(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c120.2
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 120200)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c489
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 489000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c120.2h70.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35050
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120.2))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120.2))
        )
        (padSet (footLayer Top)
          (connect (pad c120.2))
          (noconnect (pad c120.2))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120.2))
          (connect (pad c120.2))
          (noconnect (pad c120.2))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120.2))
          (noconnect (pad c120.2))
        )
      )
      (padstack c489h326
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 163000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c489))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c489))
        )
        (padSet (footLayer Top)
          (connect (pad c489))
          (noconnect (pad c489))
        )
        (padSet (footLayer Inner)
          (clearance (pad c489))
          (connect (pad c489))
          (noconnect (pad c489))
        )
        (padSet (footLayer Bottom)
          (connect (pad c489))
          (noconnect (pad c489))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "57865555"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-09-11-16:24:05)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4152500 223200
                        (width 20000)
                      )
                      (pt 1092500 223200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1092500 223200
                        (width 20000)
                      )
                      (pt 1092500 -807800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1092500 -807800
                        (width 20000)
                      )
                      (pt -4152500 -807800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4152500 -807800
                        (width 20000)
                      )
                      (pt -4152500 223200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4152500 223200
                        (width 10000)
                      )
                      (pt 1092500 223200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1092500 223200
                        (width 10000)
                      )
                      (pt 1092500 -807800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1092500 -807800
                        (width 10000)
                      )
                      (pt -4152500 -807800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4152500 -807800
                        (width 10000)
                      )
                      (pt -4152500 223200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1192500 387700)
                    (pt 1192500 -907800)
                    (pt -4252500 -907800)
                    (pt -4252500 387700)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -20000 277700
                        (width 20000)
                      )
                      (pt -20000 277700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 9950)
                        (begin
                          (pt -20000 277700
                            (width 20000)
                          )
                        )
                        (center 1073741824 5395688)
                        (end
                          (pt 0 277700
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 277700
                        (width 20000)
                      )
                      (pt 0 277700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 9950)
                        (begin
                          (pt 0 277700
                            (width 20000)
                          )
                        )
                        (center -1084533199 5395688)
                        (end
                          (pt -20000 277700
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -6000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 2
            (pt -133000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -133000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 3
            (pt -260000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 4
            (pt -387000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -387000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 5
            (pt -514000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -514000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 6
            (pt -641000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -641000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 7
            (pt -768000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -768000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 8
            (pt -895000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -895000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 9
            (pt -1022000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1022000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 10
            (pt -1149000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1149000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 11
            (pt -1276000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1276000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 12
            (pt -1403000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1403000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 13
            (pt -1530000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1530000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 14
            (pt -1657000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1657000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 15
            (pt -1784000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1784000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 16
            (pt -1911000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1911000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 17
            (pt -2038000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2038000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 18
            (pt -2165000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2165000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 19
            (pt -2292000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2292000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 20
            (pt -2419000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2419000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 21
            (pt -2546000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2546000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 22
            (pt -2673000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2673000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 23
            (pt -2800000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2800000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 24
            (pt -2927000 -197300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2927000 -197300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 25
            (pt -3054000 -7300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3054000 -7300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 26
            (pt -6000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 27
            (pt -133000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -133000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 28
            (pt -260000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 29
            (pt -387000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -387000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 30
            (pt -514000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -514000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 31
            (pt -641000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -641000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 32
            (pt -768000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -768000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 33
            (pt -895000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -895000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 34
            (pt -1022000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1022000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 35
            (pt -1149000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1149000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 36
            (pt -1276000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1276000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 37
            (pt -1403000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1403000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 38
            (pt -1530000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1530000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 39
            (pt -1657000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1657000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 40
            (pt -1784000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1784000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 41
            (pt -1911000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1911000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 42
            (pt -2038000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2038000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 43
            (pt -2165000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2165000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 44
            (pt -2292000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2292000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 45
            (pt -2419000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2419000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 46
            (pt -2546000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2546000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 47
            (pt -2673000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2673000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 48
            (pt -2800000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2800000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 49
            (pt -2927000 -577200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2927000 -577200)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 50
            (pt -3054000 -387300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3054000 -387300)
                  (angle 90)
                  (padstackGroup default (padstack c120.2h70.1))
                )
              )
            )
          )
          (pin 51
            (pt -3854000 -292300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3854000 -292300)
                  (angle 90)
                  (padstackGroup default (padstack c489h326))
                )
              )
            )
          )
          (pin 52
            (pt 794000 -292300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 794000 -292300)
                  (angle 90)
                  (padstackGroup default (padstack c489h326))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 5786555-5.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

