COMPONENT	NAME=5786555-5	VALUE=5786555-5	PREFIX=J	SYMBOLS=1	PACKAGE=66	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=5786555-5
Mouser Part Number=571-5786555-5
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=571-5786555-5
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,-15.300000190734863,-3,8.850000381469727
COMPONENT_TYPE_ID=
DATASHEET=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F5786555%7FA2%7Fpdf%7FEnglish%7FENG_CD_5786555_A2.pdf%7F5786555-5
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1421190/560231/2.49/52/4/Connector
PACKAGE	NAME=57865555	X1=0	Y1=0	LAYER=4
LINE	X1=-41525000	Y1=2232000	X2=10925000	Y2=2232000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10925000	Y1=2232000	X2=10925000	Y2=-8078000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10925000	Y1=-8078000	X2=-41525000	Y2=-8078000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-41525000	Y1=-8078000	X2=-41525000	Y2=2232000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-42525000	Y1=3877000	X2=11925000	Y2=3877000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11925000	Y1=3877000	X2=11925000	Y2=-9078000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11925000	Y1=-9078000	X2=-42525000	Y2=-9078000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-42525000	Y1=-9078000	X2=-42525000	Y2=3877000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-200000	Y1=2777000	X2=-200000	Y2=2777000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100500	YM=2777500	X1=-200000	Y1=2777000	X2=0	Y2=2777000	RADIUS=99500	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=0	Y1=2777000	X2=0	Y2=2777000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100500	YM=2777500	X1=0	Y1=2777000	X2=-200000	Y2=2777000	RADIUS=99500	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-60000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=701000	PADNAME=1
PAD	XM=-1330000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=701000	PADNAME=2
PAD	XM=-2600000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=701000	PADNAME=3
PAD	XM=-3870000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=701000	PADNAME=4
PAD	XM=-5140000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=701000	PADNAME=5
PAD	XM=-6410000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=701000	PADNAME=6
PAD	XM=-7680000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=701000	PADNAME=7
PAD	XM=-8950000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=701000	PADNAME=8
PAD	XM=-10220000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=701000	PADNAME=9
PAD	XM=-11490000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=701000	PADNAME=10
PAD	XM=-12760000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=701000	PADNAME=11
PAD	XM=-14030000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=701000	PADNAME=12
PAD	XM=-15300000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=701000	PADNAME=13
PAD	XM=-16570000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=701000	PADNAME=14
PAD	XM=-17840000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=701000	PADNAME=15
PAD	XM=-19110000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=701000	PADNAME=16
PAD	XM=-20380000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=701000	PADNAME=17
PAD	XM=-21650000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=701000	PADNAME=18
PAD	XM=-22920000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=701000	PADNAME=19
PAD	XM=-24190000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=701000	PADNAME=20
PAD	XM=-25460000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=701000	PADNAME=21
PAD	XM=-26730000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=701000	PADNAME=22
PAD	XM=-28000000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=701000	PADNAME=23
PAD	XM=-29270000	YM=-1973000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=701000	PADNAME=24
PAD	XM=-30540000	YM=-73000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=701000	PADNAME=25
PAD	XM=-60000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=701000	PADNAME=26
PAD	XM=-1330000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=701000	PADNAME=27
PAD	XM=-2600000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=701000	PADNAME=28
PAD	XM=-3870000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=701000	PADNAME=29
PAD	XM=-5140000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=701000	PADNAME=30
PAD	XM=-6410000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=701000	PADNAME=31
PAD	XM=-7680000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=701000	PADNAME=32
PAD	XM=-8950000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=701000	PADNAME=33
PAD	XM=-10220000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=701000	PADNAME=34
PAD	XM=-11490000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=35	FORM=0	ROTATION=90	DRILL=701000	PADNAME=35
PAD	XM=-12760000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=36	FORM=0	ROTATION=90	DRILL=701000	PADNAME=36
PAD	XM=-14030000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=37	FORM=0	ROTATION=90	DRILL=701000	PADNAME=37
PAD	XM=-15300000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=38	FORM=0	ROTATION=90	DRILL=701000	PADNAME=38
PAD	XM=-16570000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=39	FORM=0	ROTATION=90	DRILL=701000	PADNAME=39
PAD	XM=-17840000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=40	FORM=0	ROTATION=90	DRILL=701000	PADNAME=40
PAD	XM=-19110000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=41	FORM=0	ROTATION=90	DRILL=701000	PADNAME=41
PAD	XM=-20380000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=42	FORM=0	ROTATION=90	DRILL=701000	PADNAME=42
PAD	XM=-21650000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=43	FORM=0	ROTATION=90	DRILL=701000	PADNAME=43
PAD	XM=-22920000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=44	FORM=0	ROTATION=90	DRILL=701000	PADNAME=44
PAD	XM=-24190000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=45	FORM=0	ROTATION=90	DRILL=701000	PADNAME=45
PAD	XM=-25460000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=46	FORM=0	ROTATION=90	DRILL=701000	PADNAME=46
PAD	XM=-26730000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=47	FORM=0	ROTATION=90	DRILL=701000	PADNAME=47
PAD	XM=-28000000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=48	FORM=0	ROTATION=90	DRILL=701000	PADNAME=48
PAD	XM=-29270000	YM=-5772000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=49	FORM=0	ROTATION=90	DRILL=701000	PADNAME=49
PAD	XM=-30540000	YM=-3873000	WIDTH=1202000	HEIGHT=1202000	LAYER=100	PINNUMBER=50	FORM=0	ROTATION=90	DRILL=701000	PADNAME=50
PAD	XM=-38540000	YM=-2923000	WIDTH=4890000	HEIGHT=4890000	LAYER=100	PINNUMBER=51	FORM=0	ROTATION=90	DRILL=3260000	PADNAME=51
PAD	XM=7940000	YM=-2923000	WIDTH=4890000	HEIGHT=4890000	LAYER=100	PINNUMBER=52	FORM=0	ROTATION=90	DRILL=3260000	PADNAME=52
TEXT	CONTENT=0	X1=-15300000	Y1=-2600000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=110
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-66040000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-66040000	X2=5080000	Y2=-66040000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-66040000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=24	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=25	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=26	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=27	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=28	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=29	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=30	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=31	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=32	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=33	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=34	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-20320000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=35	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-22860000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=36	X1=17018000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-25400000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=37	X1=17018000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-27940000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=38	X1=17018000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-30480000	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=39	X1=17018000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-33020000	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=40	X1=17018000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-35560000	PINNUMBER=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=41	X1=17018000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-38100000	PINNUMBER=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=42	X1=17018000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-40640000	PINNUMBER=43	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=43	X1=17018000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-43180000	PINNUMBER=44	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=44	X1=17018000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-45720000	PINNUMBER=45	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=45	X1=17018000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-48260000	PINNUMBER=46	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=46	X1=17018000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-50800000	PINNUMBER=47	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=47	X1=17018000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-53340000	PINNUMBER=48	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=48	X1=17018000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-55880000	PINNUMBER=49	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=49	X1=17018000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-58420000	PINNUMBER=50	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=50	X1=17018000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-60960000	PINNUMBER=51	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=51	X1=17018000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-63500000	PINNUMBER=52	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=52	X1=17018000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=5786555-5	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=5786555-5	ENGLISH=5786555-5	FRENCH=5786555-5
