;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "5787395-5"
   (description "TE Connectivity Amplimite .050 III Series 50 Way Right Angle Panel Mount PCB D-sub Connector, Socket")
   (family "CON")
   (package "57873955")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F5787395%7FB%7Fpdf%7FEnglish%7FENG_CD_5787395_B.pdf%7F5787395-5")
   (attribute "Geometry.Height" "10.31mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "5787395-5")
   (attribute "Mouser Part Number" "571-5787395-5")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/5787395-5?qs=Lu3apKW7jUjLun%252BUYfl%252BvA%3D%3D")
   (attribute "Arrow Part Number" "5787395-5")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/5787395-5/te-connectivity")
   (gate
    (symbol "5787395-5")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
    (pin "16" 16 PS)
    (pin "17" 17 PS)
    (pin "18" 18 PS)
    (pin "19" 19 PS)
    (pin "20" 20 PS)
    (pin "21" 21 PS)
    (pin "22" 22 PS)
    (pin "23" 23 PS)
    (pin "24" 24 PS)
    (pin "25" 25 PS)
    (pin "26" 26 PS)
    (pin "27" 27 PS)
    (pin "28" 28 PS)
    (pin "29" 29 PS)
    (pin "30" 30 PS)
    (pin "31" 31 PS)
    (pin "32" 32 PS)
    (pin "33" 33 PS)
    (pin "34" 34 PS)
    (pin "35" 35 PS)
    (pin "36" 36 PS)
    (pin "37" 37 PS)
    (pin "38" 38 PS)
    (pin "39" 39 PS)
    (pin "40" 40 PS)
    (pin "41" 41 PS)
    (pin "42" 42 PS)
    (pin "43" 43 PS)
    (pin "44" 44 PS)
    (pin "45" 45 PS)
    (pin "46" 46 PS)
    (pin "47" 47 PS)
    (pin "48" 48 PS)
    (pin "49" 49 PS)
    (pin "50" 50 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "5787395-5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -2600) (pt 200 -2600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "57873955"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -41.465 -10.48)
      (pt 10.985 -10.48)
      (pt 10.985 1.28)
      (pt -41.465 1.28)
      (pt -41.465 -10.48))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -32.59 -15.59)
      (pt 2.11 -15.59)
      (pt 2.11 -10.48)
      (pt -32.59 -10.48)
      (pt -32.59 -15.59))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -41.465 -10.48)
      (pt 10.985 -10.48)
      (pt 10.985 1.28)
      (pt -41.465 1.28)
      (pt -41.465 -10.48))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -42.465 2.28)
      (pt 11.985 2.28)
      (pt 11.985 -16.59)
      (pt -42.465 -16.59)
      (pt -42.465 2.28))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -1.270 -1.900) (padstack 0))
   (leg 3 (pt -2.540 0.000) (padstack 0))
   (leg 4 (pt -3.810 -1.900) (padstack 0))
   (leg 5 (pt -5.080 0.000) (padstack 0))
   (leg 6 (pt -6.350 -1.900) (padstack 0))
   (leg 7 (pt -7.620 0.000) (padstack 0))
   (leg 8 (pt -8.890 -1.900) (padstack 0))
   (leg 9 (pt -10.160 0.000) (padstack 0))
   (leg 10 (pt -11.430 -1.900) (padstack 0))
   (leg 11 (pt -12.700 0.000) (padstack 0))
   (leg 12 (pt -13.970 -1.900) (padstack 0))
   (leg 13 (pt -15.240 0.000) (padstack 0))
   (leg 14 (pt -16.510 -1.900) (padstack 0))
   (leg 15 (pt -17.780 0.000) (padstack 0))
   (leg 16 (pt -19.050 -1.900) (padstack 0))
   (leg 17 (pt -20.320 0.000) (padstack 0))
   (leg 18 (pt -21.590 -1.900) (padstack 0))
   (leg 19 (pt -22.860 0.000) (padstack 0))
   (leg 20 (pt -24.130 -1.900) (padstack 0))
   (leg 21 (pt -25.400 0.000) (padstack 0))
   (leg 22 (pt -26.670 -1.900) (padstack 0))
   (leg 23 (pt -27.940 0.000) (padstack 0))
   (leg 24 (pt -29.210 -1.900) (padstack 0))
   (leg 25 (pt -30.480 0.000) (padstack 0))
   (leg 26 (pt 0.000 -3.800) (padstack 0))
   (leg 27 (pt -1.270 -5.700) (padstack 0))
   (leg 28 (pt -2.540 -3.800) (padstack 0))
   (leg 29 (pt -3.810 -5.700) (padstack 0))
   (leg 30 (pt -5.080 -3.800) (padstack 0))
   (leg 31 (pt -6.350 -5.700) (padstack 0))
   (leg 32 (pt -7.620 -3.800) (padstack 0))
   (leg 33 (pt -8.890 -5.700) (padstack 0))
   (leg 34 (pt -10.160 -3.800) (padstack 0))
   (leg 35 (pt -11.430 -5.700) (padstack 0))
   (leg 36 (pt -12.700 -3.800) (padstack 0))
   (leg 37 (pt -13.970 -5.700) (padstack 0))
   (leg 38 (pt -15.240 -3.800) (padstack 0))
   (leg 39 (pt -16.510 -5.700) (padstack 0))
   (leg 40 (pt -17.780 -3.800) (padstack 0))
   (leg 41 (pt -19.050 -5.700) (padstack 0))
   (leg 42 (pt -20.320 -3.800) (padstack 0))
   (leg 43 (pt -21.590 -5.700) (padstack 0))
   (leg 44 (pt -22.860 -3.800) (padstack 0))
   (leg 45 (pt -24.130 -5.700) (padstack 0))
   (leg 46 (pt -25.400 -3.800) (padstack 0))
   (leg 47 (pt -26.670 -5.700) (padstack 0))
   (leg 48 (pt -27.940 -3.800) (padstack 0))
   (leg 49 (pt -29.210 -5.700) (padstack 0))
   (leg 50 (pt -30.480 -3.800) (padstack 0))
   (leg MH1 (pt 8.000 -3.800) (padstack 51))
   (leg MH2 (pt -38.480 -3.800) (padstack 52))
   (padstack 0
    (hole 0.86)
    (plated true)
    (pad (layer TCOP) (round 1.397))
    (pad (layer INNER) (round 1.397))
    (pad (layer BCOP) (round 1.397))
   )
   (padstack 1
    (hole 0.86)
    (plated true)
    (pad (layer TCOP) (square 1.397))
    (pad (layer INNER) (round 1.397))
    (pad (layer BCOP) (square 1.397))
   )
   (padstack 51
    (hole 2.82)
    (plated true)
    (pad (layer TCOP) (round 4.230))
    (pad (layer INNER) (round 4.230))
    (pad (layer BCOP) (round 4.230))
   )
   (padstack 52
    (hole 2.82)
    (plated true)
    (pad (layer TCOP) (round 4.230))
    (pad (layer INNER) (round 4.230))
    (pad (layer BCOP) (round 4.230))
   )
   (model "5787395-5.stp"
    (euler 90 0 0)
    (offset -15.239999771118164 -15.5 4.369999885559082)
   )
  )
 )
)
