(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 155)
    (zones 0)
    (modules 11)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (trace_clearance 0.09)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.09)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.6 3.6)
    (pad_drill 1.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad13)")
  (net 6 "Net-(J2-Pad21)")
  (net 7 "Net-(J2-Pad8)")
  (net 8 "Net-(J2-Pad20)")
  (net 9 "Net-(J2-Pad7)")
  (net 10 "Net-(J2-Pad19)")
  (net 11 "Net-(J2-Pad6)")
  (net 12 "Net-(J2-Pad18)")
  (net 13 "Net-(J2-Pad5)")
  (net 14 "Net-(J2-Pad17)")
  (net 15 "Net-(J2-Pad4)")
  (net 16 "Net-(J2-Pad16)")
  (net 17 "Net-(J2-Pad3)")
  (net 18 "Net-(J2-Pad15)")
  (net 19 "Net-(J2-Pad2)")
  (net 20 "Net-(J2-Pad14)")
  (net 21 "Net-(J2-Pad1)")
  (net 22 GND)
  (net 23 "Net-(J3-Pad3)")
  (net 24 /23)
  (net 25 /10)
  (net 26 /22)
  (net 27 /9)

  (net_class Default "This is the default net class."
    (clearance 0.09)
    (trace_width 0.09)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /22)
    (add_net /23)
    (add_net /9)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad3)")
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 62CF574E)
    (at -74.5 -15)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /62D35D68)
    (fp_text reference J11 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 /23))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 25 /10))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 62CF3FDE)
    (at -66.14 0)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /62D18451)
    (fp_text reference J7 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 26 /22))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 27 /9))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 62CF57C9)
    (at -74.5 0)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /62D35D61)
    (fp_text reference J10 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 /23))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 25 /10))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 62CF3F8A)
    (at -66.14 -7.5)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /62D16611)
    (fp_text reference J6 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 26 /22))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 27 /9))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 62CF5844)
    (at -74.5 -22.5)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /62D35D5A)
    (fp_text reference J9 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 /23))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 25 /10))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 62CF3F36)
    (at -66.14 -15)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /62D15912)
    (fp_text reference J5 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 26 /22))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 27 /9))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 62CF58BF)
    (at -74.5 -7.5)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /62D35D53)
    (fp_text reference J8 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 /23))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 25 /10))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 62CF3EE2)
    (at -66 -22.5)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /62CF3D63)
    (fp_text reference J4 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 26 /22))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 27 /9))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0my_footprints:Omnetics_21Pin (layer B.Cu) (tedit 62CEDF70) (tstamp 62CF3F3B)
    (at -6.35 0.17 180)
    (path /62CF3030)
    (fp_text reference J3 (at 0 9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DB21_Male (at 0 7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -20.005 -3.81) (end 7.305 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.305 3.81) (end -20.005 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -20.005 -3.81) (end -20.005 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.305 -3.81) (end 7.305 3.81) (layer B.SilkS) (width 0.12))
    (pad 0 thru_hole circle (at 4.636 0 180) (size 3.6 3.6) (drill 1.7) (layers *.Cu *.Mask)
      (net 22 GND) (zone_connect 2))
    (pad 0 thru_hole circle (at -17.336 0 180) (size 3.6 3.6) (drill 1.7) (layers *.Cu *.Mask)
      (net 22 GND) (zone_connect 2))
    (pad 1 thru_hole oval (at 0 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad1)"))
    (pad 12 thru_hole oval (at -0.64 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad14)"))
    (pad 2 thru_hole oval (at -1.27 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at -2.54 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at -3.81 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 5 thru_hole oval (at -5.08 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 6 thru_hole oval (at -6.35 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (pad 7 thru_hole oval (at -7.62 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad6)"))
    (pad 8 thru_hole oval (at -8.89 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 9 thru_hole oval (at -10.16 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad8)"))
    (pad 10 thru_hole oval (at -11.43 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 27 /9))
    (pad 11 thru_hole oval (at -12.7 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 25 /10))
    (pad 13 thru_hole oval (at -1.91 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at -3.18 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at -4.45 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at -5.72 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at -6.99 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at -8.26 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at -9.53 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad21)"))
    (pad 20 thru_hole oval (at -10.8 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 26 /22))
    (pad 21 thru_hole oval (at -12.07 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 24 /23))
    (model C:/Users/Cir/Documents/NIST_Research/CryoCircuits/New_CryoCircuits/TriMicroDConverter/Basic21PinOmnetics.STEP
      (offset (xyz 7.3 -3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector:Norcomp-380-025-113L001-microd_NoLeads (layer B.Cu) (tedit 62CEDF9B) (tstamp 6108A058)
    (at -33.45 0.05 180)
    (tags "380-025-213L001 ")
    (path /610D72BE)
    (fp_text reference J2 (at 0.55 2.05 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at 0.365 -6 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -8.08 1.51) (end -9.08 0.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.08 0.51) (end -9.08 -1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.08 -1.51) (end 9.08 -1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.08 -1.51) (end 9.08 1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.08 1.51) (end -8.08 1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -14.85 -3.675) (end 14.85 -3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 14.85 -3.675) (end 14.85 3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 14.85 3.675) (end -14.85 3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start -14.85 3.675) (end -14.85 -3.675) (layer B.CrtYd) (width 0.15))
    (fp_text user "Male / Plug" (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user 1 (at -7.62 2.54 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 thru_hole circle (at -12.275 0 180) (size 3.6 3.6) (drill 1.7) (layers *.Cu *.Mask)
      (net 22 GND) (zone_connect 2))
    (pad 0 thru_hole circle (at 12.275 0 180) (size 3.6 3.6) (drill 1.7) (layers *.Cu *.Mask)
      (net 22 GND) (zone_connect 2))
    (pad 13 thru_hole oval (at 7.62 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad13)"))
    (pad 25 thru_hole oval (at 6.985 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 12 thru_hole oval (at 6.35 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 24 thru_hole oval (at 5.715 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 11 thru_hole oval (at 5.08 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 23 thru_hole oval (at 4.445 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 24 /23))
    (pad 10 thru_hole oval (at 3.81 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 25 /10))
    (pad 22 thru_hole oval (at 3.175 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 26 /22))
    (pad 9 thru_hole oval (at 2.54 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 27 /9))
    (pad 21 thru_hole oval (at 1.905 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad21)"))
    (pad 8 thru_hole oval (at 1.27 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad8)"))
    (pad 20 thru_hole oval (at 0.635 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad20)"))
    (pad 7 thru_hole oval (at 0 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 19 thru_hole oval (at -0.635 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad19)"))
    (pad 6 thru_hole oval (at -1.27 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad6)"))
    (pad 18 thru_hole oval (at -1.905 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad18)"))
    (pad 5 thru_hole oval (at -2.54 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (pad 17 thru_hole oval (at -3.175 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad17)"))
    (pad 4 thru_hole oval (at -3.81 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 16 thru_hole oval (at -4.445 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad16)"))
    (pad 3 thru_hole oval (at -5.08 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 15 thru_hole oval (at -5.715 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad15)"))
    (pad 2 thru_hole oval (at -6.35 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 14 thru_hole oval (at -6.985 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad14)"))
    (pad 1 thru_hole oval (at -7.62 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad1)"))
    (model ${KIPRJMOD}/footprints/380-025-113L001.STEP
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 6112AE65)
    (at -55 0 90)
    (descr "Through hole straight pin header, 2x02, 1.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 1.00mm double row")
    (path /61118FCF)
    (fp_text reference J1 (at 3 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 0.5 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2) (end 2.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 2.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.71 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0) (end -0.71 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 -0.56) (end 1.71 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.56) (end 1.71 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.71 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.56) (end 0.605507 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 1.56) (end 1.71 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.56) (end -0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 0.075) (end -0.075 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.5) (end -0.65 0.075) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.5) (end -0.65 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.5) (end 1.65 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.075 -0.5) (end 1.65 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.5 0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 1 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 1 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -78 -25.5) (end -78 -4) (layer Edge.Cuts) (width 0.05) (tstamp 62CF505E))
  (gr_line (start -77 -25.5) (end -78 -25.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -60.5 -25.5) (end -77 -25.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -60.5 -4) (end -60.5 -25.5) (layer Edge.Cuts) (width 0.01) (tstamp 62CF5218))
  (gr_line (start -57.5 -4) (end -60.5 -4) (layer Edge.Cuts) (width 0.01) (tstamp 62CF521B))
  (gr_line (start -57.5 4.25) (end -78 4.25) (layer Edge.Cuts) (width 0.01) (tstamp 62CF4488))
  (gr_text "J2 & J3" (at -34.1 -2.04) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "TriMicroDConvert_21Pin_V1\nAugust 2021\nRyan Morgenstern" (at -53.01 2.38) (layer B.SilkS) (tstamp 6112B074)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text "TriMicroDConvert_21Pin_V1\nAugust 2021\nRyan Morgenstern" (at -52.92 2.3) (layer F.SilkS) (tstamp 6112B070)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_line (start -78 -4) (end -78 4.25) (layer Edge.Cuts) (width 0.05) (tstamp 62CF4216))
  (gr_line (start 14 -4) (end -57.5 -4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -14 4.25) (end -57.5 4.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14 4.25) (end -14 4.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14 -4) (end 14 4.25) (layer Edge.Cuts) (width 0.05))

  (segment (start -54 -1) (end -53.509999 -1.490001) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -42.089398 -2.4) (end -52.6 -2.4) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -40.435 -0.745602) (end -42.089398 -2.4) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -52.6 -2.4) (end -54 -1) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -40.435 0.6) (end -40.435 -0.745602) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -52.409999 1.590001) (end -54 0) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -51.4 2.6) (end -54 0) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -41.554398 2.6) (end -51.4 2.6) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -39.8 0.845602) (end -41.554398 2.6) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -39.8 -0.5) (end -39.8 0.845602) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -39.165 -0.745602) (end -39.165 0.6) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -40.089408 -1.67001) (end -39.165 -0.745602) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -40.980009 -2.580009) (end -39.165 -0.765) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -53.419991 -2.580009) (end -40.980009 -2.580009) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -39.165 -0.765) (end -39.165 0.6) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -55 -1) (end -53.419991 -2.580009) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -52.2 2.8) (end -53.229989 1.770011) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -40.484398 2.8) (end -52.2 2.8) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -53.229989 1.770011) (end -55 0) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -38.53 0.845602) (end -40.484398 2.8) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -38.53 -0.5) (end -38.53 0.845602) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -34.89992 3.21008) (end -37.51 0.6) (width 0.09) (layer B.Cu) (net 24))
  (segment (start -37.51 0.6) (end -37.895 0.6) (width 0.09) (layer B.Cu) (net 24))
  (segment (start 3.43992 3.21008) (end -34.89992 3.21008) (width 0.09) (layer B.Cu) (net 24))
  (segment (start 5.72 0.93) (end 3.43992 3.21008) (width 0.09) (layer B.Cu) (net 24))
  (segment (start 5.72 -0.8) (end 5.72 0.93) (width 0.09) (layer B.Cu) (net 24))
  (segment (start -37.26 0.845602) (end -37.26 -0.5) (width 0.09) (layer F.Cu) (net 25))
  (segment (start -34.895513 3.210089) (end -37.26 0.845602) (width 0.09) (layer F.Cu) (net 25))
  (segment (start 3.439911 3.210089) (end -34.895513 3.210089) (width 0.09) (layer F.Cu) (net 25))
  (segment (start 6.35 0.3) (end 3.439911 3.210089) (width 0.09) (layer F.Cu) (net 25))
  (segment (start 1.334572 3.03) (end 2.35 3.03) (width 0.09) (layer B.Cu) (net 26))
  (segment (start 4.45 0.93) (end 4.45 -0.8) (width 0.09) (layer B.Cu) (net 26))
  (segment (start 1.334502 3.03007) (end 1.334572 3.03) (width 0.09) (layer B.Cu) (net 26))
  (segment (start -33.80993 3.03007) (end 1.334502 3.03007) (width 0.09) (layer B.Cu) (net 26))
  (segment (start 2.35 3.03) (end 4.45 0.93) (width 0.09) (layer B.Cu) (net 26))
  (segment (start -36.24 0.6) (end -33.80993 3.03007) (width 0.09) (layer B.Cu) (net 26))
  (segment (start -36.625 0.6) (end -36.24 0.6) (width 0.09) (layer B.Cu) (net 26))
  (segment (start 2.34992 3.03008) (end 5.08 0.3) (width 0.09) (layer F.Cu) (net 27))
  (segment (start -33.805522 3.03008) (end 2.34992 3.03008) (width 0.09) (layer F.Cu) (net 27))
  (segment (start -35.99 0.845602) (end -33.805522 3.03008) (width 0.09) (layer F.Cu) (net 27))
  (segment (start -35.99 -0.5) (end -35.99 0.845602) (width 0.09) (layer F.Cu) (net 27))
  (segment (start 3.18 0.94) (end 3.18 -0.8) (width 0.09) (layer B.Cu) (net 6))
  (segment (start 3.17 0.94) (end 3.18 0.94) (width 0.09) (layer B.Cu) (net 6))
  (segment (start 1.25994 2.85006) (end 3.17 0.94) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -32.71994 2.85006) (end 1.25994 2.85006) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -34.97 0.6) (end -32.71994 2.85006) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -35.355 0.6) (end -34.97 0.6) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -34.72 0.845602) (end -34.72 -0.5) (width 0.09) (layer F.Cu) (net 7))
  (segment (start -32.715532 2.85007) (end -34.72 0.845602) (width 0.09) (layer F.Cu) (net 7))
  (segment (start 1.25993 2.85007) (end -32.715532 2.85007) (width 0.09) (layer F.Cu) (net 7))
  (segment (start 3.81 0.3) (end 1.25993 2.85007) (width 0.09) (layer F.Cu) (net 7))
  (segment (start 0.17 2.67) (end 1.91 0.93) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -0.845478 2.67005) (end -0.845428 2.67) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -31.62995 2.67005) (end -0.845478 2.67005) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -0.845428 2.67) (end 0.17 2.67) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -33.12 1.18) (end -31.62995 2.67005) (width 0.09) (layer B.Cu) (net 8))
  (segment (start 1.91 0.93) (end 1.91 -0.8) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -33.12 1.175602) (end -33.12 1.18) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -33.695602 0.6) (end -33.12 1.175602) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -34.085 0.6) (end -33.695602 0.6) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -31.625542 2.67006) (end 0.16994 2.67006) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -33.45 0.845602) (end -31.625542 2.67006) (width 0.09) (layer F.Cu) (net 9))
  (segment (start 0.16994 2.67006) (end 2.54 0.3) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -33.45 -0.5) (end -33.45 0.845602) (width 0.09) (layer F.Cu) (net 9))
  (segment (start 0.64 0.93) (end 0.64 -0.8) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -0.92004 2.49004) (end 0.64 0.93) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -30.53996 2.49004) (end -0.92004 2.49004) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -32.43 0.6) (end -30.53996 2.49004) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -32.815 0.6) (end -32.43 0.6) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -32.18 0.845602) (end -32.18 -0.5) (width 0.09) (layer F.Cu) (net 11))
  (segment (start -30.535552 2.49005) (end -32.18 0.845602) (width 0.09) (layer F.Cu) (net 11))
  (segment (start -0.92005 2.49005) (end -30.535552 2.49005) (width 0.09) (layer F.Cu) (net 11))
  (segment (start 1.27 0.3) (end -0.92005 2.49005) (width 0.09) (layer F.Cu) (net 11))
  (segment (start -31.545 0.6) (end -31.16 0.6) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -2.120039 -3.220039) (end -29.070563 -3.220039) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -31.545 -0.745602) (end -31.545 0.6) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -29.070563 -3.220039) (end -31.545 -0.745602) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -0.63 -1.73) (end -2.120039 -3.220039) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -0.63 -0.8) (end -0.63 -1.73) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -30.91 -1.150538) (end -30.9 -1.160538) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -30.91 -0.5) (end -30.91 -1.150538) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -30.9 -1.160538) (end -30.9 -1.4) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -30.9 -1.4) (end -29.1 -3.2) (width 0.09) (layer F.Cu) (net 13))
  (segment (start 0 -0.350538) (end 0 0.3) (width 0.09) (layer F.Cu) (net 13))
  (segment (start 0 -1.1306) (end 0 -0.350538) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -2.109429 -3.240029) (end 0 -1.1306) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -28.014543 -3.240029) (end -2.109429 -3.240029) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -28.054572 -3.2) (end -28.014543 -3.240029) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -29.1 -3.2) (end -28.054572 -3.2) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -27.980572 -3.04003) (end -30.275 -0.745602) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -3.14003 -3.04003) (end -27.980572 -3.04003) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -1.9 -1.8) (end -3.14003 -3.04003) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -30.275 -0.745602) (end -30.275 -0.050538) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -30.275 -0.050538) (end -30.275 0.6) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -1.9 -0.8) (end -1.9 -1.8) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -1.27 -1.050602) (end -3.279417 -3.060019) (width 0.09) (layer F.Cu) (net 15))
  (segment (start -1.27 0.3) (end -1.27 -1.050602) (width 0.09) (layer F.Cu) (net 15))
  (segment (start -3.279417 -3.060019) (end -27.939981 -3.060019) (width 0.09) (layer F.Cu) (net 15))
  (segment (start -29.64 -1.36) (end -29.64 -0.5) (width 0.09) (layer F.Cu) (net 15))
  (segment (start -27.939981 -3.060019) (end -29.64 -1.36) (width 0.09) (layer F.Cu) (net 15))
  (segment (start -26.890582 -2.86002) (end -29.005 -0.745602) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -29.005 -0.745602) (end -29.005 0.6) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -4.36002 -2.86002) (end -26.890582 -2.86002) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -3.17 -1.67) (end -4.36002 -2.86002) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -3.17 -0.8) (end -3.17 -1.67) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -2.54 -0.350538) (end -2.54 0.3) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -4.369407 -2.880009) (end -2.54 -1.050602) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -2.54 -1.050602) (end -2.54 -0.350538) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -26.819991 -2.880009) (end -4.369407 -2.880009) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -28.37 -1.33) (end -26.819991 -2.880009) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -28.37 -0.5) (end -28.37 -1.33) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -27.735 -0.050538) (end -27.735 0.6) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -25.800592 -2.68001) (end -27.735 -0.745602) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -6.32001 -2.68001) (end -25.800592 -2.68001) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -27.735 -0.745602) (end -27.735 -0.050538) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -4.44 -0.8) (end -6.32001 -2.68001) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -5.08 0.3) (end -5.08 -1.48) (width 0.09) (layer F.Cu) (net 19))
  (segment (start -5.08 -1.48) (end -6.3 -2.7) (width 0.09) (layer F.Cu) (net 19))
  (segment (start -24.31999 -2.68001) (end -25.71999 -2.68001) (width 0.09) (layer F.Cu) (net 19))
  (segment (start -24.3 -2.7) (end -24.31999 -2.68001) (width 0.09) (layer F.Cu) (net 19))
  (segment (start -6.3 -2.7) (end -24.3 -2.7) (width 0.09) (layer F.Cu) (net 19))
  (segment (start -27.1 -1.3) (end -27.1 -0.5) (width 0.09) (layer F.Cu) (net 19))
  (segment (start -25.71999 -2.68001) (end -27.1 -1.3) (width 0.09) (layer F.Cu) (net 19))
  (segment (start -26.465 -0.050538) (end -26.465 0.6) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -24.710602 -2.5) (end -26.465 -0.745602) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -7.4 -2.5) (end -24.710602 -2.5) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -6.169999 -1.259999) (end -6.169999 -1.269999) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -6.169999 -1.269999) (end -7.4 -2.5) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -26.465 -0.745602) (end -26.465 -0.050538) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -5.71 -0.8) (end -6.169999 -1.259999) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -25.83 -0.5) (end -25.83 -1.37) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -25.83 -1.37) (end -24.7 -2.5) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -24.7 -2.5) (end -7.3 -2.5) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -6.35 -1.55) (end -6.35 0.3) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -7.3 -2.5) (end -6.35 -1.55) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -72.5 0) (end -72.5 -22.5) (width 0.15) (layer F.Cu) (net 24))
  (segment (start -37.895 0.6) (end -39.795 2.5) (width 0.15) (layer B.Cu) (net 24))
  (segment (start -70 2.5) (end -72.5 0) (width 0.15) (layer B.Cu) (net 24))
  (segment (start -39.795 2.5) (end -70 2.5) (width 0.15) (layer B.Cu) (net 24))
  (segment (start -74.5 -22.5) (end -74.5 0) (width 0.15) (layer F.Cu) (net 25))
  (segment (start -37.26 -0.5) (end -39.76 -3) (width 0.15) (layer F.Cu) (net 25))
  (segment (start -39.76 -3) (end -59 -3) (width 0.15) (layer F.Cu) (net 25))
  (segment (start -59 -3) (end -64 2) (width 0.15) (layer F.Cu) (net 25))
  (segment (start -72.5 2) (end -74.5 0) (width 0.15) (layer F.Cu) (net 25))
  (segment (start -64 2) (end -72.5 2) (width 0.15) (layer F.Cu) (net 25))
  (segment (start -64.14 -14.16) (end -64.14 -14.18) (width 0.09) (layer F.Cu) (net 26))
  (segment (start -64.14 -22.68) (end -64.14 -0.18) (width 0.15) (layer F.Cu) (net 26))
  (segment (start -61.349981 -2.790019) (end -64.14 0) (width 0.15) (layer B.Cu) (net 26))
  (segment (start -38.625017 -2.790019) (end -61.349981 -2.790019) (width 0.15) (layer B.Cu) (net 26))
  (segment (start -36.625 -0.790002) (end -38.625017 -2.790019) (width 0.15) (layer B.Cu) (net 26))
  (segment (start -36.625 0.6) (end -36.625 -0.790002) (width 0.15) (layer B.Cu) (net 26))
  (segment (start -66.14 -22.68) (end -66.14 -0.18) (width 0.15) (layer F.Cu) (net 27))
  (segment (start -38.520029 -3.030029) (end -35.99 -0.5) (width 0.15) (layer B.Cu) (net 27))
  (segment (start -63.109971 -3.030029) (end -38.520029 -3.030029) (width 0.15) (layer B.Cu) (net 27))
  (segment (start -66.14 0) (end -63.109971 -3.030029) (width 0.15) (layer B.Cu) (net 27))

  (zone (net 22) (net_name GND) (layer F.Cu) (tstamp 6112B259) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15 5.3) (xy -58.2 5.3) (xy -58.2 -4.55) (xy 14.7 -4.55)
      )
    )
    (filled_polygon
      (pts
        (xy 13.340001 3.59) (xy 4.021664 3.59) (xy 6.220893 1.390771) (xy 6.242152 1.395) (xy 6.457848 1.395)
        (xy 6.6694 1.35292) (xy 6.868677 1.270376) (xy 7.048022 1.150542) (xy 7.200542 0.998022) (xy 7.320376 0.818677)
        (xy 7.40292 0.6194) (xy 7.445 0.407848) (xy 7.445 0.192152) (xy 7.40292 -0.0194) (xy 7.320376 -0.218677)
        (xy 7.200542 -0.398022) (xy 7.048022 -0.550542) (xy 6.868677 -0.670376) (xy 6.815 -0.69261) (xy 6.815 -0.907848)
        (xy 6.77292 -1.1194) (xy 6.690376 -1.318677) (xy 6.570542 -1.498022) (xy 6.418022 -1.650542) (xy 6.238677 -1.770376)
        (xy 6.0394 -1.85292) (xy 5.827848 -1.895) (xy 5.612152 -1.895) (xy 5.4006 -1.85292) (xy 5.201323 -1.770376)
        (xy 5.085 -1.692652) (xy 4.968677 -1.770376) (xy 4.7694 -1.85292) (xy 4.557848 -1.895) (xy 4.342152 -1.895)
        (xy 4.1306 -1.85292) (xy 3.931323 -1.770376) (xy 3.815 -1.692652) (xy 3.698677 -1.770376) (xy 3.4994 -1.85292)
        (xy 3.287848 -1.895) (xy 3.072152 -1.895) (xy 2.8606 -1.85292) (xy 2.661323 -1.770376) (xy 2.545 -1.692652)
        (xy 2.428677 -1.770376) (xy 2.2294 -1.85292) (xy 2.017848 -1.895) (xy 1.802152 -1.895) (xy 1.5906 -1.85292)
        (xy 1.391323 -1.770376) (xy 1.275 -1.692652) (xy 1.158677 -1.770376) (xy 0.9594 -1.85292) (xy 0.747848 -1.895)
        (xy 0.532152 -1.895) (xy 0.3206 -1.85292) (xy 0.263144 -1.829121) (xy -1.247736 -3.34) (xy 13.34 -3.34)
      )
    )
    (filled_polygon
      (pts
        (xy -31.35721 -1.904454) (xy -31.383158 -1.883159) (xy -31.468135 -1.779616) (xy -31.531278 -1.661484) (xy -31.552512 -1.591484)
        (xy -31.570161 -1.533303) (xy -31.581605 -1.41711) (xy -31.661323 -1.470376) (xy -31.8606 -1.55292) (xy -32.072152 -1.595)
        (xy -32.287848 -1.595) (xy -32.4994 -1.55292) (xy -32.698677 -1.470376) (xy -32.815 -1.392652) (xy -32.931323 -1.470376)
        (xy -33.1306 -1.55292) (xy -33.342152 -1.595) (xy -33.557848 -1.595) (xy -33.7694 -1.55292) (xy -33.968677 -1.470376)
        (xy -34.085 -1.392652) (xy -34.201323 -1.470376) (xy -34.4006 -1.55292) (xy -34.612152 -1.595) (xy -34.827848 -1.595)
        (xy -35.0394 -1.55292) (xy -35.238677 -1.470376) (xy -35.355 -1.392652) (xy -35.471323 -1.470376) (xy -35.6706 -1.55292)
        (xy -35.882152 -1.595) (xy -36.097848 -1.595) (xy -36.3094 -1.55292) (xy -36.508677 -1.470376) (xy -36.625 -1.392652)
        (xy -36.741323 -1.470376) (xy -36.9406 -1.55292) (xy -37.152152 -1.595) (xy -37.367848 -1.595) (xy -37.5794 -1.55292)
        (xy -37.778677 -1.470376) (xy -37.895 -1.392652) (xy -38.011323 -1.470376) (xy -38.2106 -1.55292) (xy -38.422152 -1.595)
        (xy -38.637848 -1.595) (xy -38.8494 -1.55292) (xy -39.048677 -1.470376) (xy -39.165 -1.392652) (xy -39.281323 -1.470376)
        (xy -39.4806 -1.55292) (xy -39.692152 -1.595) (xy -39.907848 -1.595) (xy -40.1194 -1.55292) (xy -40.318677 -1.470376)
        (xy -40.435 -1.392652) (xy -40.551323 -1.470376) (xy -40.7506 -1.55292) (xy -40.962152 -1.595) (xy -41.177848 -1.595)
        (xy -41.3894 -1.55292) (xy -41.588677 -1.470376) (xy -41.768022 -1.350542) (xy -41.920542 -1.198022) (xy -42.040376 -1.018677)
        (xy -42.12292 -0.8194) (xy -42.165 -0.607848) (xy -42.165 -0.392152) (xy -42.12292 -0.1806) (xy -42.040376 0.018677)
        (xy -41.920542 0.198022) (xy -41.768022 0.350542) (xy -41.588677 0.470376) (xy -41.53 0.494681) (xy -41.53 0.707848)
        (xy -41.48792 0.9194) (xy -41.405376 1.118677) (xy -41.285542 1.298022) (xy -41.249813 1.333751) (xy -41.836062 1.92)
        (xy -51.118335 1.92) (xy -52.219658 0.818677) (xy -52.94 0.098336) (xy -52.94 -0.104401) (xy -52.980735 -0.309191)
        (xy -53.059771 -0.5) (xy -52.980735 -0.690809) (xy -52.94 -0.895599) (xy -52.94 -1.104401) (xy -52.980735 -1.309191)
        (xy -53.06064 -1.502098) (xy -53.176644 -1.675711) (xy -53.324289 -1.823356) (xy -53.497902 -1.93936) (xy -53.690809 -2.019265)
        (xy -53.895599 -2.06) (xy -54.104401 -2.06) (xy -54.309191 -2.019265) (xy -54.5 -1.940229) (xy -54.690809 -2.019265)
        (xy -54.895599 -2.06) (xy -55.104401 -2.06) (xy -55.309191 -2.019265) (xy -55.502098 -1.93936) (xy -55.675711 -1.823356)
        (xy -55.823356 -1.675711) (xy -55.93936 -1.502098) (xy -56.019265 -1.309191) (xy -56.06 -1.104401) (xy -56.06 -0.895599)
        (xy -56.019265 -0.690809) (xy -56.012138 -0.673603) (xy -56.014502 -0.66918) (xy -56.050812 -0.549482) (xy -56.063072 -0.425)
        (xy -56.063072 0.425) (xy -56.050812 0.549482) (xy -56.014502 0.66918) (xy -55.955537 0.779494) (xy -55.876185 0.876185)
        (xy -55.779494 0.955537) (xy -55.66918 1.014502) (xy -55.549482 1.050812) (xy -55.425 1.063072) (xy -54.898593 1.063072)
        (xy -53.687202 2.274464) (xy -53.687191 2.274473) (xy -52.704455 3.25721) (xy -52.683159 3.283159) (xy -52.579616 3.368135)
        (xy -52.461484 3.431278) (xy -52.333303 3.470161) (xy -52.233404 3.48) (xy -52.233395 3.48) (xy -52.200001 3.483289)
        (xy -52.166607 3.48) (xy -40.517802 3.48) (xy -40.484398 3.48329) (xy -40.450994 3.48) (xy -40.365431 3.471573)
        (xy -40.351095 3.470161) (xy -40.351092 3.47016) (xy -40.222914 3.431278) (xy -40.104782 3.368135) (xy -40.001239 3.283159)
        (xy -39.979939 3.257205) (xy -38.328423 1.60569) (xy -38.2144 1.65292) (xy -38.002848 1.695) (xy -37.787152 1.695)
        (xy -37.5756 1.65292) (xy -37.461577 1.60569) (xy -35.477268 3.59) (xy -56.84 3.59) (xy -56.84 -3.34)
        (xy -29.921665 -3.34)
      )
    )
    (filled_polygon
      (pts
        (xy -7.03 -1.268335) (xy -7.029999 -0.562584) (xy -7.048022 -0.550542) (xy -7.200542 -0.398022) (xy -7.320376 -0.218677)
        (xy -7.40292 -0.0194) (xy -7.445 0.192152) (xy -7.445 0.407848) (xy -7.40292 0.6194) (xy -7.320376 0.818677)
        (xy -7.200542 0.998022) (xy -7.048022 1.150542) (xy -6.868677 1.270376) (xy -6.6694 1.35292) (xy -6.457848 1.395)
        (xy -6.242152 1.395) (xy -6.0306 1.35292) (xy -5.831323 1.270376) (xy -5.715 1.192652) (xy -5.598677 1.270376)
        (xy -5.3994 1.35292) (xy -5.187848 1.395) (xy -4.972152 1.395) (xy -4.7606 1.35292) (xy -4.561323 1.270376)
        (xy -4.445 1.192652) (xy -4.328677 1.270376) (xy -4.1294 1.35292) (xy -3.917848 1.395) (xy -3.702152 1.395)
        (xy -3.4906 1.35292) (xy -3.291323 1.270376) (xy -3.175 1.192652) (xy -3.058677 1.270376) (xy -2.8594 1.35292)
        (xy -2.647848 1.395) (xy -2.432152 1.395) (xy -2.2206 1.35292) (xy -2.021323 1.270376) (xy -1.905 1.192652)
        (xy -1.788677 1.270376) (xy -1.5894 1.35292) (xy -1.377848 1.395) (xy -1.162152 1.395) (xy -0.9506 1.35292)
        (xy -0.751323 1.270376) (xy -0.635 1.192652) (xy -0.604617 1.212953) (xy -1.201714 1.81005) (xy -30.253886 1.81005)
        (xy -30.368936 1.695) (xy -30.167152 1.695) (xy -29.9556 1.65292) (xy -29.756323 1.570376) (xy -29.64 1.492652)
        (xy -29.523677 1.570376) (xy -29.3244 1.65292) (xy -29.112848 1.695) (xy -28.897152 1.695) (xy -28.6856 1.65292)
        (xy -28.486323 1.570376) (xy -28.37 1.492652) (xy -28.253677 1.570376) (xy -28.0544 1.65292) (xy -27.842848 1.695)
        (xy -27.627152 1.695) (xy -27.4156 1.65292) (xy -27.216323 1.570376) (xy -27.1 1.492652) (xy -26.983677 1.570376)
        (xy -26.7844 1.65292) (xy -26.572848 1.695) (xy -26.357152 1.695) (xy -26.1456 1.65292) (xy -25.946323 1.570376)
        (xy -25.766978 1.450542) (xy -25.614458 1.298022) (xy -25.494624 1.118677) (xy -25.41208 0.9194) (xy -25.37 0.707848)
        (xy -25.37 0.494681) (xy -25.311323 0.470376) (xy -25.131978 0.350542) (xy -24.979458 0.198022) (xy -24.859624 0.018677)
        (xy -24.77708 -0.1806) (xy -24.735 -0.392152) (xy -24.735 -0.607848) (xy -24.77708 -0.8194) (xy -24.859624 -1.018677)
        (xy -24.979458 -1.198022) (xy -25.009886 -1.22845) (xy -24.418335 -1.82) (xy -7.581664 -1.82)
      )
    )
  )
  (zone (net 22) (net_name GND) (layer B.Cu) (tstamp 6112B256) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.15 5.35) (xy -58.25 5.35) (xy -58.25 -4.65) (xy 14.9 -4.65)
      )
    )
    (filled_polygon
      (pts
        (xy 13.340001 3.59) (xy 4.021664 3.59) (xy 6.17721 1.434455) (xy 6.203159 1.413159) (xy 6.221442 1.390881)
        (xy 6.242152 1.395) (xy 6.457848 1.395) (xy 6.6694 1.35292) (xy 6.868677 1.270376) (xy 7.048022 1.150542)
        (xy 7.200542 0.998022) (xy 7.320376 0.818677) (xy 7.40292 0.6194) (xy 7.445 0.407848) (xy 7.445 0.192152)
        (xy 7.40292 -0.0194) (xy 7.320376 -0.218677) (xy 7.200542 -0.398022) (xy 7.048022 -0.550542) (xy 6.868677 -0.670376)
        (xy 6.815 -0.69261) (xy 6.815 -0.907848) (xy 6.77292 -1.1194) (xy 6.690376 -1.318677) (xy 6.570542 -1.498022)
        (xy 6.418022 -1.650542) (xy 6.238677 -1.770376) (xy 6.0394 -1.85292) (xy 5.827848 -1.895) (xy 5.612152 -1.895)
        (xy 5.4006 -1.85292) (xy 5.201323 -1.770376) (xy 5.085 -1.692652) (xy 4.968677 -1.770376) (xy 4.7694 -1.85292)
        (xy 4.557848 -1.895) (xy 4.342152 -1.895) (xy 4.1306 -1.85292) (xy 3.931323 -1.770376) (xy 3.815 -1.692652)
        (xy 3.698677 -1.770376) (xy 3.4994 -1.85292) (xy 3.287848 -1.895) (xy 3.072152 -1.895) (xy 2.8606 -1.85292)
        (xy 2.661323 -1.770376) (xy 2.545 -1.692652) (xy 2.428677 -1.770376) (xy 2.2294 -1.85292) (xy 2.017848 -1.895)
        (xy 1.802152 -1.895) (xy 1.5906 -1.85292) (xy 1.391323 -1.770376) (xy 1.275 -1.692652) (xy 1.158677 -1.770376)
        (xy 0.9594 -1.85292) (xy 0.747848 -1.895) (xy 0.532152 -1.895) (xy 0.3206 -1.85292) (xy 0.121323 -1.770376)
        (xy 0.052753 -1.724559) (xy 0.053289 -1.730001) (xy 0.05 -1.763395) (xy 0.05 -1.763404) (xy 0.040161 -1.863303)
        (xy 0.001278 -1.991484) (xy -0.061865 -2.109616) (xy -0.146841 -2.213159) (xy -0.17279 -2.234455) (xy -1.278336 -3.34)
        (xy 13.34 -3.34)
      )
    )
    (filled_polygon
      (pts
        (xy -31.746577 -1.50569) (xy -31.8606 -1.55292) (xy -32.072152 -1.595) (xy -32.287848 -1.595) (xy -32.4994 -1.55292)
        (xy -32.698677 -1.470376) (xy -32.815 -1.392652) (xy -32.931323 -1.470376) (xy -33.1306 -1.55292) (xy -33.342152 -1.595)
        (xy -33.557848 -1.595) (xy -33.7694 -1.55292) (xy -33.968677 -1.470376) (xy -34.085 -1.392652) (xy -34.201323 -1.470376)
        (xy -34.4006 -1.55292) (xy -34.612152 -1.595) (xy -34.827848 -1.595) (xy -35.0394 -1.55292) (xy -35.238677 -1.470376)
        (xy -35.355 -1.392652) (xy -35.471323 -1.470376) (xy -35.6706 -1.55292) (xy -35.882152 -1.595) (xy -36.097848 -1.595)
        (xy -36.3094 -1.55292) (xy -36.508677 -1.470376) (xy -36.625 -1.392652) (xy -36.741323 -1.470376) (xy -36.9406 -1.55292)
        (xy -37.152152 -1.595) (xy -37.367848 -1.595) (xy -37.5794 -1.55292) (xy -37.778677 -1.470376) (xy -37.895 -1.392652)
        (xy -38.011323 -1.470376) (xy -38.2106 -1.55292) (xy -38.422152 -1.595) (xy -38.637848 -1.595) (xy -38.8494 -1.55292)
        (xy -38.949706 -1.511371) (xy -40.47555 -3.037214) (xy -40.49685 -3.063168) (xy -40.600393 -3.148144) (xy -40.718525 -3.211287)
        (xy -40.846706 -3.25017) (xy -40.946605 -3.260009) (xy -40.980009 -3.263299) (xy -41.013413 -3.260009) (xy -53.386595 -3.260009)
        (xy -53.419992 -3.263298) (xy -53.453389 -3.260009) (xy -53.453395 -3.260009) (xy -53.539364 -3.251542) (xy -53.553295 -3.25017)
        (xy -53.583128 -3.24112) (xy -53.681475 -3.211287) (xy -53.799607 -3.148144) (xy -53.90315 -3.063168) (xy -53.924446 -3.037219)
        (xy -54.901664 -2.06) (xy -55.104401 -2.06) (xy -55.309191 -2.019265) (xy -55.502098 -1.93936) (xy -55.675711 -1.823356)
        (xy -55.823356 -1.675711) (xy -55.93936 -1.502098) (xy -56.019265 -1.309191) (xy -56.06 -1.104401) (xy -56.06 -0.895599)
        (xy -56.019265 -0.690809) (xy -56.012138 -0.673603) (xy -56.014502 -0.66918) (xy -56.050812 -0.549482) (xy -56.063072 -0.425)
        (xy -56.063072 0.425) (xy -56.050812 0.549482) (xy -56.014502 0.66918) (xy -55.955537 0.779494) (xy -55.876185 0.876185)
        (xy -55.779494 0.955537) (xy -55.66918 1.014502) (xy -55.549482 1.050812) (xy -55.425 1.063072) (xy -54.575 1.063072)
        (xy -54.450518 1.050812) (xy -54.33082 1.014502) (xy -54.326397 1.012138) (xy -54.309191 1.019265) (xy -54.104401 1.06)
        (xy -53.895599 1.06) (xy -53.690809 1.019265) (xy -53.497902 0.93936) (xy -53.324289 0.823356) (xy -53.176644 0.675711)
        (xy -53.06064 0.502098) (xy -52.980735 0.309191) (xy -52.94 0.104401) (xy -52.94 -0.104401) (xy -52.980735 -0.309191)
        (xy -53.059771 -0.5) (xy -52.980735 -0.690809) (xy -52.94 -0.895599) (xy -52.94 -1.098336) (xy -52.318335 -1.72)
        (xy -42.371062 -1.72) (xy -41.884813 -1.233751) (xy -41.920542 -1.198022) (xy -42.040376 -1.018677) (xy -42.12292 -0.8194)
        (xy -42.165 -0.607848) (xy -42.165 -0.392152) (xy -42.12292 -0.1806) (xy -42.040376 0.018677) (xy -41.920542 0.198022)
        (xy -41.768022 0.350542) (xy -41.588677 0.470376) (xy -41.53 0.494681) (xy -41.53 0.707848) (xy -41.48792 0.9194)
        (xy -41.405376 1.118677) (xy -41.285542 1.298022) (xy -41.133022 1.450542) (xy -40.953677 1.570376) (xy -40.7544 1.65292)
        (xy -40.542848 1.695) (xy -40.327152 1.695) (xy -40.1156 1.65292) (xy -39.916323 1.570376) (xy -39.8 1.492652)
        (xy -39.683677 1.570376) (xy -39.4844 1.65292) (xy -39.272848 1.695) (xy -39.057152 1.695) (xy -38.8456 1.65292)
        (xy -38.646323 1.570376) (xy -38.53 1.492652) (xy -38.413677 1.570376) (xy -38.2144 1.65292) (xy -38.002848 1.695)
        (xy -37.787152 1.695) (xy -37.5756 1.65292) (xy -37.464687 1.606978) (xy -35.481666 3.59) (xy -56.84 3.59)
        (xy -56.84 -3.34) (xy -29.912267 -3.34)
      )
    )
    (filled_polygon
      (pts
        (xy -6.799112 -0.937447) (xy -6.805 -0.907848) (xy -6.805 -0.696752) (xy -6.868677 -0.670376) (xy -7.048022 -0.550542)
        (xy -7.200542 -0.398022) (xy -7.320376 -0.218677) (xy -7.40292 -0.0194) (xy -7.445 0.192152) (xy -7.445 0.407848)
        (xy -7.40292 0.6194) (xy -7.320376 0.818677) (xy -7.200542 0.998022) (xy -7.048022 1.150542) (xy -6.868677 1.270376)
        (xy -6.6694 1.35292) (xy -6.457848 1.395) (xy -6.242152 1.395) (xy -6.0306 1.35292) (xy -5.831323 1.270376)
        (xy -5.715 1.192652) (xy -5.598677 1.270376) (xy -5.3994 1.35292) (xy -5.187848 1.395) (xy -4.972152 1.395)
        (xy -4.7606 1.35292) (xy -4.561323 1.270376) (xy -4.445 1.192652) (xy -4.328677 1.270376) (xy -4.1294 1.35292)
        (xy -3.917848 1.395) (xy -3.702152 1.395) (xy -3.4906 1.35292) (xy -3.291323 1.270376) (xy -3.175 1.192652)
        (xy -3.058677 1.270376) (xy -2.8594 1.35292) (xy -2.647848 1.395) (xy -2.432152 1.395) (xy -2.2206 1.35292)
        (xy -2.021323 1.270376) (xy -1.905 1.192652) (xy -1.788677 1.270376) (xy -1.5894 1.35292) (xy -1.377848 1.395)
        (xy -1.162152 1.395) (xy -0.9506 1.35292) (xy -0.751323 1.270376) (xy -0.635 1.192652) (xy -0.604617 1.212953)
        (xy -1.201704 1.81004) (xy -30.258295 1.81004) (xy -30.373335 1.695) (xy -30.167152 1.695) (xy -29.9556 1.65292)
        (xy -29.756323 1.570376) (xy -29.64 1.492652) (xy -29.523677 1.570376) (xy -29.3244 1.65292) (xy -29.112848 1.695)
        (xy -28.897152 1.695) (xy -28.6856 1.65292) (xy -28.486323 1.570376) (xy -28.37 1.492652) (xy -28.253677 1.570376)
        (xy -28.0544 1.65292) (xy -27.842848 1.695) (xy -27.627152 1.695) (xy -27.4156 1.65292) (xy -27.216323 1.570376)
        (xy -27.1 1.492652) (xy -26.983677 1.570376) (xy -26.7844 1.65292) (xy -26.572848 1.695) (xy -26.357152 1.695)
        (xy -26.1456 1.65292) (xy -25.946323 1.570376) (xy -25.766978 1.450542) (xy -25.614458 1.298022) (xy -25.494624 1.118677)
        (xy -25.41208 0.9194) (xy -25.37 0.707848) (xy -25.37 0.494681) (xy -25.311323 0.470376) (xy -25.131978 0.350542)
        (xy -24.979458 0.198022) (xy -24.859624 0.018677) (xy -24.77708 -0.1806) (xy -24.735 -0.392152) (xy -24.735 -0.607848)
        (xy -24.77708 -0.8194) (xy -24.859624 -1.018677) (xy -24.979458 -1.198022) (xy -25.015187 -1.233751) (xy -24.428937 -1.82)
        (xy -7.681664 -1.82)
      )
    )
  )
)
