(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 120)
    (zones 0)
    (modules 3)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.09)
    (trace_clearance 0.09)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.09)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad13)")
  (net 6 "Net-(J2-Pad23)")
  (net 7 "Net-(J2-Pad10)")
  (net 8 "Net-(J2-Pad22)")
  (net 9 "Net-(J2-Pad9)")
  (net 10 "Net-(J2-Pad21)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 "Net-(J2-Pad20)")
  (net 13 "Net-(J2-Pad7)")
  (net 14 "Net-(J2-Pad19)")
  (net 15 "Net-(J2-Pad6)")
  (net 16 "Net-(J2-Pad18)")
  (net 17 "Net-(J2-Pad5)")
  (net 18 "Net-(J2-Pad17)")
  (net 19 "Net-(J2-Pad4)")
  (net 20 "Net-(J2-Pad16)")
  (net 21 "Net-(J2-Pad3)")
  (net 22 "Net-(J2-Pad15)")
  (net 23 "Net-(J2-Pad2)")
  (net 24 "Net-(J2-Pad14)")
  (net 25 "Net-(J2-Pad1)")
  (net 26 "Net-(M211-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.09)
    (trace_width 0.09)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(M211-Pad3)")
  )

  (module Connector:Norcomp-380-025-113L001-microd_NoLeads (layer B.Cu) (tedit 610861A8) (tstamp 6108A058)
    (at -33.45 0.05 180)
    (tags "380-025-213L001 ")
    (path /610D72BE)
    (fp_text reference J2 (at 18.05 -2.7) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at 0.365 -6) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user "Male / Plug" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user 1 (at -7.62 2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.85 3.675) (end -14.85 -3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 14.85 3.675) (end -14.85 3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 14.85 -3.675) (end 14.85 3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start -14.85 -3.675) (end 14.85 -3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.08 1.51) (end -8.08 1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.08 -1.51) (end 9.08 1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.08 -1.51) (end 9.08 -1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.08 0.51) (end -9.08 -1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.08 1.51) (end -9.08 0.51) (layer B.SilkS) (width 0.15))
    (pad 27 thru_hole oval (at -12.275 0 180) (size 2.81 2.81) (drill 2.81) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 12.275 0 180) (size 2.81 2.81) (drill 2.81) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad13)"))
    (pad 25 thru_hole oval (at 6.985 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 12 thru_hole oval (at 6.35 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 24 thru_hole oval (at 5.715 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 11 thru_hole oval (at 5.08 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 23 thru_hole oval (at 4.445 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad23)"))
    (pad 10 thru_hole oval (at 3.81 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad10)"))
    (pad 22 thru_hole oval (at 3.175 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad22)"))
    (pad 9 thru_hole oval (at 2.54 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad9)"))
    (pad 21 thru_hole oval (at 1.905 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad21)"))
    (pad 8 thru_hole oval (at 1.27 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 20 thru_hole oval (at 0.635 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad20)"))
    (pad 7 thru_hole oval (at 0 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 19 thru_hole oval (at -0.635 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad19)"))
    (pad 6 thru_hole oval (at -1.27 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 18 thru_hole oval (at -1.905 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad18)"))
    (pad 5 thru_hole oval (at -2.54 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 17 thru_hole oval (at -3.175 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad17)"))
    (pad 4 thru_hole oval (at -3.81 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad4)"))
    (pad 16 thru_hole oval (at -4.445 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad16)"))
    (pad 3 thru_hole oval (at -5.08 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 15 thru_hole oval (at -5.715 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad15)"))
    (pad 2 thru_hole oval (at -6.35 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad2)"))
    (pad 14 thru_hole oval (at -6.985 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad14)"))
    (pad 1 thru_hole oval (at -7.62 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad1)"))
    (model ${KIPRJMOD}/footprints/380-025-113L001.STEP
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector:Omnetics_21Pin (layer B.Cu) (tedit 61083420) (tstamp 61089783)
    (at -6.35 0.17 180)
    (path /610DAE50)
    (fp_text reference M211 (at 0 9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroD_21Pin (at 0 7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -20.005 -3.81) (end 7.305 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.305 3.81) (end -20.005 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -20.005 -3.81) (end -20.005 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.305 -3.81) (end 7.305 3.81) (layer B.SilkS) (width 0.12))
    (pad 21 thru_hole oval (at -12.07 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad23)"))
    (pad 20 thru_hole oval (at -10.8 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad22)"))
    (pad 19 thru_hole oval (at -9.53 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad21)"))
    (pad 18 thru_hole oval (at -8.26 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad20)"))
    (pad 17 thru_hole oval (at -6.99 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad19)"))
    (pad 16 thru_hole oval (at -5.72 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad18)"))
    (pad 15 thru_hole oval (at -4.45 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad17)"))
    (pad 14 thru_hole oval (at -3.18 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad16)"))
    (pad 13 thru_hole oval (at -1.91 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad15)"))
    (pad 11 thru_hole oval (at -12.7 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad10)"))
    (pad 10 thru_hole oval (at -11.43 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad9)"))
    (pad 9 thru_hole oval (at -10.16 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 8 thru_hole oval (at -8.89 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 7 thru_hole oval (at -7.62 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 6 thru_hole oval (at -6.35 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 5 thru_hole oval (at -5.08 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad4)"))
    (pad 4 thru_hole oval (at -3.81 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 3 thru_hole oval (at -2.54 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 26 "Net-(M211-Pad3)"))
    (pad 2 thru_hole oval (at -1.27 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad2)"))
    (pad 12 thru_hole oval (at -0.64 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad14)"))
    (pad 1 thru_hole oval (at 0 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad1)"))
    (pad "" np_thru_hole circle (at -17.336 0 180) (size 2.44 2.44) (drill 2.44) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.636 0 180) (size 2.44 2.44) (drill 2.44) (layers *.Cu *.Mask))
    (model C:/Users/Cir/Documents/NIST_Research/CryoCircuits/New_CryoCircuits/TriMicroDConverter/Basic21PinOmnetics.STEP
      (offset (xyz 7.3 -3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical (layer B.Cu) (tedit 59FED738) (tstamp 6108973A)
    (at -54 0 90)
    (descr "Through hole straight pin header, 2x02, 1.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 1.00mm double row")
    (path /61118FCF)
    (fp_text reference J1 (at 0.15 3.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x02_Odd_Even (at 0.5 -2.56 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.075 0.5) (end 1.65 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.5) (end 1.65 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -1.5) (end -0.65 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -1.5) (end -0.65 -0.075) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.075) (end -0.075 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.71 -1.56) (end -0.394493 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.394493 -1.56) (end 1.71 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.394493 -1.56) (end 0.605507 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.71 -0.685) (end -0.71 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 0.56) (end 1.71 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.71 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.394493 0.56) (end 1.71 0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.71 0) (end -0.71 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1) (end -1.15 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2) (end 2.15 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2) (end 2.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.5 -0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 1 -1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 1 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -57.5 -4) (end -57.5 4.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14 -4) (end -57.5 -4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -14 4.25) (end -57.5 4.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14 4.25) (end -14 4.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14 -4) (end 14 4.25) (layer Edge.Cuts) (width 0.05))

  (segment (start -40.435 0.6) (end -39.8 0.6) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -39.8 0.6) (end -39.8 0.85) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -40.540001 1.590001) (end -54.009999 1.590001) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -39.8 0.85) (end -40.540001 1.590001) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -55.560001 -0.439999) (end -55 -1) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -55.560001 0.268801) (end -55.560001 -0.439999) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -55.268801 0.560001) (end -55.560001 0.268801) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -55.039999 0.560001) (end -55.268801 0.560001) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -54.009999 1.590001) (end -55.039999 0.560001) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -55 0.60104) (end -55 0) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -54.011039 1.590001) (end -55 0.60104) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -40.544399 1.590001) (end -54.011039 1.590001) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -39.8 0.845602) (end -40.544399 1.590001) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -39.8 -0.5) (end -39.8 0.845602) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -39.165 0.6) (end -39.165 -1.125) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -39.165 -1.125) (end -39.52 -1.48) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -44.975798 -1.48) (end -44.985799 -1.490001) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -44.985799 -1.490001) (end -52.509999 -1.490001) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -39.52 -1.48) (end -44.975798 -1.48) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -53 -1) (end -54 -1) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -52.509999 -1.490001) (end -53 -1) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -52.509999 -1.490001) (end -54 0) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -39.520001 -1.490001) (end -52.509999 -1.490001) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -38.53 -0.5) (end -39.520001 -1.490001) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -34.89992 3.21008) (end -37.51 0.6) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -37.51 0.6) (end -37.895 0.6) (width 0.09) (layer B.Cu) (net 6))
  (segment (start 3.43992 3.21008) (end -34.89992 3.21008) (width 0.09) (layer B.Cu) (net 6))
  (segment (start 5.72 0.93) (end 3.43992 3.21008) (width 0.09) (layer B.Cu) (net 6))
  (segment (start 5.72 -0.8) (end 5.72 0.93) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -37.26 0.845602) (end -37.26 -0.5) (width 0.09) (layer F.Cu) (net 7))
  (segment (start -34.895513 3.210089) (end -37.26 0.845602) (width 0.09) (layer F.Cu) (net 7))
  (segment (start 3.439911 3.210089) (end -34.895513 3.210089) (width 0.09) (layer F.Cu) (net 7))
  (segment (start 6.35 0.3) (end 3.439911 3.210089) (width 0.09) (layer F.Cu) (net 7))
  (segment (start 1.334572 3.03) (end 2.35 3.03) (width 0.09) (layer B.Cu) (net 8))
  (segment (start 4.45 0.93) (end 4.45 -0.8) (width 0.09) (layer B.Cu) (net 8))
  (segment (start 1.334502 3.03007) (end 1.334572 3.03) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -33.80993 3.03007) (end 1.334502 3.03007) (width 0.09) (layer B.Cu) (net 8))
  (segment (start 2.35 3.03) (end 4.45 0.93) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -36.24 0.6) (end -33.80993 3.03007) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -36.625 0.6) (end -36.24 0.6) (width 0.09) (layer B.Cu) (net 8))
  (segment (start 2.34992 3.03008) (end 5.08 0.3) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -33.805522 3.03008) (end 2.34992 3.03008) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -35.99 0.845602) (end -33.805522 3.03008) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -35.99 -0.5) (end -35.99 0.845602) (width 0.09) (layer F.Cu) (net 9))
  (segment (start 3.18 0.94) (end 3.18 -0.8) (width 0.09) (layer B.Cu) (net 10))
  (segment (start 3.17 0.94) (end 3.18 0.94) (width 0.09) (layer B.Cu) (net 10))
  (segment (start 1.25994 2.85006) (end 3.17 0.94) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -32.71994 2.85006) (end 1.25994 2.85006) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -34.97 0.6) (end -32.71994 2.85006) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -35.355 0.6) (end -34.97 0.6) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -34.72 0.845602) (end -34.72 -0.5) (width 0.09) (layer F.Cu) (net 11))
  (segment (start -32.715532 2.85007) (end -34.72 0.845602) (width 0.09) (layer F.Cu) (net 11))
  (segment (start 1.25993 2.85007) (end -32.715532 2.85007) (width 0.09) (layer F.Cu) (net 11))
  (segment (start 3.81 0.3) (end 1.25993 2.85007) (width 0.09) (layer F.Cu) (net 11))
  (segment (start 0.17 2.67) (end 1.91 0.93) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -0.845478 2.67005) (end -0.845428 2.67) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -31.62995 2.67005) (end -0.845478 2.67005) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -0.845428 2.67) (end 0.17 2.67) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -33.12 1.18) (end -31.62995 2.67005) (width 0.09) (layer B.Cu) (net 12))
  (segment (start 1.91 0.93) (end 1.91 -0.8) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -33.12 1.175602) (end -33.12 1.18) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -33.695602 0.6) (end -33.12 1.175602) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -34.085 0.6) (end -33.695602 0.6) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -31.625542 2.67006) (end 0.16994 2.67006) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -33.45 0.845602) (end -31.625542 2.67006) (width 0.09) (layer F.Cu) (net 13))
  (segment (start 0.16994 2.67006) (end 2.54 0.3) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -33.45 -0.5) (end -33.45 0.845602) (width 0.09) (layer F.Cu) (net 13))
  (segment (start 0.64 0.93) (end 0.64 -0.8) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -0.92004 2.49004) (end 0.64 0.93) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -30.53996 2.49004) (end -0.92004 2.49004) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -32.43 0.6) (end -30.53996 2.49004) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -32.815 0.6) (end -32.43 0.6) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -32.18 0.845602) (end -32.18 -0.5) (width 0.09) (layer F.Cu) (net 15))
  (segment (start -30.535552 2.49005) (end -32.18 0.845602) (width 0.09) (layer F.Cu) (net 15))
  (segment (start -0.92005 2.49005) (end -30.535552 2.49005) (width 0.09) (layer F.Cu) (net 15))
  (segment (start 1.27 0.3) (end -0.92005 2.49005) (width 0.09) (layer F.Cu) (net 15))
  (segment (start -0.63 0.93) (end -0.63 -0.8) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -2.01003 2.31003) (end -0.63 0.93) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -29.44997 2.31003) (end -2.01003 2.31003) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -31.16 0.6) (end -29.44997 2.31003) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -31.545 0.6) (end -31.16 0.6) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -2.01004 2.31004) (end 0 0.3) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -29.445562 2.31004) (end -2.01004 2.31004) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -30.91 0.845602) (end -29.445562 2.31004) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -30.91 -0.5) (end -30.91 0.845602) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -1.9 0.94) (end -1.9 -0.8) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -3.09002 2.13002) (end -1.9 0.94) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -28.31998 2.13002) (end -3.09002 2.13002) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -29.85 0.6) (end -28.31998 2.13002) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -30.275 0.6) (end -29.85 0.6) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -29.64 0.81) (end -29.64 -0.5) (width 0.09) (layer F.Cu) (net 19))
  (segment (start -28.31997 2.13003) (end -29.64 0.81) (width 0.09) (layer F.Cu) (net 19))
  (segment (start -3.10003 2.13003) (end -28.31997 2.13003) (width 0.09) (layer F.Cu) (net 19))
  (segment (start -1.27 0.3) (end -3.10003 2.13003) (width 0.09) (layer F.Cu) (net 19))
  (segment (start -3.17 0.93) (end -3.17 -0.8) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -4.19001 1.95001) (end -3.17 0.93) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -27.25999 1.95001) (end -4.19001 1.95001) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -28.61 0.6) (end -27.25999 1.95001) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -29.005 0.6) (end -28.61 0.6) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -4.190021 1.950021) (end -2.54 0.3) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -27.265581 1.950021) (end -4.190021 1.950021) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -28.37 0.845602) (end -27.265581 1.950021) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -28.37 -0.5) (end -28.37 0.845602) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -4.44 0.540602) (end -4.44 -0.8) (width 0.09) (layer B.Cu) (net 22))
  (segment (start -5.669398 1.77) (end -4.44 0.540602) (width 0.09) (layer B.Cu) (net 22))
  (segment (start -26.175602 1.77) (end -5.669398 1.77) (width 0.09) (layer B.Cu) (net 22))
  (segment (start -27.345602 0.6) (end -26.175602 1.77) (width 0.09) (layer B.Cu) (net 22))
  (segment (start -27.735 0.6) (end -27.345602 0.6) (width 0.09) (layer B.Cu) (net 22))
  (segment (start -6.550011 1.770011) (end -5.08 0.3) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -26.175591 1.770011) (end -6.550011 1.770011) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -27.1 0.845602) (end -26.175591 1.770011) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -27.1 -0.5) (end -27.1 0.845602) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -5.71 0.540602) (end -6.759398 1.59) (width 0.09) (layer B.Cu) (net 24))
  (segment (start -5.71 -0.8) (end -5.71 0.540602) (width 0.09) (layer B.Cu) (net 24))
  (segment (start -6.759398 1.59) (end -23.74 1.59) (width 0.09) (layer B.Cu) (net 24))
  (segment (start -24.73 0.6) (end -26.465 0.6) (width 0.09) (layer B.Cu) (net 24))
  (segment (start -23.74 1.59) (end -24.73 0.6) (width 0.09) (layer B.Cu) (net 24))
  (segment (start -23.739999 1.590001) (end -25.83 -0.5) (width 0.09) (layer F.Cu) (net 25))
  (segment (start -7.640001 1.590001) (end -23.739999 1.590001) (width 0.09) (layer F.Cu) (net 25))
  (segment (start -6.35 0.3) (end -7.640001 1.590001) (width 0.09) (layer F.Cu) (net 25))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 610DAF5C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15 5.3) (xy -58.2 5.3) (xy -58.2 -4.55) (xy 14.7 -4.55)
      )
    )
    (filled_polygon
      (pts
        (xy 13.340001 3.59) (xy 4.021664 3.59) (xy 6.220893 1.390771) (xy 6.242152 1.395) (xy 6.457848 1.395)
        (xy 6.6694 1.35292) (xy 6.868677 1.270376) (xy 7.048022 1.150542) (xy 7.200542 0.998022) (xy 7.320376 0.818677)
        (xy 7.40292 0.6194) (xy 7.445 0.407848) (xy 7.445 0.192152) (xy 7.404253 -0.012702) (xy 9.131 -0.012702)
        (xy 9.131 0.352702) (xy 9.202286 0.711084) (xy 9.34212 1.048672) (xy 9.545127 1.352494) (xy 9.803506 1.610873)
        (xy 10.107328 1.81388) (xy 10.444916 1.953714) (xy 10.803298 2.025) (xy 11.168702 2.025) (xy 11.527084 1.953714)
        (xy 11.864672 1.81388) (xy 12.168494 1.610873) (xy 12.426873 1.352494) (xy 12.62988 1.048672) (xy 12.769714 0.711084)
        (xy 12.841 0.352702) (xy 12.841 -0.012702) (xy 12.769714 -0.371084) (xy 12.62988 -0.708672) (xy 12.426873 -1.012494)
        (xy 12.168494 -1.270873) (xy 11.864672 -1.47388) (xy 11.527084 -1.613714) (xy 11.168702 -1.685) (xy 10.803298 -1.685)
        (xy 10.444916 -1.613714) (xy 10.107328 -1.47388) (xy 9.803506 -1.270873) (xy 9.545127 -1.012494) (xy 9.34212 -0.708672)
        (xy 9.202286 -0.371084) (xy 9.131 -0.012702) (xy 7.404253 -0.012702) (xy 7.40292 -0.0194) (xy 7.320376 -0.218677)
        (xy 7.200542 -0.398022) (xy 7.048022 -0.550542) (xy 6.868677 -0.670376) (xy 6.815 -0.69261) (xy 6.815 -0.907848)
        (xy 6.77292 -1.1194) (xy 6.690376 -1.318677) (xy 6.570542 -1.498022) (xy 6.418022 -1.650542) (xy 6.238677 -1.770376)
        (xy 6.0394 -1.85292) (xy 5.827848 -1.895) (xy 5.612152 -1.895) (xy 5.4006 -1.85292) (xy 5.201323 -1.770376)
        (xy 5.085 -1.692652) (xy 4.968677 -1.770376) (xy 4.7694 -1.85292) (xy 4.557848 -1.895) (xy 4.342152 -1.895)
        (xy 4.1306 -1.85292) (xy 3.931323 -1.770376) (xy 3.815 -1.692652) (xy 3.698677 -1.770376) (xy 3.4994 -1.85292)
        (xy 3.287848 -1.895) (xy 3.072152 -1.895) (xy 2.8606 -1.85292) (xy 2.661323 -1.770376) (xy 2.545 -1.692652)
        (xy 2.428677 -1.770376) (xy 2.2294 -1.85292) (xy 2.017848 -1.895) (xy 1.802152 -1.895) (xy 1.5906 -1.85292)
        (xy 1.391323 -1.770376) (xy 1.275 -1.692652) (xy 1.158677 -1.770376) (xy 0.9594 -1.85292) (xy 0.747848 -1.895)
        (xy 0.532152 -1.895) (xy 0.3206 -1.85292) (xy 0.121323 -1.770376) (xy 0.005 -1.692652) (xy -0.111323 -1.770376)
        (xy -0.3106 -1.85292) (xy -0.522152 -1.895) (xy -0.737848 -1.895) (xy -0.9494 -1.85292) (xy -1.148677 -1.770376)
        (xy -1.265 -1.692652) (xy -1.381323 -1.770376) (xy -1.5806 -1.85292) (xy -1.792152 -1.895) (xy -2.007848 -1.895)
        (xy -2.2194 -1.85292) (xy -2.418677 -1.770376) (xy -2.535 -1.692652) (xy -2.651323 -1.770376) (xy -2.8506 -1.85292)
        (xy -3.062152 -1.895) (xy -3.277848 -1.895) (xy -3.4894 -1.85292) (xy -3.688677 -1.770376) (xy -3.805 -1.692652)
        (xy -3.921323 -1.770376) (xy -4.1206 -1.85292) (xy -4.332152 -1.895) (xy -4.547848 -1.895) (xy -4.7594 -1.85292)
        (xy -4.958677 -1.770376) (xy -5.075 -1.692652) (xy -5.191323 -1.770376) (xy -5.3906 -1.85292) (xy -5.602152 -1.895)
        (xy -5.817848 -1.895) (xy -6.0294 -1.85292) (xy -6.228677 -1.770376) (xy -6.408022 -1.650542) (xy -6.560542 -1.498022)
        (xy -6.680376 -1.318677) (xy -6.76292 -1.1194) (xy -6.805 -0.907848) (xy -6.805 -0.696752) (xy -6.868677 -0.670376)
        (xy -7.048022 -0.550542) (xy -7.200542 -0.398022) (xy -7.320376 -0.218677) (xy -7.40292 -0.0194) (xy -7.445 0.192152)
        (xy -7.445 0.407848) (xy -7.440771 0.429107) (xy -7.921665 0.910001) (xy -9.28468 0.910001) (xy -9.202286 0.711084)
        (xy -9.131 0.352702) (xy -9.131 -0.012702) (xy -9.202286 -0.371084) (xy -9.34212 -0.708672) (xy -9.545127 -1.012494)
        (xy -9.803506 -1.270873) (xy -10.107328 -1.47388) (xy -10.444916 -1.613714) (xy -10.803298 -1.685) (xy -11.168702 -1.685)
        (xy -11.527084 -1.613714) (xy -11.864672 -1.47388) (xy -12.168494 -1.270873) (xy -12.426873 -1.012494) (xy -12.62988 -0.708672)
        (xy -12.769714 -0.371084) (xy -12.841 -0.012702) (xy -12.841 0.352702) (xy -12.769714 0.711084) (xy -12.68732 0.910001)
        (xy -19.323143 0.910001) (xy -19.213396 0.645046) (xy -19.135 0.250922) (xy -19.135 -0.150922) (xy -19.213396 -0.545046)
        (xy -19.367175 -0.916303) (xy -19.590428 -1.250424) (xy -19.874576 -1.534572) (xy -20.208697 -1.757825) (xy -20.579954 -1.911604)
        (xy -20.974078 -1.99) (xy -21.375922 -1.99) (xy -21.770046 -1.911604) (xy -22.141303 -1.757825) (xy -22.475424 -1.534572)
        (xy -22.759572 -1.250424) (xy -22.982825 -0.916303) (xy -23.136604 -0.545046) (xy -23.215 -0.150922) (xy -23.215 0.250922)
        (xy -23.136604 0.645046) (xy -23.026857 0.910001) (xy -23.458334 0.910001) (xy -24.739229 -0.370893) (xy -24.735 -0.392152)
        (xy -24.735 -0.607848) (xy -24.77708 -0.8194) (xy -24.859624 -1.018677) (xy -24.979458 -1.198022) (xy -25.131978 -1.350542)
        (xy -25.311323 -1.470376) (xy -25.5106 -1.55292) (xy -25.722152 -1.595) (xy -25.937848 -1.595) (xy -26.1494 -1.55292)
        (xy -26.348677 -1.470376) (xy -26.465 -1.392652) (xy -26.581323 -1.470376) (xy -26.7806 -1.55292) (xy -26.992152 -1.595)
        (xy -27.207848 -1.595) (xy -27.4194 -1.55292) (xy -27.618677 -1.470376) (xy -27.735 -1.392652) (xy -27.851323 -1.470376)
        (xy -28.0506 -1.55292) (xy -28.262152 -1.595) (xy -28.477848 -1.595) (xy -28.6894 -1.55292) (xy -28.888677 -1.470376)
        (xy -29.005 -1.392652) (xy -29.121323 -1.470376) (xy -29.3206 -1.55292) (xy -29.532152 -1.595) (xy -29.747848 -1.595)
        (xy -29.9594 -1.55292) (xy -30.158677 -1.470376) (xy -30.275 -1.392652) (xy -30.391323 -1.470376) (xy -30.5906 -1.55292)
        (xy -30.802152 -1.595) (xy -31.017848 -1.595) (xy -31.2294 -1.55292) (xy -31.428677 -1.470376) (xy -31.545 -1.392652)
        (xy -31.661323 -1.470376) (xy -31.8606 -1.55292) (xy -32.072152 -1.595) (xy -32.287848 -1.595) (xy -32.4994 -1.55292)
        (xy -32.698677 -1.470376) (xy -32.815 -1.392652) (xy -32.931323 -1.470376) (xy -33.1306 -1.55292) (xy -33.342152 -1.595)
        (xy -33.557848 -1.595) (xy -33.7694 -1.55292) (xy -33.968677 -1.470376) (xy -34.085 -1.392652) (xy -34.201323 -1.470376)
        (xy -34.4006 -1.55292) (xy -34.612152 -1.595) (xy -34.827848 -1.595) (xy -35.0394 -1.55292) (xy -35.238677 -1.470376)
        (xy -35.355 -1.392652) (xy -35.471323 -1.470376) (xy -35.6706 -1.55292) (xy -35.882152 -1.595) (xy -36.097848 -1.595)
        (xy -36.3094 -1.55292) (xy -36.508677 -1.470376) (xy -36.625 -1.392652) (xy -36.741323 -1.470376) (xy -36.9406 -1.55292)
        (xy -37.152152 -1.595) (xy -37.367848 -1.595) (xy -37.5794 -1.55292) (xy -37.778677 -1.470376) (xy -37.895 -1.392652)
        (xy -38.011323 -1.470376) (xy -38.2106 -1.55292) (xy -38.422152 -1.595) (xy -38.637848 -1.595) (xy -38.659107 -1.590771)
        (xy -39.015542 -1.947206) (xy -39.036842 -1.97316) (xy -39.140385 -2.058136) (xy -39.258517 -2.121279) (xy -39.386698 -2.160162)
        (xy -39.486597 -2.170001) (xy -39.520001 -2.173291) (xy -39.553405 -2.170001) (xy -52.476595 -2.170001) (xy -52.509999 -2.173291)
        (xy -52.643302 -2.160162) (xy -52.771483 -2.121279) (xy -52.889615 -2.058136) (xy -52.967212 -1.994454) (xy -52.967213 -1.994453)
        (xy -52.993158 -1.97316) (xy -53.014449 -1.947217) (xy -53.231299 -1.730366) (xy -53.324289 -1.823356) (xy -53.497902 -1.93936)
        (xy -53.690809 -2.019265) (xy -53.895599 -2.06) (xy -54.104401 -2.06) (xy -54.309191 -2.019265) (xy -54.5 -1.940229)
        (xy -54.690809 -2.019265) (xy -54.895599 -2.06) (xy -55.104401 -2.06) (xy -55.309191 -2.019265) (xy -55.502098 -1.93936)
        (xy -55.675711 -1.823356) (xy -55.823356 -1.675711) (xy -55.93936 -1.502098) (xy -56.019265 -1.309191) (xy -56.06 -1.104401)
        (xy -56.06 -0.895599) (xy -56.019265 -0.690809) (xy -55.940229 -0.5) (xy -56.019265 -0.309191) (xy -56.06 -0.104401)
        (xy -56.06 0.104401) (xy -56.019265 0.309191) (xy -55.93936 0.502098) (xy -55.823356 0.675711) (xy -55.675711 0.823356)
        (xy -55.634884 0.850636) (xy -55.631278 0.862523) (xy -55.568135 0.980655) (xy -55.483159 1.084198) (xy -55.457209 1.105495)
        (xy -54.515494 2.047211) (xy -54.494198 2.07316) (xy -54.390655 2.158136) (xy -54.290809 2.211505) (xy -54.272523 2.221279)
        (xy -54.144343 2.260162) (xy -54.130412 2.261534) (xy -54.044443 2.270001) (xy -54.044437 2.270001) (xy -54.01104 2.27329)
        (xy -53.977643 2.270001) (xy -40.577803 2.270001) (xy -40.544399 2.273291) (xy -40.510995 2.270001) (xy -40.411096 2.260162)
        (xy -40.282915 2.221279) (xy -40.164783 2.158136) (xy -40.06124 2.07316) (xy -40.03994 2.047206) (xy -39.598423 1.60569)
        (xy -39.4844 1.65292) (xy -39.272848 1.695) (xy -39.057152 1.695) (xy -38.8456 1.65292) (xy -38.646323 1.570376)
        (xy -38.53 1.492652) (xy -38.413677 1.570376) (xy -38.2144 1.65292) (xy -38.002848 1.695) (xy -37.787152 1.695)
        (xy -37.5756 1.65292) (xy -37.461577 1.60569) (xy -35.477268 3.59) (xy -56.84 3.59) (xy -56.84 -3.34)
        (xy 13.34 -3.34)
      )
    )
    (filled_polygon
      (pts
        (xy -4.414617 1.212953) (xy -4.471685 1.270021) (xy -4.560792 1.270021) (xy -4.445 1.192652)
      )
    )
    (filled_polygon
      (pts
        (xy -25.201654 1.090011) (xy -25.48275 1.090011) (xy -25.41208 0.9194) (xy -25.405474 0.88619)
      )
    )
    (filled_polygon
      (pts
        (xy -42.165 -0.607848) (xy -42.165 -0.392152) (xy -42.12292 -0.1806) (xy -42.040376 0.018677) (xy -41.920542 0.198022)
        (xy -41.768022 0.350542) (xy -41.588677 0.470376) (xy -41.53 0.494681) (xy -41.53 0.707848) (xy -41.48979 0.910001)
        (xy -43.873143 0.910001) (xy -43.763396 0.645046) (xy -43.685 0.250922) (xy -43.685 -0.150922) (xy -43.763396 -0.545046)
        (xy -43.873143 -0.810001) (xy -42.12479 -0.810001)
      )
    )
    (filled_polygon
      (pts
        (xy -47.686604 -0.545046) (xy -47.765 -0.150922) (xy -47.765 0.250922) (xy -47.686604 0.645046) (xy -47.576857 0.910001)
        (xy -53.16502 0.910001) (xy -53.123815 0.876185) (xy -53.044463 0.779494) (xy -52.985498 0.66918) (xy -52.949188 0.549482)
        (xy -52.936928 0.425) (xy -52.936928 -0.101407) (xy -52.228333 -0.810001) (xy -47.576857 -0.810001)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 610DAF59) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.15 5.35) (xy -58.25 5.35) (xy -58.25 -4.65) (xy 14.9 -4.65)
      )
    )
    (filled_polygon
      (pts
        (xy 13.340001 3.59) (xy 4.021664 3.59) (xy 6.17721 1.434455) (xy 6.203159 1.413159) (xy 6.221442 1.390881)
        (xy 6.242152 1.395) (xy 6.457848 1.395) (xy 6.6694 1.35292) (xy 6.868677 1.270376) (xy 7.048022 1.150542)
        (xy 7.200542 0.998022) (xy 7.320376 0.818677) (xy 7.40292 0.6194) (xy 7.445 0.407848) (xy 7.445 0.192152)
        (xy 7.404253 -0.012702) (xy 9.131 -0.012702) (xy 9.131 0.352702) (xy 9.202286 0.711084) (xy 9.34212 1.048672)
        (xy 9.545127 1.352494) (xy 9.803506 1.610873) (xy 10.107328 1.81388) (xy 10.444916 1.953714) (xy 10.803298 2.025)
        (xy 11.168702 2.025) (xy 11.527084 1.953714) (xy 11.864672 1.81388) (xy 12.168494 1.610873) (xy 12.426873 1.352494)
        (xy 12.62988 1.048672) (xy 12.769714 0.711084) (xy 12.841 0.352702) (xy 12.841 -0.012702) (xy 12.769714 -0.371084)
        (xy 12.62988 -0.708672) (xy 12.426873 -1.012494) (xy 12.168494 -1.270873) (xy 11.864672 -1.47388) (xy 11.527084 -1.613714)
        (xy 11.168702 -1.685) (xy 10.803298 -1.685) (xy 10.444916 -1.613714) (xy 10.107328 -1.47388) (xy 9.803506 -1.270873)
        (xy 9.545127 -1.012494) (xy 9.34212 -0.708672) (xy 9.202286 -0.371084) (xy 9.131 -0.012702) (xy 7.404253 -0.012702)
        (xy 7.40292 -0.0194) (xy 7.320376 -0.218677) (xy 7.200542 -0.398022) (xy 7.048022 -0.550542) (xy 6.868677 -0.670376)
        (xy 6.815 -0.69261) (xy 6.815 -0.907848) (xy 6.77292 -1.1194) (xy 6.690376 -1.318677) (xy 6.570542 -1.498022)
        (xy 6.418022 -1.650542) (xy 6.238677 -1.770376) (xy 6.0394 -1.85292) (xy 5.827848 -1.895) (xy 5.612152 -1.895)
        (xy 5.4006 -1.85292) (xy 5.201323 -1.770376) (xy 5.085 -1.692652) (xy 4.968677 -1.770376) (xy 4.7694 -1.85292)
        (xy 4.557848 -1.895) (xy 4.342152 -1.895) (xy 4.1306 -1.85292) (xy 3.931323 -1.770376) (xy 3.815 -1.692652)
        (xy 3.698677 -1.770376) (xy 3.4994 -1.85292) (xy 3.287848 -1.895) (xy 3.072152 -1.895) (xy 2.8606 -1.85292)
        (xy 2.661323 -1.770376) (xy 2.545 -1.692652) (xy 2.428677 -1.770376) (xy 2.2294 -1.85292) (xy 2.017848 -1.895)
        (xy 1.802152 -1.895) (xy 1.5906 -1.85292) (xy 1.391323 -1.770376) (xy 1.275 -1.692652) (xy 1.158677 -1.770376)
        (xy 0.9594 -1.85292) (xy 0.747848 -1.895) (xy 0.532152 -1.895) (xy 0.3206 -1.85292) (xy 0.121323 -1.770376)
        (xy 0.005 -1.692652) (xy -0.111323 -1.770376) (xy -0.3106 -1.85292) (xy -0.522152 -1.895) (xy -0.737848 -1.895)
        (xy -0.9494 -1.85292) (xy -1.148677 -1.770376) (xy -1.265 -1.692652) (xy -1.381323 -1.770376) (xy -1.5806 -1.85292)
        (xy -1.792152 -1.895) (xy -2.007848 -1.895) (xy -2.2194 -1.85292) (xy -2.418677 -1.770376) (xy -2.535 -1.692652)
        (xy -2.651323 -1.770376) (xy -2.8506 -1.85292) (xy -3.062152 -1.895) (xy -3.277848 -1.895) (xy -3.4894 -1.85292)
        (xy -3.688677 -1.770376) (xy -3.805 -1.692652) (xy -3.921323 -1.770376) (xy -4.1206 -1.85292) (xy -4.332152 -1.895)
        (xy -4.547848 -1.895) (xy -4.7594 -1.85292) (xy -4.958677 -1.770376) (xy -5.075 -1.692652) (xy -5.191323 -1.770376)
        (xy -5.3906 -1.85292) (xy -5.602152 -1.895) (xy -5.817848 -1.895) (xy -6.0294 -1.85292) (xy -6.228677 -1.770376)
        (xy -6.408022 -1.650542) (xy -6.560542 -1.498022) (xy -6.680376 -1.318677) (xy -6.76292 -1.1194) (xy -6.805 -0.907848)
        (xy -6.805 -0.696752) (xy -6.868677 -0.670376) (xy -7.048022 -0.550542) (xy -7.200542 -0.398022) (xy -7.320376 -0.218677)
        (xy -7.40292 -0.0194) (xy -7.445 0.192152) (xy -7.445 0.407848) (xy -7.40292 0.6194) (xy -7.320376 0.818677)
        (xy -7.259356 0.91) (xy -9.28468 0.91) (xy -9.202286 0.711084) (xy -9.131 0.352702) (xy -9.131 -0.012702)
        (xy -9.202286 -0.371084) (xy -9.34212 -0.708672) (xy -9.545127 -1.012494) (xy -9.803506 -1.270873) (xy -10.107328 -1.47388)
        (xy -10.444916 -1.613714) (xy -10.803298 -1.685) (xy -11.168702 -1.685) (xy -11.527084 -1.613714) (xy -11.864672 -1.47388)
        (xy -12.168494 -1.270873) (xy -12.426873 -1.012494) (xy -12.62988 -0.708672) (xy -12.769714 -0.371084) (xy -12.841 -0.012702)
        (xy -12.841 0.352702) (xy -12.769714 0.711084) (xy -12.68732 0.91) (xy -19.323143 0.91) (xy -19.213396 0.645046)
        (xy -19.135 0.250922) (xy -19.135 -0.150922) (xy -19.213396 -0.545046) (xy -19.367175 -0.916303) (xy -19.590428 -1.250424)
        (xy -19.874576 -1.534572) (xy -20.208697 -1.757825) (xy -20.579954 -1.911604) (xy -20.974078 -1.99) (xy -21.375922 -1.99)
        (xy -21.770046 -1.911604) (xy -22.141303 -1.757825) (xy -22.475424 -1.534572) (xy -22.759572 -1.250424) (xy -22.982825 -0.916303)
        (xy -23.136604 -0.545046) (xy -23.215 -0.150922) (xy -23.215 0.250922) (xy -23.136604 0.645046) (xy -23.026857 0.91)
        (xy -23.458335 0.91) (xy -24.225541 0.142795) (xy -24.246841 0.116841) (xy -24.350384 0.031865) (xy -24.468516 -0.031278)
        (xy -24.596697 -0.070161) (xy -24.696596 -0.08) (xy -24.73 -0.08329) (xy -24.763404 -0.08) (xy -24.81875 -0.08)
        (xy -24.77708 -0.1806) (xy -24.735 -0.392152) (xy -24.735 -0.607848) (xy -24.77708 -0.8194) (xy -24.859624 -1.018677)
        (xy -24.979458 -1.198022) (xy -25.131978 -1.350542) (xy -25.311323 -1.470376) (xy -25.5106 -1.55292) (xy -25.722152 -1.595)
        (xy -25.937848 -1.595) (xy -26.1494 -1.55292) (xy -26.348677 -1.470376) (xy -26.465 -1.392652) (xy -26.581323 -1.470376)
        (xy -26.7806 -1.55292) (xy -26.992152 -1.595) (xy -27.207848 -1.595) (xy -27.4194 -1.55292) (xy -27.618677 -1.470376)
        (xy -27.735 -1.392652) (xy -27.851323 -1.470376) (xy -28.0506 -1.55292) (xy -28.262152 -1.595) (xy -28.477848 -1.595)
        (xy -28.6894 -1.55292) (xy -28.888677 -1.470376) (xy -29.005 -1.392652) (xy -29.121323 -1.470376) (xy -29.3206 -1.55292)
        (xy -29.532152 -1.595) (xy -29.747848 -1.595) (xy -29.9594 -1.55292) (xy -30.158677 -1.470376) (xy -30.275 -1.392652)
        (xy -30.391323 -1.470376) (xy -30.5906 -1.55292) (xy -30.802152 -1.595) (xy -31.017848 -1.595) (xy -31.2294 -1.55292)
        (xy -31.428677 -1.470376) (xy -31.545 -1.392652) (xy -31.661323 -1.470376) (xy -31.8606 -1.55292) (xy -32.072152 -1.595)
        (xy -32.287848 -1.595) (xy -32.4994 -1.55292) (xy -32.698677 -1.470376) (xy -32.815 -1.392652) (xy -32.931323 -1.470376)
        (xy -33.1306 -1.55292) (xy -33.342152 -1.595) (xy -33.557848 -1.595) (xy -33.7694 -1.55292) (xy -33.968677 -1.470376)
        (xy -34.085 -1.392652) (xy -34.201323 -1.470376) (xy -34.4006 -1.55292) (xy -34.612152 -1.595) (xy -34.827848 -1.595)
        (xy -35.0394 -1.55292) (xy -35.238677 -1.470376) (xy -35.355 -1.392652) (xy -35.471323 -1.470376) (xy -35.6706 -1.55292)
        (xy -35.882152 -1.595) (xy -36.097848 -1.595) (xy -36.3094 -1.55292) (xy -36.508677 -1.470376) (xy -36.625 -1.392652)
        (xy -36.741323 -1.470376) (xy -36.9406 -1.55292) (xy -37.152152 -1.595) (xy -37.367848 -1.595) (xy -37.5794 -1.55292)
        (xy -37.778677 -1.470376) (xy -37.895 -1.392652) (xy -38.011323 -1.470376) (xy -38.2106 -1.55292) (xy -38.422152 -1.595)
        (xy -38.637848 -1.595) (xy -38.666383 -1.589324) (xy -38.681841 -1.608159) (xy -38.707795 -1.629459) (xy -39.015541 -1.937205)
        (xy -39.036841 -1.963159) (xy -39.140384 -2.048135) (xy -39.258516 -2.111278) (xy -39.386697 -2.150161) (xy -39.486596 -2.16)
        (xy -39.52 -2.16329) (xy -39.553404 -2.16) (xy -44.851962 -2.16) (xy -44.852496 -2.160162) (xy -44.952395 -2.170001)
        (xy -44.985799 -2.173291) (xy -45.019203 -2.170001) (xy -52.476603 -2.170001) (xy -52.51 -2.17329) (xy -52.543397 -2.170001)
        (xy -52.543403 -2.170001) (xy -52.629372 -2.161534) (xy -52.643303 -2.160162) (xy -52.771483 -2.121279) (xy -52.889615 -2.058136)
        (xy -52.993158 -1.97316) (xy -53.014454 -1.947211) (xy -53.231299 -1.730366) (xy -53.324289 -1.823356) (xy -53.497902 -1.93936)
        (xy -53.690809 -2.019265) (xy -53.895599 -2.06) (xy -54.104401 -2.06) (xy -54.309191 -2.019265) (xy -54.5 -1.940229)
        (xy -54.690809 -2.019265) (xy -54.895599 -2.06) (xy -55.104401 -2.06) (xy -55.309191 -2.019265) (xy -55.502098 -1.93936)
        (xy -55.675711 -1.823356) (xy -55.823356 -1.675711) (xy -55.93936 -1.502098) (xy -56.019265 -1.309191) (xy -56.06 -1.104401)
        (xy -56.06 -0.902637) (xy -56.128135 -0.819615) (xy -56.13336 -0.809839) (xy -56.191279 -0.701482) (xy -56.230162 -0.573302)
        (xy -56.243291 -0.439999) (xy -56.240001 -0.406595) (xy -56.240001 0.235397) (xy -56.243291 0.268801) (xy -56.230162 0.402104)
        (xy -56.199829 0.502098) (xy -56.191279 0.530284) (xy -56.128136 0.648416) (xy -56.04316 0.751959) (xy -56.01721 0.773256)
        (xy -55.77326 1.017206) (xy -55.75196 1.04316) (xy -55.648417 1.128136) (xy -55.559616 1.175601) (xy -55.530285 1.191279)
        (xy -55.402105 1.230162) (xy -55.323789 1.237875) (xy -54.514454 2.047211) (xy -54.493158 2.07316) (xy -54.389615 2.158136)
        (xy -54.271487 2.221277) (xy -54.271483 2.221279) (xy -54.143303 2.260162) (xy -54.009999 2.273291) (xy -53.976595 2.270001)
        (xy -40.573405 2.270001) (xy -40.540001 2.273291) (xy -40.506597 2.270001) (xy -40.506586 2.27) (xy -40.406698 2.260162)
        (xy -40.30251 2.228557) (xy -40.278517 2.221279) (xy -40.160385 2.158136) (xy -40.056842 2.07316) (xy -40.035542 2.047206)
        (xy -39.595313 1.606978) (xy -39.4844 1.65292) (xy -39.272848 1.695) (xy -39.057152 1.695) (xy -38.8456 1.65292)
        (xy -38.646323 1.570376) (xy -38.53 1.492652) (xy -38.413677 1.570376) (xy -38.2144 1.65292) (xy -38.002848 1.695)
        (xy -37.787152 1.695) (xy -37.5756 1.65292) (xy -37.464687 1.606978) (xy -35.481666 3.59) (xy -56.84 3.59)
        (xy -56.84 -3.34) (xy 13.34 -3.34)
      )
    )
    (filled_polygon
      (pts
        (xy -42.165 -0.607848) (xy -42.165 -0.392152) (xy -42.12292 -0.1806) (xy -42.040376 0.018677) (xy -41.920542 0.198022)
        (xy -41.768022 0.350542) (xy -41.588677 0.470376) (xy -41.53 0.494681) (xy -41.53 0.707848) (xy -41.48979 0.910001)
        (xy -43.873143 0.910001) (xy -43.763396 0.645046) (xy -43.685 0.250922) (xy -43.685 -0.150922) (xy -43.763396 -0.545046)
        (xy -43.869001 -0.8) (xy -42.126779 -0.8)
      )
    )
    (filled_polygon
      (pts
        (xy -47.686604 -0.545046) (xy -47.765 -0.150922) (xy -47.765 0.250922) (xy -47.686604 0.645046) (xy -47.576857 0.910001)
        (xy -53.16502 0.910001) (xy -53.123815 0.876185) (xy -53.044463 0.779494) (xy -52.985498 0.66918) (xy -52.949188 0.549482)
        (xy -52.936928 0.425) (xy -52.936928 -0.322922) (xy -52.866697 -0.329839) (xy -52.738516 -0.368722) (xy -52.620384 -0.431865)
        (xy -52.516841 -0.516841) (xy -52.495541 -0.542795) (xy -52.228334 -0.810001) (xy -47.576857 -0.810001)
      )
    )
  )
)
