(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 122)
    (zones 0)
    (modules 3)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.09)
    (trace_clearance 0.09)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.09)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad13)")
  (net 6 "Net-(J2-Pad23)")
  (net 7 "Net-(J2-Pad10)")
  (net 8 "Net-(J2-Pad22)")
  (net 9 "Net-(J2-Pad9)")
  (net 10 "Net-(J2-Pad21)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 "Net-(J2-Pad20)")
  (net 13 "Net-(J2-Pad7)")
  (net 14 "Net-(J2-Pad19)")
  (net 15 "Net-(J2-Pad6)")
  (net 16 "Net-(J2-Pad18)")
  (net 17 "Net-(J2-Pad5)")
  (net 18 "Net-(J2-Pad17)")
  (net 19 "Net-(J2-Pad4)")
  (net 20 "Net-(J2-Pad16)")
  (net 21 "Net-(J2-Pad3)")
  (net 22 "Net-(J2-Pad15)")
  (net 23 "Net-(J2-Pad2)")
  (net 24 "Net-(J2-Pad14)")
  (net 25 "Net-(J2-Pad1)")
  (net 26 "Net-(M211-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.09)
    (trace_width 0.09)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(M211-Pad3)")
  )

  (module Connector:Norcomp-380-025-113L001-microd_NoLeads (layer B.Cu) (tedit 62CE153D) (tstamp 6108A058)
    (at -33.45 0.05 180)
    (tags "380-025-213L001 ")
    (path /610D72BE)
    (fp_text reference "J2 & J3" (at 0.55 2.05) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at 0.365 -6) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -14.85 3.675) (end -14.85 -3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 14.85 3.675) (end -14.85 3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 14.85 -3.675) (end 14.85 3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start -14.85 -3.675) (end 14.85 -3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.08 1.51) (end -8.08 1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.08 -1.51) (end 9.08 1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.08 -1.51) (end 9.08 -1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.08 0.51) (end -9.08 -1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.08 1.51) (end -9.08 0.51) (layer B.SilkS) (width 0.15))
    (fp_text user "Male / Plug" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user 1 (at -7.62 2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole oval (at 7.62 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad13)"))
    (pad 25 thru_hole oval (at 6.985 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 12 thru_hole oval (at 6.35 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 24 thru_hole oval (at 5.715 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 11 thru_hole oval (at 5.08 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 23 thru_hole oval (at 4.445 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad23)"))
    (pad 10 thru_hole oval (at 3.81 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad10)"))
    (pad 22 thru_hole oval (at 3.175 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad22)"))
    (pad 9 thru_hole oval (at 2.54 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad9)"))
    (pad 21 thru_hole oval (at 1.905 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad21)"))
    (pad 8 thru_hole oval (at 1.27 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 20 thru_hole oval (at 0.635 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad20)"))
    (pad 7 thru_hole oval (at 0 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 19 thru_hole oval (at -0.635 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad19)"))
    (pad 6 thru_hole oval (at -1.27 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 18 thru_hole oval (at -1.905 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad18)"))
    (pad 5 thru_hole oval (at -2.54 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 17 thru_hole oval (at -3.175 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad17)"))
    (pad 4 thru_hole oval (at -3.81 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad4)"))
    (pad 16 thru_hole oval (at -4.445 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad16)"))
    (pad 3 thru_hole oval (at -5.08 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 15 thru_hole oval (at -5.715 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad15)"))
    (pad 2 thru_hole oval (at -6.35 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad2)"))
    (pad 14 thru_hole oval (at -6.985 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad14)"))
    (pad 1 thru_hole oval (at -7.62 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad1)"))
    (pad 28 thru_hole circle (at 12.275 0 180) (size 3.67124 3.67124) (drill 2.4384) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at -12.275 0 180) (size 3.67124 3.67124) (drill 2.4384) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/footprints/380-025-113L001.STEP
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector:Omnetics_21Pin (layer B.Cu) (tedit 62CE151F) (tstamp 61089783)
    (at -6.35 0.17 180)
    (path /610DAE50)
    (fp_text reference M211 (at 0 9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroD_21Pin (at 0 7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -20.005 -3.81) (end 7.305 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.305 3.81) (end -20.005 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -20.005 -3.81) (end -20.005 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.305 -3.81) (end 7.305 3.81) (layer B.SilkS) (width 0.12))
    (pad 21 thru_hole oval (at -12.07 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad23)"))
    (pad 20 thru_hole oval (at -10.8 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad22)"))
    (pad 19 thru_hole oval (at -9.53 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad21)"))
    (pad 18 thru_hole oval (at -8.26 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad20)"))
    (pad 17 thru_hole oval (at -6.99 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad19)"))
    (pad 16 thru_hole oval (at -5.72 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad18)"))
    (pad 15 thru_hole oval (at -4.45 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad17)"))
    (pad 14 thru_hole oval (at -3.18 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad16)"))
    (pad 13 thru_hole oval (at -1.91 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad15)"))
    (pad 11 thru_hole oval (at -12.7 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad10)"))
    (pad 10 thru_hole oval (at -11.43 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad9)"))
    (pad 9 thru_hole oval (at -10.16 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 8 thru_hole oval (at -8.89 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 7 thru_hole oval (at -7.62 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 6 thru_hole oval (at -6.35 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 5 thru_hole oval (at -5.08 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad4)"))
    (pad 4 thru_hole oval (at -3.81 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 3 thru_hole oval (at -2.54 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 26 "Net-(M211-Pad3)"))
    (pad 2 thru_hole oval (at -1.27 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad2)"))
    (pad 12 thru_hole oval (at -0.64 0.97 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad14)"))
    (pad 1 thru_hole oval (at 0 -0.13 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad1)"))
    (pad 22 thru_hole circle (at 4.636 0 180) (size 3.67124 3.67124) (drill 2.4384) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -17.336 0 180) (size 3.67124 3.67124) (drill 2.4384) (layers *.Cu *.Mask))
    (model C:/Users/Cir/Documents/NIST_Research/CryoCircuits/New_CryoCircuits/TriMicroDConverter/Basic21PinOmnetics.STEP
      (offset (xyz 7.3 -3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical (layer F.Cu) (tedit 62CE1445) (tstamp 6112AE65)
    (at -55 0 90)
    (descr "Through hole straight pin header, 2x02, 1.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 1.00mm double row")
    (path /61118FCF)
    (fp_text reference J1 (at 1.38 -4.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 0.5 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.075 -0.5) (end 1.65 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.5) (end 1.65 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.5) (end -0.65 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.5) (end -0.65 0.075) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.075) (end -0.075 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.91 1.66) (end -0.594493 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.694493 1.7) (end 2.01 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.7) (end 0.605507 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.785) (end -0.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.01 -0.56) (end 2.01 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.785) (end -0.808276 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.694493 -0.56) (end 2.01 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0) (end -0.71 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 2.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2) (end 2.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.5 0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 1.2 1.2 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 1.2 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 1.2 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "J2 & J3" (at -34.1 -2.04) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "TriMicroDConvert_21Pin_V1\nAugust 2021\nRyan Morgenstern" (at -53.01 2.38) (layer B.SilkS) (tstamp 6112B074)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text "TriMicroDConvert_21Pin_V1\nAugust 2021\nRyan Morgenstern" (at -52.92 2.3) (layer F.SilkS) (tstamp 6112B070)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_line (start -57.5 -4) (end -57.5 4.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14 -4) (end -57.5 -4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -14 4.25) (end -57.5 4.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14 4.25) (end -14 4.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14 -4) (end 14 4.25) (layer Edge.Cuts) (width 0.05))

  (segment (start -40.435 -0.745602) (end -40.435 0.6) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -41.179399 -1.490001) (end -40.435 -0.745602) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -54 -1) (end -53.509999 -1.490001) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -41.179399 -1.490001) (end -41.190001 -1.490001) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -41.190001 -1.490001) (end -41.85 -2.15) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -52.85 -2.15) (end -54 -1) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -41.85 -2.15) (end -52.85 -2.15) (width 0.09) (layer B.Cu) (net 1))
  (segment (start -39.8 -0.5) (end -39.8 0.845602) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -41.654398 2.7) (end -40.477199 1.522801) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -51.3 2.7) (end -41.654398 2.7) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -54 0) (end -51.3 2.7) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -40.477199 1.522801) (end -40.544399 1.590001) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -39.8 0.845602) (end -40.477199 1.522801) (width 0.09) (layer F.Cu) (net 2))
  (segment (start -39.165 -0.745602) (end -39.165 0.6) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -55 -1) (end -54.32999 -1.67001) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -40.749407 -2.330009) (end -40.034699 -1.615301) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -55 -1) (end -53.669991 -2.330009) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -40.034699 -1.615301) (end -39.165 -0.745602) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -53.669991 -2.330009) (end -40.749407 -2.330009) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -40.089408 -1.67001) (end -40.034699 -1.615301) (width 0.09) (layer B.Cu) (net 3))
  (segment (start -38.53 0.845602) (end -38.53 -0.5) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -52.11999 2.88001) (end -40.564408 2.88001) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -40.564408 2.88001) (end -39.392199 1.707801) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -55 0) (end -52.11999 2.88001) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -39.392199 1.707801) (end -38.53 0.845602) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -39.454409 1.770011) (end -39.392199 1.707801) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -34.89992 3.21008) (end -37.51 0.6) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -37.51 0.6) (end -37.895 0.6) (width 0.09) (layer B.Cu) (net 6))
  (segment (start 3.43992 3.21008) (end -34.89992 3.21008) (width 0.09) (layer B.Cu) (net 6))
  (segment (start 5.72 0.93) (end 3.43992 3.21008) (width 0.09) (layer B.Cu) (net 6))
  (segment (start 5.72 -0.8) (end 5.72 0.93) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -37.26 0.845602) (end -37.26 -0.5) (width 0.09) (layer F.Cu) (net 7))
  (segment (start -34.895513 3.210089) (end -37.26 0.845602) (width 0.09) (layer F.Cu) (net 7))
  (segment (start 3.439911 3.210089) (end -34.895513 3.210089) (width 0.09) (layer F.Cu) (net 7))
  (segment (start 6.35 0.3) (end 3.439911 3.210089) (width 0.09) (layer F.Cu) (net 7))
  (segment (start 1.334572 3.03) (end 2.35 3.03) (width 0.09) (layer B.Cu) (net 8))
  (segment (start 4.45 0.93) (end 4.45 -0.8) (width 0.09) (layer B.Cu) (net 8))
  (segment (start 1.334502 3.03007) (end 1.334572 3.03) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -33.80993 3.03007) (end 1.334502 3.03007) (width 0.09) (layer B.Cu) (net 8))
  (segment (start 2.35 3.03) (end 4.45 0.93) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -36.24 0.6) (end -33.80993 3.03007) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -36.625 0.6) (end -36.24 0.6) (width 0.09) (layer B.Cu) (net 8))
  (segment (start 2.34992 3.03008) (end 5.08 0.3) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -33.805522 3.03008) (end 2.34992 3.03008) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -35.99 0.845602) (end -33.805522 3.03008) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -35.99 -0.5) (end -35.99 0.845602) (width 0.09) (layer F.Cu) (net 9))
  (segment (start 3.18 0.94) (end 3.18 -0.8) (width 0.09) (layer B.Cu) (net 10))
  (segment (start 3.17 0.94) (end 3.18 0.94) (width 0.09) (layer B.Cu) (net 10))
  (segment (start 1.25994 2.85006) (end 3.17 0.94) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -32.71994 2.85006) (end 1.25994 2.85006) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -34.97 0.6) (end -32.71994 2.85006) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -35.355 0.6) (end -34.97 0.6) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -34.72 0.845602) (end -34.72 -0.5) (width 0.09) (layer F.Cu) (net 11))
  (segment (start -32.715532 2.85007) (end -34.72 0.845602) (width 0.09) (layer F.Cu) (net 11))
  (segment (start 1.25993 2.85007) (end -32.715532 2.85007) (width 0.09) (layer F.Cu) (net 11))
  (segment (start 3.81 0.3) (end 1.25993 2.85007) (width 0.09) (layer F.Cu) (net 11))
  (segment (start 0.17 2.67) (end 1.91 0.93) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -0.845478 2.67005) (end -0.845428 2.67) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -31.62995 2.67005) (end -0.845478 2.67005) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -0.845428 2.67) (end 0.17 2.67) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -33.12 1.18) (end -31.62995 2.67005) (width 0.09) (layer B.Cu) (net 12))
  (segment (start 1.91 0.93) (end 1.91 -0.8) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -33.12 1.175602) (end -33.12 1.18) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -33.695602 0.6) (end -33.12 1.175602) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -34.085 0.6) (end -33.695602 0.6) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -31.625542 2.67006) (end 0.16994 2.67006) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -33.45 0.845602) (end -31.625542 2.67006) (width 0.09) (layer F.Cu) (net 13))
  (segment (start 0.16994 2.67006) (end 2.54 0.3) (width 0.09) (layer F.Cu) (net 13))
  (segment (start -33.45 -0.5) (end -33.45 0.845602) (width 0.09) (layer F.Cu) (net 13))
  (segment (start 0.64 0.93) (end 0.64 -0.8) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -0.92004 2.49004) (end 0.64 0.93) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -30.53996 2.49004) (end -0.92004 2.49004) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -32.43 0.6) (end -30.53996 2.49004) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -32.815 0.6) (end -32.43 0.6) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -32.18 0.845602) (end -32.18 -0.5) (width 0.09) (layer F.Cu) (net 15))
  (segment (start -30.535552 2.49005) (end -32.18 0.845602) (width 0.09) (layer F.Cu) (net 15))
  (segment (start -0.92005 2.49005) (end -30.535552 2.49005) (width 0.09) (layer F.Cu) (net 15))
  (segment (start 1.27 0.3) (end -0.92005 2.49005) (width 0.09) (layer F.Cu) (net 15))
  (segment (start -0.63 0.93) (end -0.63 -0.8) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -2.01003 2.31003) (end -0.63 0.93) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -29.44997 2.31003) (end -2.01003 2.31003) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -31.16 0.6) (end -29.44997 2.31003) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -31.545 0.6) (end -31.16 0.6) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -2.01004 2.31004) (end 0 0.3) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -29.445562 2.31004) (end -2.01004 2.31004) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -30.91 0.845602) (end -29.445562 2.31004) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -30.91 -0.5) (end -30.91 0.845602) (width 0.09) (layer F.Cu) (net 17))
  (segment (start -30.275 0.6) (end -29.85 0.6) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -30.275 -0.745602) (end -30.275 0.6) (width 0.09) (layer F.Cu) (net 18))
  (segment (start -28.070554 -2.950048) (end -30.275 -0.745602) (width 0.09) (layer F.Cu) (net 18))
  (segment (start -4.050048 -2.950048) (end -28.070554 -2.950048) (width 0.09) (layer F.Cu) (net 18))
  (segment (start -1.9 -0.8) (end -4.050048 -2.950048) (width 0.09) (layer F.Cu) (net 18))
  (segment (start -27.25999 -2.88001) (end -29.64 -0.5) (width 0.09) (layer B.Cu) (net 19))
  (segment (start -1.27 -1.050602) (end -3.099408 -2.88001) (width 0.09) (layer B.Cu) (net 19))
  (segment (start -3.099408 -2.88001) (end -27.25999 -2.88001) (width 0.09) (layer B.Cu) (net 19))
  (segment (start -1.27 0.3) (end -1.27 -1.050602) (width 0.09) (layer B.Cu) (net 19))
  (segment (start -29.005 0.6) (end -28.61 0.6) (width 0.09) (layer B.Cu) (net 20))
  (segment (start -29.005 -0.745602) (end -29.005 0.6) (width 0.09) (layer F.Cu) (net 20))
  (segment (start -26.980564 -2.770038) (end -29.005 -0.745602) (width 0.09) (layer F.Cu) (net 20))
  (segment (start -5.140038 -2.770038) (end -26.980564 -2.770038) (width 0.09) (layer F.Cu) (net 20))
  (segment (start -3.17 -0.8) (end -5.140038 -2.770038) (width 0.09) (layer F.Cu) (net 20))
  (segment (start -2.54 -1.050602) (end -4.189398 -2.7) (width 0.09) (layer B.Cu) (net 21))
  (segment (start -2.54 0.3) (end -2.54 -1.050602) (width 0.09) (layer B.Cu) (net 21))
  (segment (start -26.17 -2.7) (end -28.37 -0.5) (width 0.09) (layer B.Cu) (net 21))
  (segment (start -4.189398 -2.7) (end -26.17 -2.7) (width 0.09) (layer B.Cu) (net 21))
  (segment (start -27.735 0.6) (end -27.345602 0.6) (width 0.09) (layer B.Cu) (net 22))
  (segment (start -27.735 -0.745602) (end -27.735 0.6) (width 0.09) (layer F.Cu) (net 22))
  (segment (start -25.890573 -2.590029) (end -27.735 -0.745602) (width 0.09) (layer F.Cu) (net 22))
  (segment (start -6.230029 -2.590029) (end -25.890573 -2.590029) (width 0.09) (layer F.Cu) (net 22))
  (segment (start -4.44 -0.8) (end -6.230029 -2.590029) (width 0.09) (layer F.Cu) (net 22))
  (segment (start -5.08 -1.050602) (end -5.08 0.3) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -6.439418 -2.41002) (end -5.08 -1.050602) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -25.18998 -2.41002) (end -6.439418 -2.41002) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -27.1 -0.5) (end -25.18998 -2.41002) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -26.465 -0.745602) (end -26.465 0.6) (width 0.09) (layer F.Cu) (net 24))
  (segment (start -24.980592 -2.23001) (end -26.465 -0.745602) (width 0.09) (layer F.Cu) (net 24))
  (segment (start -7.14001 -2.23001) (end -24.980592 -2.23001) (width 0.09) (layer F.Cu) (net 24))
  (segment (start -5.71 -0.8) (end -7.14001 -2.23001) (width 0.09) (layer F.Cu) (net 24))
  (segment (start -6.35 0.3) (end -6.35 -0.65) (width 0.09) (layer F.Cu) (net 25))
  (segment (start -6.35 -0.65) (end -7.75 -2.05) (width 0.09) (layer F.Cu) (net 25))
  (segment (start -24.28 -2.05) (end -25.83 -0.5) (width 0.09) (layer F.Cu) (net 25))
  (segment (start -7.75 -2.05) (end -24.28 -2.05) (width 0.09) (layer F.Cu) (net 25))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6112B259) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15 5.3) (xy -58.2 5.3) (xy -58.2 -4.55) (xy 14.7 -4.55)
      )
    )
    (filled_polygon
      (pts
        (xy 13.34 -0.60298) (xy 13.175435 -1.000277) (xy 12.905056 -1.404928) (xy 12.560928 -1.749056) (xy 12.156277 -2.019435)
        (xy 11.706653 -2.205675) (xy 11.229335 -2.30062) (xy 10.742665 -2.30062) (xy 10.265347 -2.205675) (xy 9.815723 -2.019435)
        (xy 9.411072 -1.749056) (xy 9.066944 -1.404928) (xy 8.796565 -1.000277) (xy 8.610325 -0.550653) (xy 8.51538 -0.073335)
        (xy 8.51538 0.413335) (xy 8.610325 0.890653) (xy 8.796565 1.340277) (xy 9.066944 1.744928) (xy 9.411072 2.089056)
        (xy 9.815723 2.359435) (xy 10.265347 2.545675) (xy 10.742665 2.64062) (xy 11.229335 2.64062) (xy 11.706653 2.545675)
        (xy 12.156277 2.359435) (xy 12.560928 2.089056) (xy 12.905056 1.744928) (xy 13.175435 1.340277) (xy 13.340001 0.94298)
        (xy 13.340001 3.59) (xy 4.021664 3.59) (xy 6.220893 1.390771) (xy 6.242152 1.395) (xy 6.457848 1.395)
        (xy 6.6694 1.35292) (xy 6.868677 1.270376) (xy 7.048022 1.150542) (xy 7.200542 0.998022) (xy 7.320376 0.818677)
        (xy 7.40292 0.6194) (xy 7.445 0.407848) (xy 7.445 0.192152) (xy 7.40292 -0.0194) (xy 7.320376 -0.218677)
        (xy 7.200542 -0.398022) (xy 7.048022 -0.550542) (xy 6.868677 -0.670376) (xy 6.815 -0.69261) (xy 6.815 -0.907848)
        (xy 6.77292 -1.1194) (xy 6.690376 -1.318677) (xy 6.570542 -1.498022) (xy 6.418022 -1.650542) (xy 6.238677 -1.770376)
        (xy 6.0394 -1.85292) (xy 5.827848 -1.895) (xy 5.612152 -1.895) (xy 5.4006 -1.85292) (xy 5.201323 -1.770376)
        (xy 5.085 -1.692652) (xy 4.968677 -1.770376) (xy 4.7694 -1.85292) (xy 4.557848 -1.895) (xy 4.342152 -1.895)
        (xy 4.1306 -1.85292) (xy 3.931323 -1.770376) (xy 3.815 -1.692652) (xy 3.698677 -1.770376) (xy 3.4994 -1.85292)
        (xy 3.287848 -1.895) (xy 3.072152 -1.895) (xy 2.8606 -1.85292) (xy 2.661323 -1.770376) (xy 2.545 -1.692652)
        (xy 2.428677 -1.770376) (xy 2.2294 -1.85292) (xy 2.017848 -1.895) (xy 1.802152 -1.895) (xy 1.5906 -1.85292)
        (xy 1.391323 -1.770376) (xy 1.275 -1.692652) (xy 1.158677 -1.770376) (xy 0.9594 -1.85292) (xy 0.747848 -1.895)
        (xy 0.532152 -1.895) (xy 0.3206 -1.85292) (xy 0.121323 -1.770376) (xy 0.005 -1.692652) (xy -0.111323 -1.770376)
        (xy -0.3106 -1.85292) (xy -0.522152 -1.895) (xy -0.737848 -1.895) (xy -0.9494 -1.85292) (xy -1.148677 -1.770376)
        (xy -1.265 -1.692652) (xy -1.381323 -1.770376) (xy -1.5806 -1.85292) (xy -1.792152 -1.895) (xy -2.007848 -1.895)
        (xy -2.029107 -1.890771) (xy -3.478336 -3.34) (xy 13.34 -3.34)
      )
    )
    (filled_polygon
      (pts
        (xy -30.476577 -1.50569) (xy -30.5906 -1.55292) (xy -30.802152 -1.595) (xy -31.017848 -1.595) (xy -31.2294 -1.55292)
        (xy -31.428677 -1.470376) (xy -31.545 -1.392652) (xy -31.661323 -1.470376) (xy -31.8606 -1.55292) (xy -32.072152 -1.595)
        (xy -32.287848 -1.595) (xy -32.4994 -1.55292) (xy -32.698677 -1.470376) (xy -32.815 -1.392652) (xy -32.931323 -1.470376)
        (xy -33.1306 -1.55292) (xy -33.342152 -1.595) (xy -33.557848 -1.595) (xy -33.7694 -1.55292) (xy -33.968677 -1.470376)
        (xy -34.085 -1.392652) (xy -34.201323 -1.470376) (xy -34.4006 -1.55292) (xy -34.612152 -1.595) (xy -34.827848 -1.595)
        (xy -35.0394 -1.55292) (xy -35.238677 -1.470376) (xy -35.355 -1.392652) (xy -35.471323 -1.470376) (xy -35.6706 -1.55292)
        (xy -35.882152 -1.595) (xy -36.097848 -1.595) (xy -36.3094 -1.55292) (xy -36.508677 -1.470376) (xy -36.625 -1.392652)
        (xy -36.741323 -1.470376) (xy -36.9406 -1.55292) (xy -37.152152 -1.595) (xy -37.367848 -1.595) (xy -37.5794 -1.55292)
        (xy -37.778677 -1.470376) (xy -37.895 -1.392652) (xy -38.011323 -1.470376) (xy -38.2106 -1.55292) (xy -38.422152 -1.595)
        (xy -38.637848 -1.595) (xy -38.8494 -1.55292) (xy -39.048677 -1.470376) (xy -39.165 -1.392652) (xy -39.281323 -1.470376)
        (xy -39.4806 -1.55292) (xy -39.692152 -1.595) (xy -39.907848 -1.595) (xy -40.1194 -1.55292) (xy -40.318677 -1.470376)
        (xy -40.435 -1.392652) (xy -40.551323 -1.470376) (xy -40.7506 -1.55292) (xy -40.962152 -1.595) (xy -41.177848 -1.595)
        (xy -41.3894 -1.55292) (xy -41.588677 -1.470376) (xy -41.768022 -1.350542) (xy -41.920542 -1.198022) (xy -42.040376 -1.018677)
        (xy -42.12292 -0.8194) (xy -42.165 -0.607848) (xy -42.165 -0.392152) (xy -42.12292 -0.1806) (xy -42.040376 0.018677)
        (xy -41.920542 0.198022) (xy -41.768022 0.350542) (xy -41.588677 0.470376) (xy -41.53 0.494681) (xy -41.53 0.707848)
        (xy -41.48792 0.9194) (xy -41.405376 1.118677) (xy -41.285542 1.298022) (xy -41.249813 1.333751) (xy -41.936062 2.02)
        (xy -44.226315 2.02) (xy -44.150072 1.969056) (xy -43.805944 1.624928) (xy -43.535565 1.220277) (xy -43.349325 0.770653)
        (xy -43.25438 0.293335) (xy -43.25438 -0.193335) (xy -43.349325 -0.670653) (xy -43.535565 -1.120277) (xy -43.805944 -1.524928)
        (xy -44.150072 -1.869056) (xy -44.554723 -2.139435) (xy -45.004347 -2.325675) (xy -45.481665 -2.42062) (xy -45.968335 -2.42062)
        (xy -46.445653 -2.325675) (xy -46.895277 -2.139435) (xy -47.299928 -1.869056) (xy -47.644056 -1.524928) (xy -47.914435 -1.120277)
        (xy -48.100675 -0.670653) (xy -48.19562 -0.193335) (xy -48.19562 0.293335) (xy -48.100675 0.770653) (xy -47.914435 1.220277)
        (xy -47.644056 1.624928) (xy -47.299928 1.969056) (xy -47.223685 2.02) (xy -51.018334 2.02) (xy -52.708393 0.329942)
        (xy -52.665 0.111788) (xy -52.665 -0.111788) (xy -52.708617 -0.331067) (xy -52.794176 -0.537624) (xy -52.835854 -0.6)
        (xy -52.794176 -0.662376) (xy -52.708617 -0.868933) (xy -52.665 -1.088212) (xy -52.665 -1.311788) (xy -52.708617 -1.531067)
        (xy -52.794176 -1.737624) (xy -52.918388 -1.92352) (xy -53.07648 -2.081612) (xy -53.262376 -2.205824) (xy -53.468933 -2.291383)
        (xy -53.688212 -2.335) (xy -53.911788 -2.335) (xy -54.131067 -2.291383) (xy -54.337624 -2.205824) (xy -54.4 -2.164146)
        (xy -54.462376 -2.205824) (xy -54.668933 -2.291383) (xy -54.888212 -2.335) (xy -55.111788 -2.335) (xy -55.331067 -2.291383)
        (xy -55.537624 -2.205824) (xy -55.72352 -2.081612) (xy -55.881612 -1.92352) (xy -56.005824 -1.737624) (xy -56.091383 -1.531067)
        (xy -56.135 -1.311788) (xy -56.135 -1.088212) (xy -56.091383 -0.868933) (xy -56.061448 -0.796664) (xy -56.089502 -0.74418)
        (xy -56.125812 -0.624482) (xy -56.138072 -0.5) (xy -56.138072 0.5) (xy -56.125812 0.624482) (xy -56.089502 0.74418)
        (xy -56.030537 0.854494) (xy -55.951185 0.951185) (xy -55.854494 1.030537) (xy -55.74418 1.089502) (xy -55.624482 1.125812)
        (xy -55.5 1.138072) (xy -54.823593 1.138072) (xy -53.687202 2.274464) (xy -53.687191 2.274473) (xy -52.62444 3.337226)
        (xy -52.603149 3.363169) (xy -52.577206 3.38446) (xy -52.577203 3.384463) (xy -52.499606 3.448145) (xy -52.381474 3.511288)
        (xy -52.253293 3.550171) (xy -52.11999 3.5633) (xy -52.086586 3.56001) (xy -41.61324 3.56001) (xy -41.579836 3.5633)
        (xy -41.546432 3.56001) (xy -41.446533 3.550171) (xy -41.318352 3.511288) (xy -41.20022 3.448145) (xy -41.096677 3.363169)
        (xy -41.075377 3.337215) (xy -40.188171 2.450011) (xy -39.487813 2.450011) (xy -39.454409 2.453301) (xy -39.421005 2.450011)
        (xy -39.321106 2.440172) (xy -39.192925 2.401289) (xy -39.074793 2.338146) (xy -38.97125 2.25317) (xy -38.94995 2.227216)
        (xy -38.328423 1.60569) (xy -38.2144 1.65292) (xy -38.002848 1.695) (xy -37.787152 1.695) (xy -37.5756 1.65292)
        (xy -37.461577 1.60569) (xy -35.477268 3.59) (xy -56.84 3.59) (xy -56.84 -3.34) (xy -28.642267 -3.34)
      )
    )
    (filled_polygon
      (pts
        (xy -7.130114 -0.46845) (xy -7.200542 -0.398022) (xy -7.320376 -0.218677) (xy -7.40292 -0.0194) (xy -7.445 0.192152)
        (xy -7.445 0.407848) (xy -7.40292 0.6194) (xy -7.320376 0.818677) (xy -7.200542 0.998022) (xy -7.048022 1.150542)
        (xy -6.868677 1.270376) (xy -6.6694 1.35292) (xy -6.457848 1.395) (xy -6.242152 1.395) (xy -6.0306 1.35292)
        (xy -5.831323 1.270376) (xy -5.715 1.192652) (xy -5.598677 1.270376) (xy -5.3994 1.35292) (xy -5.187848 1.395)
        (xy -4.972152 1.395) (xy -4.7606 1.35292) (xy -4.561323 1.270376) (xy -4.445 1.192652) (xy -4.328677 1.270376)
        (xy -4.1294 1.35292) (xy -3.917848 1.395) (xy -3.702152 1.395) (xy -3.4906 1.35292) (xy -3.291323 1.270376)
        (xy -3.175 1.192652) (xy -3.058677 1.270376) (xy -2.8594 1.35292) (xy -2.647848 1.395) (xy -2.432152 1.395)
        (xy -2.2206 1.35292) (xy -2.021323 1.270376) (xy -1.905 1.192652) (xy -1.874617 1.212953) (xy -2.291704 1.63004)
        (xy -8.990178 1.63004) (xy -8.796565 1.340277) (xy -8.610325 0.890653) (xy -8.51538 0.413335) (xy -8.51538 -0.073335)
        (xy -8.610325 -0.550653) (xy -8.796565 -1.000277) (xy -9.043606 -1.37) (xy -8.031664 -1.37)
      )
    )
    (filled_polygon
      (pts
        (xy -26.983677 1.570376) (xy -26.839637 1.63004) (xy -27.360363 1.63004) (xy -27.216323 1.570376) (xy -27.1 1.492652)
      )
    )
    (filled_polygon
      (pts
        (xy -28.253677 1.570376) (xy -28.109637 1.63004) (xy -28.630363 1.63004) (xy -28.486323 1.570376) (xy -28.37 1.492652)
      )
    )
    (filled_polygon
      (pts
        (xy -23.364435 -1.120277) (xy -23.550675 -0.670653) (xy -23.64562 -0.193335) (xy -23.64562 0.293335) (xy -23.550675 0.770653)
        (xy -23.364435 1.220277) (xy -23.094056 1.624928) (xy -23.088944 1.63004) (xy -26.090363 1.63004) (xy -25.946323 1.570376)
        (xy -25.766978 1.450542) (xy -25.614458 1.298022) (xy -25.494624 1.118677) (xy -25.41208 0.9194) (xy -25.37 0.707848)
        (xy -25.37 0.494681) (xy -25.311323 0.470376) (xy -25.131978 0.350542) (xy -24.979458 0.198022) (xy -24.859624 0.018677)
        (xy -24.77708 -0.1806) (xy -24.735 -0.392152) (xy -24.735 -0.607848) (xy -24.739229 -0.629107) (xy -23.998335 -1.37)
        (xy -23.197576 -1.37)
      )
    )
    (filled_polygon
      (pts
        (xy -13.175435 -1.000277) (xy -13.361675 -0.550653) (xy -13.45662 -0.073335) (xy -13.45662 0.413335) (xy -13.361675 0.890653)
        (xy -13.175435 1.340277) (xy -12.981822 1.63004) (xy -19.261056 1.63004) (xy -19.255944 1.624928) (xy -18.985565 1.220277)
        (xy -18.799325 0.770653) (xy -18.70438 0.293335) (xy -18.70438 -0.193335) (xy -18.799325 -0.670653) (xy -18.985565 -1.120277)
        (xy -19.152424 -1.37) (xy -12.928394 -1.37)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6112B256) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.15 5.35) (xy -58.25 5.35) (xy -58.25 -4.65) (xy 14.9 -4.65)
      )
    )
    (filled_polygon
      (pts
        (xy 13.34 -0.60298) (xy 13.175435 -1.000277) (xy 12.905056 -1.404928) (xy 12.560928 -1.749056) (xy 12.156277 -2.019435)
        (xy 11.706653 -2.205675) (xy 11.229335 -2.30062) (xy 10.742665 -2.30062) (xy 10.265347 -2.205675) (xy 9.815723 -2.019435)
        (xy 9.411072 -1.749056) (xy 9.066944 -1.404928) (xy 8.796565 -1.000277) (xy 8.610325 -0.550653) (xy 8.51538 -0.073335)
        (xy 8.51538 0.413335) (xy 8.610325 0.890653) (xy 8.796565 1.340277) (xy 9.066944 1.744928) (xy 9.411072 2.089056)
        (xy 9.815723 2.359435) (xy 10.265347 2.545675) (xy 10.742665 2.64062) (xy 11.229335 2.64062) (xy 11.706653 2.545675)
        (xy 12.156277 2.359435) (xy 12.560928 2.089056) (xy 12.905056 1.744928) (xy 13.175435 1.340277) (xy 13.340001 0.94298)
        (xy 13.340001 3.59) (xy 4.021664 3.59) (xy 6.17721 1.434455) (xy 6.203159 1.413159) (xy 6.221442 1.390881)
        (xy 6.242152 1.395) (xy 6.457848 1.395) (xy 6.6694 1.35292) (xy 6.868677 1.270376) (xy 7.048022 1.150542)
        (xy 7.200542 0.998022) (xy 7.320376 0.818677) (xy 7.40292 0.6194) (xy 7.445 0.407848) (xy 7.445 0.192152)
        (xy 7.40292 -0.0194) (xy 7.320376 -0.218677) (xy 7.200542 -0.398022) (xy 7.048022 -0.550542) (xy 6.868677 -0.670376)
        (xy 6.815 -0.69261) (xy 6.815 -0.907848) (xy 6.77292 -1.1194) (xy 6.690376 -1.318677) (xy 6.570542 -1.498022)
        (xy 6.418022 -1.650542) (xy 6.238677 -1.770376) (xy 6.0394 -1.85292) (xy 5.827848 -1.895) (xy 5.612152 -1.895)
        (xy 5.4006 -1.85292) (xy 5.201323 -1.770376) (xy 5.085 -1.692652) (xy 4.968677 -1.770376) (xy 4.7694 -1.85292)
        (xy 4.557848 -1.895) (xy 4.342152 -1.895) (xy 4.1306 -1.85292) (xy 3.931323 -1.770376) (xy 3.815 -1.692652)
        (xy 3.698677 -1.770376) (xy 3.4994 -1.85292) (xy 3.287848 -1.895) (xy 3.072152 -1.895) (xy 2.8606 -1.85292)
        (xy 2.661323 -1.770376) (xy 2.545 -1.692652) (xy 2.428677 -1.770376) (xy 2.2294 -1.85292) (xy 2.017848 -1.895)
        (xy 1.802152 -1.895) (xy 1.5906 -1.85292) (xy 1.391323 -1.770376) (xy 1.275 -1.692652) (xy 1.158677 -1.770376)
        (xy 0.9594 -1.85292) (xy 0.747848 -1.895) (xy 0.532152 -1.895) (xy 0.3206 -1.85292) (xy 0.121323 -1.770376)
        (xy 0.005 -1.692652) (xy -0.111323 -1.770376) (xy -0.3106 -1.85292) (xy -0.522152 -1.895) (xy -0.737848 -1.895)
        (xy -0.9494 -1.85292) (xy -1.063422 -1.80569) (xy -2.594949 -3.337215) (xy -2.597235 -3.34) (xy 13.34 -3.34)
      )
    )
    (filled_polygon
      (pts
        (xy -27.764445 -3.33722) (xy -29.510893 -1.590771) (xy -29.532152 -1.595) (xy -29.747848 -1.595) (xy -29.9594 -1.55292)
        (xy -30.158677 -1.470376) (xy -30.275 -1.392652) (xy -30.391323 -1.470376) (xy -30.5906 -1.55292) (xy -30.802152 -1.595)
        (xy -31.017848 -1.595) (xy -31.2294 -1.55292) (xy -31.428677 -1.470376) (xy -31.545 -1.392652) (xy -31.661323 -1.470376)
        (xy -31.8606 -1.55292) (xy -32.072152 -1.595) (xy -32.287848 -1.595) (xy -32.4994 -1.55292) (xy -32.698677 -1.470376)
        (xy -32.815 -1.392652) (xy -32.931323 -1.470376) (xy -33.1306 -1.55292) (xy -33.342152 -1.595) (xy -33.557848 -1.595)
        (xy -33.7694 -1.55292) (xy -33.968677 -1.470376) (xy -34.085 -1.392652) (xy -34.201323 -1.470376) (xy -34.4006 -1.55292)
        (xy -34.612152 -1.595) (xy -34.827848 -1.595) (xy -35.0394 -1.55292) (xy -35.238677 -1.470376) (xy -35.355 -1.392652)
        (xy -35.471323 -1.470376) (xy -35.6706 -1.55292) (xy -35.882152 -1.595) (xy -36.097848 -1.595) (xy -36.3094 -1.55292)
        (xy -36.508677 -1.470376) (xy -36.625 -1.392652) (xy -36.741323 -1.470376) (xy -36.9406 -1.55292) (xy -37.152152 -1.595)
        (xy -37.367848 -1.595) (xy -37.5794 -1.55292) (xy -37.778677 -1.470376) (xy -37.895 -1.392652) (xy -38.011323 -1.470376)
        (xy -38.2106 -1.55292) (xy -38.422152 -1.595) (xy -38.637848 -1.595) (xy -38.8494 -1.55292) (xy -38.963423 -1.50569)
        (xy -39.530243 -2.072509) (xy -39.530247 -2.072514) (xy -40.244948 -2.787214) (xy -40.266248 -2.813168) (xy -40.369791 -2.898144)
        (xy -40.487923 -2.961287) (xy -40.616104 -3.00017) (xy -40.716003 -3.010009) (xy -40.749407 -3.013299) (xy -40.782811 -3.010009)
        (xy -53.636587 -3.010009) (xy -53.669991 -3.013299) (xy -53.703395 -3.010009) (xy -53.803294 -3.00017) (xy -53.931475 -2.961287)
        (xy -54.049607 -2.898144) (xy -54.15315 -2.813168) (xy -54.174446 -2.787219) (xy -54.670058 -2.291607) (xy -54.888212 -2.335)
        (xy -55.111788 -2.335) (xy -55.331067 -2.291383) (xy -55.537624 -2.205824) (xy -55.72352 -2.081612) (xy -55.881612 -1.92352)
        (xy -56.005824 -1.737624) (xy -56.091383 -1.531067) (xy -56.135 -1.311788) (xy -56.135 -1.088212) (xy -56.091383 -0.868933)
        (xy -56.061448 -0.796664) (xy -56.089502 -0.74418) (xy -56.125812 -0.624482) (xy -56.138072 -0.5) (xy -56.138072 0.5)
        (xy -56.125812 0.624482) (xy -56.089502 0.74418) (xy -56.030537 0.854494) (xy -55.951185 0.951185) (xy -55.854494 1.030537)
        (xy -55.74418 1.089502) (xy -55.624482 1.125812) (xy -55.5 1.138072) (xy -54.5 1.138072) (xy -54.375518 1.125812)
        (xy -54.25582 1.089502) (xy -54.203336 1.061448) (xy -54.131067 1.091383) (xy -53.911788 1.135) (xy -53.688212 1.135)
        (xy -53.468933 1.091383) (xy -53.262376 1.005824) (xy -53.07648 0.881612) (xy -52.918388 0.72352) (xy -52.794176 0.537624)
        (xy -52.708617 0.331067) (xy -52.665 0.111788) (xy -52.665 -0.111788) (xy -52.708617 -0.331067) (xy -52.794176 -0.537624)
        (xy -52.835854 -0.6) (xy -52.794176 -0.662376) (xy -52.708617 -0.868933) (xy -52.665 -1.088212) (xy -52.665 -1.311788)
        (xy -52.675211 -1.363123) (xy -52.568334 -1.47) (xy -47.680758 -1.47) (xy -47.914435 -1.120277) (xy -48.100675 -0.670653)
        (xy -48.19562 -0.193335) (xy -48.19562 0.293335) (xy -48.100675 0.770653) (xy -47.914435 1.220277) (xy -47.644056 1.624928)
        (xy -47.299928 1.969056) (xy -46.895277 2.239435) (xy -46.445653 2.425675) (xy -45.968335 2.52062) (xy -45.481665 2.52062)
        (xy -45.004347 2.425675) (xy -44.554723 2.239435) (xy -44.150072 1.969056) (xy -43.805944 1.624928) (xy -43.535565 1.220277)
        (xy -43.349325 0.770653) (xy -43.25438 0.293335) (xy -43.25438 -0.193335) (xy -43.349325 -0.670653) (xy -43.535565 -1.120277)
        (xy -43.769242 -1.47) (xy -42.131665 -1.47) (xy -41.890115 -1.228449) (xy -41.920542 -1.198022) (xy -42.040376 -1.018677)
        (xy -42.12292 -0.8194) (xy -42.165 -0.607848) (xy -42.165 -0.392152) (xy -42.12292 -0.1806) (xy -42.040376 0.018677)
        (xy -41.920542 0.198022) (xy -41.768022 0.350542) (xy -41.588677 0.470376) (xy -41.53 0.494681) (xy -41.53 0.707848)
        (xy -41.48792 0.9194) (xy -41.405376 1.118677) (xy -41.285542 1.298022) (xy -41.133022 1.450542) (xy -40.953677 1.570376)
        (xy -40.7544 1.65292) (xy -40.542848 1.695) (xy -40.327152 1.695) (xy -40.1156 1.65292) (xy -39.916323 1.570376)
        (xy -39.8 1.492652) (xy -39.683677 1.570376) (xy -39.4844 1.65292) (xy -39.272848 1.695) (xy -39.057152 1.695)
        (xy -38.8456 1.65292) (xy -38.646323 1.570376) (xy -38.53 1.492652) (xy -38.413677 1.570376) (xy -38.2144 1.65292)
        (xy -38.002848 1.695) (xy -37.787152 1.695) (xy -37.5756 1.65292) (xy -37.464687 1.606978) (xy -35.481666 3.59)
        (xy -56.84 3.59) (xy -56.84 -3.34) (xy -27.762163 -3.34)
      )
    )
    (filled_polygon
      (pts
        (xy -12.156277 -2.019435) (xy -12.560928 -1.749056) (xy -12.905056 -1.404928) (xy -13.175435 -1.000277) (xy -13.361675 -0.550653)
        (xy -13.45662 -0.073335) (xy -13.45662 0.413335) (xy -13.361675 0.890653) (xy -13.175435 1.340277) (xy -12.981828 1.63003)
        (xy -19.261046 1.63003) (xy -19.255944 1.624928) (xy -18.985565 1.220277) (xy -18.799325 0.770653) (xy -18.70438 0.293335)
        (xy -18.70438 -0.193335) (xy -18.799325 -0.670653) (xy -18.985565 -1.120277) (xy -19.255944 -1.524928) (xy -19.600072 -1.869056)
        (xy -19.825976 -2.02) (xy -12.154913 -2.02)
      )
    )
    (filled_polygon
      (pts
        (xy -26.983677 1.570376) (xy -26.839661 1.63003) (xy -27.360339 1.63003) (xy -27.216323 1.570376) (xy -27.1 1.492652)
      )
    )
    (filled_polygon
      (pts
        (xy -28.253677 1.570376) (xy -28.109661 1.63003) (xy -28.630339 1.63003) (xy -28.486323 1.570376) (xy -28.37 1.492652)
      )
    )
    (filled_polygon
      (pts
        (xy -22.749928 -1.869056) (xy -23.094056 -1.524928) (xy -23.364435 -1.120277) (xy -23.550675 -0.670653) (xy -23.64562 -0.193335)
        (xy -23.64562 0.293335) (xy -23.550675 0.770653) (xy -23.364435 1.220277) (xy -23.094056 1.624928) (xy -23.088954 1.63003)
        (xy -26.090339 1.63003) (xy -25.946323 1.570376) (xy -25.766978 1.450542) (xy -25.614458 1.298022) (xy -25.494624 1.118677)
        (xy -25.41208 0.9194) (xy -25.37 0.707848) (xy -25.37 0.494681) (xy -25.311323 0.470376) (xy -25.131978 0.350542)
        (xy -24.979458 0.198022) (xy -24.859624 0.018677) (xy -24.77708 -0.1806) (xy -24.735 -0.392152) (xy -24.735 -0.607848)
        (xy -24.77708 -0.8194) (xy -24.859624 -1.018677) (xy -24.979458 -1.198022) (xy -25.131978 -1.350542) (xy -25.311323 -1.470376)
        (xy -25.5106 -1.55292) (xy -25.722152 -1.595) (xy -25.937848 -1.595) (xy -26.1494 -1.55292) (xy -26.348677 -1.470376)
        (xy -26.465 -1.392652) (xy -26.495383 -1.412953) (xy -25.888335 -2.02) (xy -22.524024 -2.02)
      )
    )
    (filled_polygon
      (pts
        (xy -4.346062 -1.895) (xy -4.547848 -1.895) (xy -4.7594 -1.85292) (xy -4.958677 -1.770376) (xy -5.075 -1.692652)
        (xy -5.191323 -1.770376) (xy -5.3906 -1.85292) (xy -5.602152 -1.895) (xy -5.817848 -1.895) (xy -6.0294 -1.85292)
        (xy -6.228677 -1.770376) (xy -6.408022 -1.650542) (xy -6.560542 -1.498022) (xy -6.680376 -1.318677) (xy -6.76292 -1.1194)
        (xy -6.805 -0.907848) (xy -6.805 -0.696752) (xy -6.868677 -0.670376) (xy -7.048022 -0.550542) (xy -7.200542 -0.398022)
        (xy -7.320376 -0.218677) (xy -7.40292 -0.0194) (xy -7.445 0.192152) (xy -7.445 0.407848) (xy -7.40292 0.6194)
        (xy -7.320376 0.818677) (xy -7.200542 0.998022) (xy -7.048022 1.150542) (xy -6.868677 1.270376) (xy -6.6694 1.35292)
        (xy -6.457848 1.395) (xy -6.242152 1.395) (xy -6.0306 1.35292) (xy -5.831323 1.270376) (xy -5.715 1.192652)
        (xy -5.598677 1.270376) (xy -5.3994 1.35292) (xy -5.187848 1.395) (xy -4.972152 1.395) (xy -4.7606 1.35292)
        (xy -4.561323 1.270376) (xy -4.445 1.192652) (xy -4.328677 1.270376) (xy -4.1294 1.35292) (xy -3.917848 1.395)
        (xy -3.702152 1.395) (xy -3.4906 1.35292) (xy -3.291323 1.270376) (xy -3.175 1.192652) (xy -3.058677 1.270376)
        (xy -2.8594 1.35292) (xy -2.647848 1.395) (xy -2.432152 1.395) (xy -2.2206 1.35292) (xy -2.021323 1.270376)
        (xy -1.905 1.192652) (xy -1.874617 1.212953) (xy -2.291694 1.63003) (xy -8.990172 1.63003) (xy -8.796565 1.340277)
        (xy -8.610325 0.890653) (xy -8.51538 0.413335) (xy -8.51538 -0.073335) (xy -8.610325 -0.550653) (xy -8.796565 -1.000277)
        (xy -9.066944 -1.404928) (xy -9.411072 -1.749056) (xy -9.815723 -2.019435) (xy -9.817087 -2.02) (xy -4.471062 -2.02)
      )
    )
  )
)
