(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c139.7
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 139700)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r139.7_139.7
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 139700)
        (propertyI height 139700)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c423
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 423000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c139.7h86
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 43000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c139.7))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c139.7))
        )
        (padSet (footLayer Top)
          (connect (pad c139.7))
          (noconnect (pad c139.7))
        )
        (padSet (footLayer Inner)
          (clearance (pad c139.7))
          (connect (pad c139.7))
          (noconnect (pad c139.7))
        )
        (padSet (footLayer Bottom)
          (connect (pad c139.7))
          (noconnect (pad c139.7))
        )
      )
      (padstack r139.7_139.7h86
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 43000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r139.7_139.7))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r139.7_139.7))
        )
        (padSet (footLayer Top)
          (connect (pad r139.7_139.7))
          (noconnect (pad r139.7_139.7))
        )
        (padSet (footLayer Inner)
          (clearance (pad r139.7_139.7))
          (connect (pad r139.7_139.7))
          (noconnect (pad r139.7_139.7))
        )
        (padSet (footLayer Bottom)
          (connect (pad r139.7_139.7))
          (noconnect (pad r139.7_139.7))
        )
      )
      (padstack c423h282
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 141000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c423))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c423))
        )
        (padSet (footLayer Top)
          (connect (pad c423))
          (noconnect (pad c423))
        )
        (padSet (footLayer Inner)
          (clearance (pad c423))
          (connect (pad c423))
          (noconnect (pad c423))
        )
        (padSet (footLayer Bottom)
          (connect (pad c423))
          (noconnect (pad c423))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "57873955"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-05-29-16:59:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4146500 -1048000
                        (width 20000)
                      )
                      (pt 1098500 -1048000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1098500 -1048000
                        (width 20000)
                      )
                      (pt 1098500 128000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1098500 128000
                        (width 20000)
                      )
                      (pt -4146500 128000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4146500 128000
                        (width 20000)
                      )
                      (pt -4146500 -1048000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3259000 -1559000
                        (width 20000)
                      )
                      (pt 211000 -1559000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 211000 -1559000
                        (width 20000)
                      )
                      (pt 211000 -1048000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 211000 -1048000
                        (width 20000)
                      )
                      (pt -3259000 -1048000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3259000 -1048000
                        (width 20000)
                      )
                      (pt -3259000 -1559000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4146500 -1048000
                        (width 10000)
                      )
                      (pt 1098500 -1048000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1098500 -1048000
                        (width 10000)
                      )
                      (pt 1098500 128000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1098500 128000
                        (width 10000)
                      )
                      (pt -4146500 128000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4146500 128000
                        (width 10000)
                      )
                      (pt -4146500 -1048000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1198500 228000)
                    (pt 1198500 -1659000)
                    (pt -4246500 -1659000)
                    (pt -4246500 228000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r139.7_139.7h86))
                )
              )
            )
          )
          (pin 2
            (pt -127000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 3
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 4
            (pt -381000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 5
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 6
            (pt -635000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 7
            (pt -762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 8
            (pt -889000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 9
            (pt -1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 10
            (pt -1143000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1143000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 11
            (pt -1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 12
            (pt -1397000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1397000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 13
            (pt -1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 14
            (pt -1651000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1651000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 15
            (pt -1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 16
            (pt -1905000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1905000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 17
            (pt -2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 18
            (pt -2159000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2159000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 19
            (pt -2286000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2286000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 20
            (pt -2413000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2413000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 21
            (pt -2540000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2540000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 22
            (pt -2667000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2667000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 23
            (pt -2794000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2794000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 24
            (pt -2921000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2921000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 25
            (pt -3048000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3048000 0)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 26
            (pt 0 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 27
            (pt -127000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 28
            (pt -254000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 29
            (pt -381000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 30
            (pt -508000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 31
            (pt -635000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 32
            (pt -762000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 33
            (pt -889000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 34
            (pt -1016000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 35
            (pt -1143000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1143000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 36
            (pt -1270000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 37
            (pt -1397000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1397000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 38
            (pt -1524000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 39
            (pt -1651000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1651000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 40
            (pt -1778000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1778000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 41
            (pt -1905000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1905000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 42
            (pt -2032000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 43
            (pt -2159000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2159000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 44
            (pt -2286000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2286000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 45
            (pt -2413000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2413000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 46
            (pt -2540000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2540000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 47
            (pt -2667000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2667000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 48
            (pt -2794000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2794000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 49
            (pt -2921000 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2921000 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin 50
            (pt -3048000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3048000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c139.7h86))
                )
              )
            )
          )
          (pin MH1
            (pt 800000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c423h282))
                )
              )
            )
          )
          (pin MH2
            (pt -3848000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3848000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c423h282))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 5787395-5.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

