(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 96)
    (zones 0)
    (modules 3)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.09)
    (trace_clearance 0.09)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.09)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J2-Pad15)")
  (net 12 "Net-(J2-Pad14)")
  (net 13 "Net-(J2-Pad13)")
  (net 14 "Net-(J2-Pad12)")
  (net 15 "Net-(J2-Pad11)")
  (net 16 "Net-(J2-Pad10)")
  (net 17 "Net-(J2-Pad9)")
  (net 18 "Net-(J2-Pad8)")
  (net 19 "Net-(J2-Pad7)")
  (net 20 "Net-(J2-Pad6)")
  (net 21 "Net-(J2-Pad5)")
  (net 22 "Net-(J2-Pad4)")
  (net 23 "Net-(J2-Pad3)")
  (net 24 "Net-(J2-Pad2)")
  (net 25 "Net-(J2-Pad1)")
  (net 26 "Net-(J4-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.09)
    (trace_width 0.09)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J4-Pad13)")
  )

  (module Connector:Norcomp-380-025-113L001-microd_NoLeads (layer B.Cu) (tedit 610861A8) (tstamp 61088168)
    (at -32 0.55 180)
    (tags "380-025-213L001 ")
    (path /610858EB)
    (fp_text reference J4 (at 0 -2.71) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at 0.365 -6) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user "Male / Plug" (at 0 2.54) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -7.62 2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -14.85 3.675) (end -14.85 -3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 14.85 3.675) (end -14.85 3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 14.85 -3.675) (end 14.85 3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start -14.85 -3.675) (end 14.85 -3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.08 1.51) (end -8.08 1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.08 -1.51) (end 9.08 1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.08 -1.51) (end 9.08 -1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.08 0.51) (end -9.08 -1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.08 1.51) (end -9.08 0.51) (layer B.SilkS) (width 0.15))
    (pad 27 thru_hole oval (at -12.275 0 180) (size 2.81 2.81) (drill 2.81) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 12.275 0 180) (size 2.81 2.81) (drill 2.81) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad13)"))
    (pad 25 thru_hole oval (at 6.985 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 12 thru_hole oval (at 6.35 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 24 thru_hole oval (at 5.715 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 11 thru_hole oval (at 5.08 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 23 thru_hole oval (at 4.445 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 10 thru_hole oval (at 3.81 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 22 thru_hole oval (at 3.175 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 9 thru_hole oval (at 2.54 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 21 thru_hole oval (at 1.905 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 8 thru_hole oval (at 1.27 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 20 thru_hole oval (at 0.635 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad15)"))
    (pad 7 thru_hole oval (at 0 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad8)"))
    (pad 19 thru_hole oval (at -0.635 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad14)"))
    (pad 6 thru_hole oval (at -1.27 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad6)"))
    (pad 18 thru_hole oval (at -1.905 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad13)"))
    (pad 5 thru_hole oval (at -2.54 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad5)"))
    (pad 17 thru_hole oval (at -3.175 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad12)"))
    (pad 4 thru_hole oval (at -3.81 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad 16 thru_hole oval (at -4.445 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad11)"))
    (pad 3 thru_hole oval (at -5.08 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad3)"))
    (pad 15 thru_hole oval (at -5.715 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad10)"))
    (pad 2 thru_hole oval (at -6.35 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad2)"))
    (pad 14 thru_hole oval (at -6.985 -0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad9)"))
    (pad 1 thru_hole oval (at -7.62 0.55 180) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad1)"))
    (model ${KIPRJMOD}/footprints/380-025-113L001.STEP
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 610885A8)
    (at -54.5 1 90)
    (descr "Through hole straight pin header, 2x05, 1.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.00mm double row")
    (path /610B8918)
    (fp_text reference J1 (at -1.9 5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.075 -0.5) (end 1.65 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.5) (end 1.65 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.5) (end -0.65 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 4.5) (end -0.65 0.075) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.075) (end -0.075 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 4.56) (end -0.394493 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 4.56) (end 1.71 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 4.56) (end 0.605507 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.71 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.56) (end 1.71 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 -0.56) (end 1.71 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0) (end -0.71 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5) (end 2.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 5) (end 2.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.5 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 1 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 1 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 1 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 1 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 1 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x05_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:380-015-113L001 (layer B.Cu) (tedit 60FF04F7) (tstamp 61087F78)
    (at -4.445 1.0922)
    (path /61081BFB)
    (fp_text reference J2 (at 4.445 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DB15_Male (at 4 5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.4295 -4.4196) (end 16.3195 -4.4196) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3195 -4.4196) (end 16.3195 3.3274) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3195 3.3274) (end -7.4295 3.3274) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.4295 3.3274) (end -7.4295 -4.4196) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.3025 -4.2926) (end 16.1925 -4.2926) (layer B.Fab) (width 0.1))
    (fp_line (start 16.1925 -4.2926) (end 16.1925 3.2004) (layer B.Fab) (width 0.1))
    (fp_line (start 16.1925 3.2004) (end -7.3025 3.2004) (layer B.Fab) (width 0.1))
    (fp_line (start -7.3025 3.2004) (end -7.3025 -4.2926) (layer B.Fab) (width 0.1))
    (fp_line (start 4.318 3.0734) (end 4.572 3.0734) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.572 3.0734) (end 4.572 3.3274) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.572 3.3274) (end 4.318 3.3274) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.318 3.3274) (end 4.318 3.0734) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.445 3.2004) (end 4.445 3.2004) (layer B.Fab) (width 0.1))
    (fp_line (start 4.445 3.2004) (end 4.445 3.2004) (layer B.Fab) (width 0.1))
    (fp_line (start 4.445 3.2004) (end 4.445 3.2004) (layer B.Fab) (width 0.1))
    (fp_line (start 4.445 3.2004) (end 4.445 3.2004) (layer B.Fab) (width 0.1))
    (fp_line (start 16.4465 3.4544) (end -7.5565 3.4544) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.5565 3.4544) (end -7.5565 -4.5466) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.5565 -4.5466) (end 16.4465 -4.5466) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.4465 -4.5466) (end 16.4465 3.4544) (layer B.CrtYd) (width 0.05))
    (fp_text user * (at -2.54 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -2.54 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 17 thru_hole circle (at 13.5509 -0.5461) (size 2.9972 2.9972) (drill 2.9972) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -4.6609 -0.5461) (size 2.9972 2.9972) (drill 2.9972) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 8.255 -1.0922) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad15)"))
    (pad 14 thru_hole circle (at 6.985 -1.0922) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad14)"))
    (pad 13 thru_hole circle (at 5.715 -1.0922) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad13)"))
    (pad 12 thru_hole circle (at 4.445 -1.0922) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad12)"))
    (pad 11 thru_hole circle (at 3.175 -1.0922) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad11)"))
    (pad 10 thru_hole circle (at 1.905 -1.0922) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at 0.635 -1.0922) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad1)"))
    (model C:/Users/Cir/Documents/NIST_Research/CryoCircuits/New_CryoCircuits/TriMicroDConverter/KiCAD/380-015-113L001.STEP
      (offset (xyz 4.4 3.1 8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -56.1 -3.8) (end 13 -3.8) (layer Edge.Cuts) (width 0.15) (tstamp 6108860A))
  (gr_line (start -56.1 4.9) (end -56.1 -3.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13 4.9) (end -56.1 4.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13 -3.8) (end 13 4.9) (layer Edge.Cuts) (width 0.15))

  (segment (start -33.27 1.345602) (end -33.27 0) (width 0.09) (layer F.Cu) (net 1))
  (segment (start -52.689961 2.810039) (end -34.734437 2.810039) (width 0.09) (layer F.Cu) (net 1))
  (segment (start -34.734437 2.810039) (end -33.27 1.345602) (width 0.09) (layer F.Cu) (net 1))
  (segment (start -54.5 1) (end -52.689961 2.810039) (width 0.09) (layer F.Cu) (net 1))
  (segment (start -33.905 -0.245602) (end -33.905 1.1) (width 0.09) (layer B.Cu) (net 2))
  (segment (start -35.369437 -1.710039) (end -33.905 -0.245602) (width 0.09) (layer B.Cu) (net 2))
  (segment (start -52.789961 -1.710039) (end -35.369437 -1.710039) (width 0.09) (layer B.Cu) (net 2))
  (segment (start -54.5 0) (end -52.789961 -1.710039) (width 0.09) (layer B.Cu) (net 2))
  (segment (start -51.86997 2.63003) (end -53.5 1) (width 0.09) (layer F.Cu) (net 3))
  (segment (start -35.824428 2.63003) (end -51.86997 2.63003) (width 0.09) (layer F.Cu) (net 3))
  (segment (start -34.54 1.345602) (end -35.824428 2.63003) (width 0.09) (layer F.Cu) (net 3))
  (segment (start -34.54 0) (end -34.54 1.345602) (width 0.09) (layer F.Cu) (net 3))
  (segment (start -36.459428 -1.53003) (end -51.96997 -1.53003) (width 0.09) (layer B.Cu) (net 4))
  (segment (start -35.175 -0.245602) (end -36.459428 -1.53003) (width 0.09) (layer B.Cu) (net 4))
  (segment (start -51.96997 -1.53003) (end -53.5 0) (width 0.09) (layer B.Cu) (net 4))
  (segment (start -35.175 1.1) (end -35.175 -0.245602) (width 0.09) (layer B.Cu) (net 4))
  (segment (start -35.81 1.345602) (end -35.81 0) (width 0.09) (layer F.Cu) (net 5))
  (segment (start -36.914418 2.45002) (end -35.81 1.345602) (width 0.09) (layer F.Cu) (net 5))
  (segment (start -51.04998 2.45002) (end -36.914418 2.45002) (width 0.09) (layer F.Cu) (net 5))
  (segment (start -52.5 1) (end -51.04998 2.45002) (width 0.09) (layer F.Cu) (net 5))
  (segment (start -36.445 -0.245602) (end -36.445 1.1) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -37.549419 -1.350021) (end -36.445 -0.245602) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -52.328802 0) (end -50.978781 -1.350021) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -50.978781 -1.350021) (end -37.549419 -1.350021) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -52.5 0) (end -52.328802 0) (width 0.09) (layer B.Cu) (net 6))
  (segment (start -50.229989 2.270011) (end -51.5 1) (width 0.09) (layer F.Cu) (net 7))
  (segment (start -38.004409 2.270011) (end -50.229989 2.270011) (width 0.09) (layer F.Cu) (net 7))
  (segment (start -37.08 1.345602) (end -38.004409 2.270011) (width 0.09) (layer F.Cu) (net 7))
  (segment (start -37.08 0) (end -37.08 1.345602) (width 0.09) (layer F.Cu) (net 7))
  (segment (start -50.329989 -1.170011) (end -51.5 0) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -38.639409 -1.170011) (end -50.329989 -1.170011) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -37.715 -0.245602) (end -38.639409 -1.170011) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -37.715 1.1) (end -37.715 -0.245602) (width 0.09) (layer B.Cu) (net 8))
  (segment (start -38.35 1.345602) (end -38.35 0) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -39.094399 2.090001) (end -38.35 1.345602) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -49.409999 2.090001) (end -39.094399 2.090001) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -50.5 1) (end -49.409999 2.090001) (width 0.09) (layer F.Cu) (net 9))
  (segment (start -38.985 -0.285) (end -38.985 1.1) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -39.690001 -0.990001) (end -38.985 -0.285) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -49.509999 -0.990001) (end -39.690001 -0.990001) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -50.5 0) (end -49.509999 -0.990001) (width 0.09) (layer B.Cu) (net 10))
  (segment (start -32.635 -0.3256) (end -32.635 1.1) (width 0.09) (layer B.Cu) (net 11))
  (segment (start -30.793041 -2.167559) (end -32.635 -0.3256) (width 0.09) (layer B.Cu) (net 11))
  (segment (start 1.642441 -2.167559) (end -30.793041 -2.167559) (width 0.09) (layer B.Cu) (net 11))
  (segment (start 3.81 0) (end 1.642441 -2.167559) (width 0.09) (layer B.Cu) (net 11))
  (segment (start 0.55245 -1.98755) (end 2.54 0) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -29.623052 -1.98755) (end 0.55245 -1.98755) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -31.365 -0.245602) (end -29.623052 -1.98755) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -31.365 1.1) (end -31.365 -0.245602) (width 0.09) (layer B.Cu) (net 12))
  (segment (start -30.095 -0.245602) (end -30.095 1.1) (width 0.09) (layer B.Cu) (net 13))
  (segment (start -28.533062 -1.80754) (end -30.095 -0.245602) (width 0.09) (layer B.Cu) (net 13))
  (segment (start -0.53754 -1.80754) (end -28.533062 -1.80754) (width 0.09) (layer B.Cu) (net 13))
  (segment (start 1.27 0) (end -0.53754 -1.80754) (width 0.09) (layer B.Cu) (net 13))
  (segment (start -1.627531 -1.627531) (end 0 0) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -28.825 -0.245602) (end -27.443071 -1.627531) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -27.443071 -1.627531) (end -1.627531 -1.627531) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -28.825 1.1) (end -28.825 -0.245602) (width 0.09) (layer B.Cu) (net 14))
  (segment (start -27.555 -0.245602) (end -27.555 1.1) (width 0.09) (layer B.Cu) (net 15))
  (segment (start -26.353081 -1.447521) (end -27.555 -0.245602) (width 0.09) (layer B.Cu) (net 15))
  (segment (start -2.717521 -1.447521) (end -26.353081 -1.447521) (width 0.09) (layer B.Cu) (net 15))
  (segment (start -1.27 0) (end -2.717521 -1.447521) (width 0.09) (layer B.Cu) (net 15))
  (segment (start -3.807511 -1.267511) (end -2.54 0) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -25.263091 -1.267511) (end -3.807511 -1.267511) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -26.285 -0.245602) (end -25.263091 -1.267511) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -26.285 1.1) (end -26.285 -0.245602) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -25.015 -0.285) (end -25.015 1.1) (width 0.09) (layer B.Cu) (net 17))
  (segment (start -24.212499 -1.087501) (end -25.015 -0.285) (width 0.09) (layer B.Cu) (net 17))
  (segment (start -4.897501 -1.087501) (end -24.212499 -1.087501) (width 0.09) (layer B.Cu) (net 17))
  (segment (start -3.81 0) (end -4.897501 -1.087501) (width 0.09) (layer B.Cu) (net 17))
  (segment (start 2.277442 3.259758) (end 4.445 1.0922) (width 0.09) (layer F.Cu) (net 18))
  (segment (start -30.085844 3.259758) (end 2.277442 3.259758) (width 0.09) (layer F.Cu) (net 18))
  (segment (start -32 1.345602) (end -30.085844 3.259758) (width 0.09) (layer F.Cu) (net 18))
  (segment (start -32 0) (end -32 1.345602) (width 0.09) (layer F.Cu) (net 18))
  (segment (start -28.995854 3.079748) (end -30.73 1.345602) (width 0.09) (layer F.Cu) (net 20))
  (segment (start -0.082548 3.079748) (end -28.995854 3.079748) (width 0.09) (layer F.Cu) (net 20))
  (segment (start -30.73 1.345602) (end -30.73 0) (width 0.09) (layer F.Cu) (net 20))
  (segment (start 1.905 1.0922) (end -0.082548 3.079748) (width 0.09) (layer F.Cu) (net 20))
  (segment (start -1.172539 2.899739) (end 0.635 1.0922) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -27.905863 2.899739) (end -1.172539 2.899739) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -29.46 1.345602) (end -27.905863 2.899739) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -29.46 0) (end -29.46 1.345602) (width 0.09) (layer F.Cu) (net 21))
  (segment (start -28.19 2.11) (end -28.19 0) (width 0.09) (layer F.Cu) (net 22))
  (segment (start -27.580271 2.719729) (end -28.19 2.11) (width 0.09) (layer F.Cu) (net 22))
  (segment (start -2.262529 2.719729) (end -27.580271 2.719729) (width 0.09) (layer F.Cu) (net 22))
  (segment (start -0.635 1.0922) (end -2.262529 2.719729) (width 0.09) (layer F.Cu) (net 22))
  (segment (start -3.352519 2.539719) (end -1.905 1.0922) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -25.725883 2.539719) (end -3.352519 2.539719) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -26.92 1.345602) (end -25.725883 2.539719) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -26.92 0) (end -26.92 1.345602) (width 0.09) (layer F.Cu) (net 23))
  (segment (start -25.65 1.345602) (end -25.65 0) (width 0.09) (layer F.Cu) (net 24))
  (segment (start -24.635892 2.35971) (end -25.65 1.345602) (width 0.09) (layer F.Cu) (net 24))
  (segment (start -4.44251 2.35971) (end -24.635892 2.35971) (width 0.09) (layer F.Cu) (net 24))
  (segment (start -3.175 1.0922) (end -4.44251 2.35971) (width 0.09) (layer F.Cu) (net 24))
  (segment (start -22.200299 2.179701) (end -24.38 0) (width 0.09) (layer F.Cu) (net 25))
  (segment (start -5.532501 2.179701) (end -22.200299 2.179701) (width 0.09) (layer F.Cu) (net 25))
  (segment (start -4.445 1.0922) (end -5.532501 2.179701) (width 0.09) (layer F.Cu) (net 25))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 14.4 6.25) (xy -56.95 6.25) (xy -56.95 -4.68) (xy 14.4 -4.68)
      )
    )
    (filled_polygon
      (pts
        (xy 12.290001 4.19) (xy -55.39 4.19) (xy -55.39 1.859351) (xy -55.376185 1.876185) (xy -55.279494 1.955537)
        (xy -55.16918 2.014502) (xy -55.049482 2.050812) (xy -54.925 2.063072) (xy -54.075 2.063072) (xy -53.950518 2.050812)
        (xy -53.83082 2.014502) (xy -53.826397 2.012138) (xy -53.809191 2.019265) (xy -53.604401 2.06) (xy -53.395599 2.06)
        (xy -53.190809 2.019265) (xy -53 1.940229) (xy -52.809191 2.019265) (xy -52.604401 2.06) (xy -52.395599 2.06)
        (xy -52.190809 2.019265) (xy -52 1.940229) (xy -51.809191 2.019265) (xy -51.604401 2.06) (xy -51.395599 2.06)
        (xy -51.190809 2.019265) (xy -51 1.940229) (xy -50.809191 2.019265) (xy -50.604401 2.06) (xy -50.395599 2.06)
        (xy -50.190809 2.019265) (xy -49.997902 1.93936) (xy -49.824289 1.823356) (xy -49.676644 1.675711) (xy -49.56064 1.502098)
        (xy -49.480735 1.309191) (xy -49.44 1.104401) (xy -49.44 0.895599) (xy -49.480735 0.690809) (xy -49.559771 0.5)
        (xy -49.480735 0.309191) (xy -49.44 0.104401) (xy -49.44 -0.098335) (xy -49.228334 -0.310001) (xy -46.126857 -0.310001)
        (xy -46.236604 -0.045046) (xy -46.315 0.349078) (xy -46.315 0.750922) (xy -46.236604 1.145046) (xy -46.082825 1.516303)
        (xy -45.859572 1.850424) (xy -45.575424 2.134572) (xy -45.241303 2.357825) (xy -44.870046 2.511604) (xy -44.475922 2.59)
        (xy -44.074078 2.59) (xy -43.679954 2.511604) (xy -43.308697 2.357825) (xy -42.974576 2.134572) (xy -42.690428 1.850424)
        (xy -42.467175 1.516303) (xy -42.313396 1.145046) (xy -42.235 0.750922) (xy -42.235 0.349078) (xy -42.313396 -0.045046)
        (xy -42.423143 -0.310001) (xy -40.67479 -0.310001) (xy -40.715 -0.107848) (xy -40.715 0.107848) (xy -40.67292 0.3194)
        (xy -40.590376 0.518677) (xy -40.470542 0.698022) (xy -40.318022 0.850542) (xy -40.138677 0.970376) (xy -40.08 0.994681)
        (xy -40.08 1.207848) (xy -40.03792 1.4194) (xy -39.955376 1.618677) (xy -39.835542 1.798022) (xy -39.683022 1.950542)
        (xy -39.503677 2.070376) (xy -39.3044 2.15292) (xy -39.092848 2.195) (xy -38.877152 2.195) (xy -38.6656 2.15292)
        (xy -38.466323 2.070376) (xy -38.35 1.992652) (xy -38.233677 2.070376) (xy -38.0344 2.15292) (xy -37.822848 2.195)
        (xy -37.607152 2.195) (xy -37.3956 2.15292) (xy -37.196323 2.070376) (xy -37.08 1.992652) (xy -36.963677 2.070376)
        (xy -36.7644 2.15292) (xy -36.552848 2.195) (xy -36.337152 2.195) (xy -36.1256 2.15292) (xy -35.926323 2.070376)
        (xy -35.81 1.992652) (xy -35.693677 2.070376) (xy -35.4944 2.15292) (xy -35.282848 2.195) (xy -35.067152 2.195)
        (xy -34.8556 2.15292) (xy -34.656323 2.070376) (xy -34.54 1.992652) (xy -34.423677 2.070376) (xy -34.2244 2.15292)
        (xy -34.012848 2.195) (xy -33.797152 2.195) (xy -33.5856 2.15292) (xy -33.386323 2.070376) (xy -33.27 1.992652)
        (xy -33.153677 2.070376) (xy -32.9544 2.15292) (xy -32.742848 2.195) (xy -32.527152 2.195) (xy -32.3156 2.15292)
        (xy -32.116323 2.070376) (xy -32 1.992652) (xy -31.883677 2.070376) (xy -31.6844 2.15292) (xy -31.472848 2.195)
        (xy -31.257152 2.195) (xy -31.0456 2.15292) (xy -30.846323 2.070376) (xy -30.73 1.992652) (xy -30.613677 2.070376)
        (xy -30.4144 2.15292) (xy -30.202848 2.195) (xy -29.987152 2.195) (xy -29.7756 2.15292) (xy -29.576323 2.070376)
        (xy -29.46 1.992652) (xy -29.343677 2.070376) (xy -29.1444 2.15292) (xy -28.932848 2.195) (xy -28.717152 2.195)
        (xy -28.5056 2.15292) (xy -28.306323 2.070376) (xy -28.19 1.992652) (xy -28.073677 2.070376) (xy -27.8744 2.15292)
        (xy -27.662848 2.195) (xy -27.447152 2.195) (xy -27.2356 2.15292) (xy -27.036323 2.070376) (xy -26.92 1.992652)
        (xy -26.803677 2.070376) (xy -26.6044 2.15292) (xy -26.392848 2.195) (xy -26.177152 2.195) (xy -25.9656 2.15292)
        (xy -25.766323 2.070376) (xy -25.65 1.992652) (xy -25.533677 2.070376) (xy -25.3344 2.15292) (xy -25.122848 2.195)
        (xy -24.907152 2.195) (xy -24.6956 2.15292) (xy -24.496323 2.070376) (xy -24.316978 1.950542) (xy -24.164458 1.798022)
        (xy -24.044624 1.618677) (xy -23.96208 1.4194) (xy -23.92 1.207848) (xy -23.92 0.994681) (xy -23.861323 0.970376)
        (xy -23.681978 0.850542) (xy -23.529458 0.698022) (xy -23.409624 0.518677) (xy -23.32708 0.3194) (xy -23.285 0.107848)
        (xy -23.285 -0.107848) (xy -23.32708 -0.3194) (xy -23.363573 -0.407501) (xy -21.536471 -0.407501) (xy -21.686604 -0.045046)
        (xy -21.765 0.349078) (xy -21.765 0.750922) (xy -21.686604 1.145046) (xy -21.532825 1.516303) (xy -21.309572 1.850424)
        (xy -21.025424 2.134572) (xy -20.691303 2.357825) (xy -20.320046 2.511604) (xy -19.925922 2.59) (xy -19.524078 2.59)
        (xy -19.129954 2.511604) (xy -18.758697 2.357825) (xy -18.424576 2.134572) (xy -18.140428 1.850424) (xy -17.917175 1.516303)
        (xy -17.763396 1.145046) (xy -17.685 0.750922) (xy -17.685 0.349078) (xy -17.763396 -0.045046) (xy -17.913529 -0.407501)
        (xy -11.020298 -0.407501) (xy -11.157507 -0.076248) (xy -11.2395 0.335959) (xy -11.2395 0.756241) (xy -11.157507 1.168448)
        (xy -10.996672 1.556739) (xy -10.763176 1.906191) (xy -10.465991 2.203376) (xy -10.116539 2.436872) (xy -9.728248 2.597707)
        (xy -9.316041 2.6797) (xy -8.895759 2.6797) (xy -8.483552 2.597707) (xy -8.095261 2.436872) (xy -7.745809 2.203376)
        (xy -7.448624 1.906191) (xy -7.215128 1.556739) (xy -7.054293 1.168448) (xy -6.9723 0.756241) (xy -6.9723 0.335959)
        (xy -7.054293 -0.076248) (xy -7.191502 -0.407501) (xy -5.179165 -0.407501) (xy -4.984794 -0.213129) (xy -5.0038 -0.117579)
        (xy -5.0038 0.031503) (xy -5.010476 0.034268) (xy -5.206003 0.164915) (xy -5.372285 0.331197) (xy -5.502932 0.526724)
        (xy -5.592923 0.743981) (xy -5.6388 0.974621) (xy -5.6388 1.209779) (xy -5.592923 1.440419) (xy -5.502932 1.657676)
        (xy -5.372285 1.853203) (xy -5.206003 2.019485) (xy -5.010476 2.150132) (xy -4.793219 2.240123) (xy -4.562579 2.286)
        (xy -4.327421 2.286) (xy -4.096781 2.240123) (xy -3.879524 2.150132) (xy -3.81 2.103678) (xy -3.740476 2.150132)
        (xy -3.523219 2.240123) (xy -3.292579 2.286) (xy -3.057421 2.286) (xy -2.826781 2.240123) (xy -2.609524 2.150132)
        (xy -2.54 2.103678) (xy -2.470476 2.150132) (xy -2.253219 2.240123) (xy -2.022579 2.286) (xy -1.787421 2.286)
        (xy -1.556781 2.240123) (xy -1.339524 2.150132) (xy -1.27 2.103678) (xy -1.200476 2.150132) (xy -0.983219 2.240123)
        (xy -0.752579 2.286) (xy -0.517421 2.286) (xy -0.286781 2.240123) (xy -0.069524 2.150132) (xy 0 2.103678)
        (xy 0.069524 2.150132) (xy 0.286781 2.240123) (xy 0.517421 2.286) (xy 0.752579 2.286) (xy 0.983219 2.240123)
        (xy 1.200476 2.150132) (xy 1.27 2.103678) (xy 1.339524 2.150132) (xy 1.556781 2.240123) (xy 1.787421 2.286)
        (xy 2.022579 2.286) (xy 2.253219 2.240123) (xy 2.470476 2.150132) (xy 2.54 2.103678) (xy 2.609524 2.150132)
        (xy 2.826781 2.240123) (xy 3.057421 2.286) (xy 3.292579 2.286) (xy 3.523219 2.240123) (xy 3.740476 2.150132)
        (xy 3.81 2.103678) (xy 3.879524 2.150132) (xy 4.096781 2.240123) (xy 4.327421 2.286) (xy 4.562579 2.286)
        (xy 4.793219 2.240123) (xy 5.010476 2.150132) (xy 5.206003 2.019485) (xy 5.372285 1.853203) (xy 5.502932 1.657676)
        (xy 5.592923 1.440419) (xy 5.6388 1.209779) (xy 5.6388 0.974621) (xy 5.592923 0.743981) (xy 5.502932 0.526724)
        (xy 5.375467 0.335959) (xy 6.9723 0.335959) (xy 6.9723 0.756241) (xy 7.054293 1.168448) (xy 7.215128 1.556739)
        (xy 7.448624 1.906191) (xy 7.745809 2.203376) (xy 8.095261 2.436872) (xy 8.483552 2.597707) (xy 8.895759 2.6797)
        (xy 9.316041 2.6797) (xy 9.728248 2.597707) (xy 10.116539 2.436872) (xy 10.465991 2.203376) (xy 10.763176 1.906191)
        (xy 10.996672 1.556739) (xy 11.157507 1.168448) (xy 11.2395 0.756241) (xy 11.2395 0.335959) (xy 11.157507 -0.076248)
        (xy 10.996672 -0.464539) (xy 10.763176 -0.813991) (xy 10.465991 -1.111176) (xy 10.116539 -1.344672) (xy 9.728248 -1.505507)
        (xy 9.316041 -1.5875) (xy 8.895759 -1.5875) (xy 8.483552 -1.505507) (xy 8.095261 -1.344672) (xy 7.745809 -1.111176)
        (xy 7.448624 -0.813991) (xy 7.215128 -0.464539) (xy 7.054293 -0.076248) (xy 6.9723 0.335959) (xy 5.375467 0.335959)
        (xy 5.372285 0.331197) (xy 5.206003 0.164915) (xy 5.010476 0.034268) (xy 5.0038 0.031503) (xy 5.0038 -0.117579)
        (xy 4.957923 -0.348219) (xy 4.867932 -0.565476) (xy 4.737285 -0.761003) (xy 4.571003 -0.927285) (xy 4.375476 -1.057932)
        (xy 4.158219 -1.147923) (xy 3.927579 -1.1938) (xy 3.692421 -1.1938) (xy 3.596871 -1.174794) (xy 2.1469 -2.624764)
        (xy 2.1256 -2.650718) (xy 2.022057 -2.735694) (xy 1.903925 -2.798837) (xy 1.775744 -2.83772) (xy 1.675845 -2.847559)
        (xy 1.642441 -2.850849) (xy 1.609037 -2.847559) (xy -30.759648 -2.847559) (xy -30.793042 -2.850848) (xy -30.826436 -2.847559)
        (xy -30.826445 -2.847559) (xy -30.926344 -2.83772) (xy -31.054525 -2.798837) (xy -31.172657 -2.735694) (xy -31.2762 -2.650718)
        (xy -31.297496 -2.624769) (xy -32.893144 -1.029121) (xy -32.9506 -1.05292) (xy -33.162152 -1.095) (xy -33.377848 -1.095)
        (xy -33.5894 -1.05292) (xy -33.703422 -1.00569) (xy -34.864978 -2.167244) (xy -34.886278 -2.193198) (xy -34.989821 -2.278174)
        (xy -35.107953 -2.341317) (xy -35.236134 -2.3802) (xy -35.336033 -2.390039) (xy -35.369437 -2.393329) (xy -35.402841 -2.390039)
        (xy -52.756568 -2.390039) (xy -52.789962 -2.393328) (xy -52.823356 -2.390039) (xy -52.823365 -2.390039) (xy -52.923264 -2.3802)
        (xy -53.051445 -2.341317) (xy -53.169577 -2.278174) (xy -53.27312 -2.193198) (xy -53.294416 -2.167249) (xy -54.401664 -1.06)
        (xy -54.604401 -1.06) (xy -54.809191 -1.019265) (xy -55.002098 -0.93936) (xy -55.175711 -0.823356) (xy -55.323356 -0.675711)
        (xy -55.39 -0.575971) (xy -55.39 -3.09) (xy 12.29 -3.09)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.06 7) (xy -57.71 7) (xy -57.71 -5.01) (xy 15.06 -5.01)
      )
    )
    (filled_polygon
      (pts
        (xy 12.290001 4.19) (xy -55.39 4.19) (xy -55.39 1.859351) (xy -55.376185 1.876185) (xy -55.279494 1.955537)
        (xy -55.16918 2.014502) (xy -55.049482 2.050812) (xy -54.925 2.063072) (xy -54.398593 2.063072) (xy -53.194411 3.267255)
        (xy -53.17312 3.293198) (xy -53.147177 3.314489) (xy -53.147174 3.314492) (xy -53.069577 3.378174) (xy -52.951445 3.441317)
        (xy -52.823264 3.4802) (xy -52.689961 3.493329) (xy -52.656557 3.490039) (xy -34.767841 3.490039) (xy -34.734437 3.493329)
        (xy -34.701033 3.490039) (xy -34.601134 3.4802) (xy -34.472953 3.441317) (xy -34.354821 3.378174) (xy -34.251278 3.293198)
        (xy -34.229978 3.267244) (xy -33.068422 2.10569) (xy -32.9544 2.15292) (xy -32.742848 2.195) (xy -32.527152 2.195)
        (xy -32.3156 2.15292) (xy -32.201577 2.10569) (xy -30.590299 3.716968) (xy -30.569003 3.742917) (xy -30.46546 3.827893)
        (xy -30.347328 3.891036) (xy -30.219147 3.929919) (xy -30.119248 3.939758) (xy -30.119239 3.939758) (xy -30.085845 3.943047)
        (xy -30.052451 3.939758) (xy 2.244038 3.939758) (xy 2.277442 3.943048) (xy 2.310846 3.939758) (xy 2.410745 3.929919)
        (xy 2.538926 3.891036) (xy 2.657058 3.827893) (xy 2.760601 3.742917) (xy 2.781901 3.716963) (xy 4.231871 2.266994)
        (xy 4.327421 2.286) (xy 4.562579 2.286) (xy 4.793219 2.240123) (xy 5.010476 2.150132) (xy 5.206003 2.019485)
        (xy 5.372285 1.853203) (xy 5.502932 1.657676) (xy 5.592923 1.440419) (xy 5.6388 1.209779) (xy 5.6388 0.974621)
        (xy 5.592923 0.743981) (xy 5.502932 0.526724) (xy 5.375467 0.335959) (xy 6.9723 0.335959) (xy 6.9723 0.756241)
        (xy 7.054293 1.168448) (xy 7.215128 1.556739) (xy 7.448624 1.906191) (xy 7.745809 2.203376) (xy 8.095261 2.436872)
        (xy 8.483552 2.597707) (xy 8.895759 2.6797) (xy 9.316041 2.6797) (xy 9.728248 2.597707) (xy 10.116539 2.436872)
        (xy 10.465991 2.203376) (xy 10.763176 1.906191) (xy 10.996672 1.556739) (xy 11.157507 1.168448) (xy 11.2395 0.756241)
        (xy 11.2395 0.335959) (xy 11.157507 -0.076248) (xy 10.996672 -0.464539) (xy 10.763176 -0.813991) (xy 10.465991 -1.111176)
        (xy 10.116539 -1.344672) (xy 9.728248 -1.505507) (xy 9.316041 -1.5875) (xy 8.895759 -1.5875) (xy 8.483552 -1.505507)
        (xy 8.095261 -1.344672) (xy 7.745809 -1.111176) (xy 7.448624 -0.813991) (xy 7.215128 -0.464539) (xy 7.054293 -0.076248)
        (xy 6.9723 0.335959) (xy 5.375467 0.335959) (xy 5.372285 0.331197) (xy 5.206003 0.164915) (xy 5.010476 0.034268)
        (xy 5.0038 0.031503) (xy 5.0038 -0.117579) (xy 4.957923 -0.348219) (xy 4.867932 -0.565476) (xy 4.737285 -0.761003)
        (xy 4.571003 -0.927285) (xy 4.375476 -1.057932) (xy 4.158219 -1.147923) (xy 3.927579 -1.1938) (xy 3.692421 -1.1938)
        (xy 3.461781 -1.147923) (xy 3.244524 -1.057932) (xy 3.175 -1.011478) (xy 3.105476 -1.057932) (xy 2.888219 -1.147923)
        (xy 2.657579 -1.1938) (xy 2.422421 -1.1938) (xy 2.191781 -1.147923) (xy 1.974524 -1.057932) (xy 1.905 -1.011478)
        (xy 1.835476 -1.057932) (xy 1.618219 -1.147923) (xy 1.387579 -1.1938) (xy 1.152421 -1.1938) (xy 0.921781 -1.147923)
        (xy 0.704524 -1.057932) (xy 0.635 -1.011478) (xy 0.565476 -1.057932) (xy 0.348219 -1.147923) (xy 0.117579 -1.1938)
        (xy -0.117579 -1.1938) (xy -0.348219 -1.147923) (xy -0.565476 -1.057932) (xy -0.635 -1.011478) (xy -0.704524 -1.057932)
        (xy -0.921781 -1.147923) (xy -1.152421 -1.1938) (xy -1.387579 -1.1938) (xy -1.618219 -1.147923) (xy -1.835476 -1.057932)
        (xy -1.905 -1.011478) (xy -1.974524 -1.057932) (xy -2.191781 -1.147923) (xy -2.422421 -1.1938) (xy -2.657579 -1.1938)
        (xy -2.888219 -1.147923) (xy -3.105476 -1.057932) (xy -3.175 -1.011478) (xy -3.244524 -1.057932) (xy -3.461781 -1.147923)
        (xy -3.692421 -1.1938) (xy -3.927579 -1.1938) (xy -4.158219 -1.147923) (xy -4.375476 -1.057932) (xy -4.571003 -0.927285)
        (xy -4.737285 -0.761003) (xy -4.867932 -0.565476) (xy -4.957923 -0.348219) (xy -5.0038 -0.117579) (xy -5.0038 0.031503)
        (xy -5.010476 0.034268) (xy -5.206003 0.164915) (xy -5.372285 0.331197) (xy -5.502932 0.526724) (xy -5.592923 0.743981)
        (xy -5.6388 0.974621) (xy -5.6388 1.209779) (xy -5.619794 1.305329) (xy -5.814165 1.499701) (xy -7.191502 1.499701)
        (xy -7.054293 1.168448) (xy -6.9723 0.756241) (xy -6.9723 0.335959) (xy -7.054293 -0.076248) (xy -7.215128 -0.464539)
        (xy -7.448624 -0.813991) (xy -7.745809 -1.111176) (xy -8.095261 -1.344672) (xy -8.483552 -1.505507) (xy -8.895759 -1.5875)
        (xy -9.316041 -1.5875) (xy -9.728248 -1.505507) (xy -10.116539 -1.344672) (xy -10.465991 -1.111176) (xy -10.763176 -0.813991)
        (xy -10.996672 -0.464539) (xy -11.157507 -0.076248) (xy -11.2395 0.335959) (xy -11.2395 0.756241) (xy -11.157507 1.168448)
        (xy -11.020298 1.499701) (xy -17.910298 1.499701) (xy -17.763396 1.145046) (xy -17.685 0.750922) (xy -17.685 0.349078)
        (xy -17.763396 -0.045046) (xy -17.917175 -0.416303) (xy -18.140428 -0.750424) (xy -18.424576 -1.034572) (xy -18.758697 -1.257825)
        (xy -19.129954 -1.411604) (xy -19.524078 -1.49) (xy -19.925922 -1.49) (xy -20.320046 -1.411604) (xy -20.691303 -1.257825)
        (xy -21.025424 -1.034572) (xy -21.309572 -0.750424) (xy -21.532825 -0.416303) (xy -21.686604 -0.045046) (xy -21.765 0.349078)
        (xy -21.765 0.750922) (xy -21.686604 1.145046) (xy -21.539702 1.499701) (xy -21.918633 1.499701) (xy -23.289229 0.129107)
        (xy -23.285 0.107848) (xy -23.285 -0.107848) (xy -23.32708 -0.3194) (xy -23.409624 -0.518677) (xy -23.529458 -0.698022)
        (xy -23.681978 -0.850542) (xy -23.861323 -0.970376) (xy -24.0606 -1.05292) (xy -24.272152 -1.095) (xy -24.487848 -1.095)
        (xy -24.6994 -1.05292) (xy -24.898677 -0.970376) (xy -25.015 -0.892652) (xy -25.131323 -0.970376) (xy -25.3306 -1.05292)
        (xy -25.542152 -1.095) (xy -25.757848 -1.095) (xy -25.9694 -1.05292) (xy -26.168677 -0.970376) (xy -26.285 -0.892652)
        (xy -26.401323 -0.970376) (xy -26.6006 -1.05292) (xy -26.812152 -1.095) (xy -27.027848 -1.095) (xy -27.2394 -1.05292)
        (xy -27.438677 -0.970376) (xy -27.555 -0.892652) (xy -27.671323 -0.970376) (xy -27.8706 -1.05292) (xy -28.082152 -1.095)
        (xy -28.297848 -1.095) (xy -28.5094 -1.05292) (xy -28.708677 -0.970376) (xy -28.825 -0.892652) (xy -28.941323 -0.970376)
        (xy -29.1406 -1.05292) (xy -29.352152 -1.095) (xy -29.567848 -1.095) (xy -29.7794 -1.05292) (xy -29.978677 -0.970376)
        (xy -30.095 -0.892652) (xy -30.211323 -0.970376) (xy -30.4106 -1.05292) (xy -30.622152 -1.095) (xy -30.837848 -1.095)
        (xy -31.0494 -1.05292) (xy -31.248677 -0.970376) (xy -31.365 -0.892652) (xy -31.481323 -0.970376) (xy -31.6806 -1.05292)
        (xy -31.892152 -1.095) (xy -32.107848 -1.095) (xy -32.3194 -1.05292) (xy -32.518677 -0.970376) (xy -32.635 -0.892652)
        (xy -32.751323 -0.970376) (xy -32.9506 -1.05292) (xy -33.162152 -1.095) (xy -33.377848 -1.095) (xy -33.5894 -1.05292)
        (xy -33.788677 -0.970376) (xy -33.905 -0.892652) (xy -34.021323 -0.970376) (xy -34.2206 -1.05292) (xy -34.432152 -1.095)
        (xy -34.647848 -1.095) (xy -34.8594 -1.05292) (xy -35.058677 -0.970376) (xy -35.175 -0.892652) (xy -35.291323 -0.970376)
        (xy -35.4906 -1.05292) (xy -35.702152 -1.095) (xy -35.917848 -1.095) (xy -36.1294 -1.05292) (xy -36.328677 -0.970376)
        (xy -36.445 -0.892652) (xy -36.561323 -0.970376) (xy -36.7606 -1.05292) (xy -36.972152 -1.095) (xy -37.187848 -1.095)
        (xy -37.3994 -1.05292) (xy -37.598677 -0.970376) (xy -37.715 -0.892652) (xy -37.831323 -0.970376) (xy -38.0306 -1.05292)
        (xy -38.242152 -1.095) (xy -38.457848 -1.095) (xy -38.6694 -1.05292) (xy -38.868677 -0.970376) (xy -38.985 -0.892652)
        (xy -39.101323 -0.970376) (xy -39.3006 -1.05292) (xy -39.512152 -1.095) (xy -39.727848 -1.095) (xy -39.9394 -1.05292)
        (xy -40.138677 -0.970376) (xy -40.318022 -0.850542) (xy -40.470542 -0.698022) (xy -40.590376 -0.518677) (xy -40.67292 -0.3194)
        (xy -40.715 -0.107848) (xy -40.715 0.107848) (xy -40.67292 0.3194) (xy -40.590376 0.518677) (xy -40.470542 0.698022)
        (xy -40.318022 0.850542) (xy -40.138677 0.970376) (xy -40.08 0.994681) (xy -40.08 1.207848) (xy -40.03979 1.410001)
        (xy -42.423143 1.410001) (xy -42.313396 1.145046) (xy -42.235 0.750922) (xy -42.235 0.349078) (xy -42.313396 -0.045046)
        (xy -42.467175 -0.416303) (xy -42.690428 -0.750424) (xy -42.974576 -1.034572) (xy -43.308697 -1.257825) (xy -43.679954 -1.411604)
        (xy -44.074078 -1.49) (xy -44.475922 -1.49) (xy -44.870046 -1.411604) (xy -45.241303 -1.257825) (xy -45.575424 -1.034572)
        (xy -45.859572 -0.750424) (xy -46.082825 -0.416303) (xy -46.236604 -0.045046) (xy -46.315 0.349078) (xy -46.315 0.750922)
        (xy -46.236604 1.145046) (xy -46.126857 1.410001) (xy -49.128334 1.410001) (xy -49.44 1.098335) (xy -49.44 0.895599)
        (xy -49.480735 0.690809) (xy -49.559771 0.5) (xy -49.480735 0.309191) (xy -49.44 0.104401) (xy -49.44 -0.104401)
        (xy -49.480735 -0.309191) (xy -49.56064 -0.502098) (xy -49.676644 -0.675711) (xy -49.824289 -0.823356) (xy -49.997902 -0.93936)
        (xy -50.190809 -1.019265) (xy -50.395599 -1.06) (xy -50.604401 -1.06) (xy -50.809191 -1.019265) (xy -51 -0.940229)
        (xy -51.190809 -1.019265) (xy -51.395599 -1.06) (xy -51.604401 -1.06) (xy -51.809191 -1.019265) (xy -52 -0.940229)
        (xy -52.190809 -1.019265) (xy -52.395599 -1.06) (xy -52.604401 -1.06) (xy -52.809191 -1.019265) (xy -53 -0.940229)
        (xy -53.190809 -1.019265) (xy -53.395599 -1.06) (xy -53.604401 -1.06) (xy -53.809191 -1.019265) (xy -54 -0.940229)
        (xy -54.190809 -1.019265) (xy -54.395599 -1.06) (xy -54.604401 -1.06) (xy -54.809191 -1.019265) (xy -55.002098 -0.93936)
        (xy -55.175711 -0.823356) (xy -55.323356 -0.675711) (xy -55.39 -0.575971) (xy -55.39 -3.09) (xy 12.29 -3.09)
      )
    )
    (filled_polygon
      (pts
        (xy 1.995778 2.579758) (xy 1.379106 2.579758) (xy 1.691871 2.266994) (xy 1.787421 2.286) (xy 2.022579 2.286)
        (xy 2.253219 2.240123) (xy 2.393533 2.182003)
      )
    )
    (filled_polygon
      (pts
        (xy -23.661955 1.67971) (xy -24.085405 1.67971) (xy -24.044624 1.618677) (xy -23.96208 1.4194) (xy -23.955474 1.386191)
      )
    )
  )
)
